@imagesfolder: '../i/desktop';
@i:"../i/it/";
@thinborder: 1px solid;
@defaultBlue: #777;
@defaultBlueHover: #2bb3ec;
@defaultBlueSelected: #2bb3ec;
@blue:#2bb3ec;
@defPad:3%;
@defPadPage:10%;



@f40:36px;
@f20:18px;
@f30:28px;
@lh30:25px;
@lh40:34px;

@font-face {
    font-family: 'arialnarrow';
    src: url('../fonts/arialn.eot');
    src: url('../fonts/arialn.eot?#iefix') format('embedded-opentype'), url('../fonts/arialn.woff') format('woff'), url('../fonts/arialn.ttf') format('truetype'), url('../fonts/arialn.svg#bebasneueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bebasneueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bebasneue-webfont.woff') format('woff'), url('../fonts/bebasneue-webfont.ttf') format('truetype'), url('../fonts/bebasneue-webfont.svg#bebasneueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face 
{    font-family: 'bebasneuecyrillic';
    src: url('../fonts/BebasNeueCyrillic.eot');
    src: url('../fonts/BebasNeueCyrillic.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeueCyrillic.woff') format('woff'), url('../fonts/BebasNeueCyrillic.ttf') format('truetype'), url('../fonts/BebasNeueCyrillic.svg#bebasneueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'helveticaneuecyrlight';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTYraN7vELC11_xip9Rz-hMs.woff) format('woff');
}
@font-face {
  font-family: 'helveticaneuecyrlight';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/RjgO7rYTmqiVp7vzi-Q5UT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'helveticaneuecyrlight';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSoraN7vELC11_xip9Rz-hMs.woff) format('woff');
}
@font-face {
  font-family: 'helveticaneuecyrlight';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBmOb2gHztoQeulij-1lvl-8.woff) format('woff');
}
@font-face {
  font-family: 'helveticaneuecyrlight';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxl1DIE4XHZKVVbKkAUmpPQQ.woff) format('woff');
}
.nomp{
    margin:0;
    padding:0;
}
.lh(@linH){
	height:@linH;
	line-height:@linH;
}
.gradient-vertical(@startColor, @endColor) {
 
    // IE9 prep
    @dataPrefix: ~"url(data:image/svg+xml;base64,";
    @dataSuffix: ~")";
    @dataContent: ~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
    @b64Out: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;
 
    background-color: mix(@startColor, @endColor, 60%); // Base solid colour fallback
    background-image: ~"@{b64Out}"; // IE9
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
 
}
.image(@path){
    background-image:url("@{i}/@{path}");
    background-repeat:no-repeat;
}
.border-radius(@x:5px){
    border-radius:@x;
}
.box-shadow{
    -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.75);
}
body{
    .nomp;
    font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
    min-width:1300px;
    font-weight: 100;
    line-height: 25px;
}
.wrapper{
//	width:1600px;
//	margin:0 auto;
}
.container{
	margin:0 auto;
	padding:0 300px;
}
@media screen and (max-width: 1600px) {

	.container{
		margin:0 auto;
		padding:0 200px;
	}
}
@media screen and (max-width: 1300px) {
    .container .left {
      height:340px;
    }
	.container{
		margin:0 auto;
		padding:0 100px;
	}

}

header{
	.image("header.png");
	background-size:100% auto;
	height:510px;
	color:#397bca;
	padding:1px;

	h2{
		.nomp;
		margin-top:130px;
		font-size: 100px;
		font-weight: bold;
	}
	h3{
      font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
		color:#2d577f;
		font-size:28px;
        margin-top: 60px;
        line-height: 40px;
	}
    a {
      color:#397bca;
      text-decoration: none;
    }
    a:hover {
       color: #397bca;
    }
	a.details-kurs{
		.image("tri.png");
        font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
		padding:5px 30px;
		padding-right:70px;
		text-decoration:none;
		color:white;
		background-color:#3d7dca;
		font-size:27px;
		background-position:90% 50%;
	}
}

.fromZero{
	padding-bottom:40px;
	.title {
		font-weight: 300;
		color: #397ccb;
		font-size: 36px;
		margin-bottom: 20px;
		background-attachment: scroll;
		background-image: url("http://localhost:34029/less/../i/landing//divider.png");
		background-repeat: no-repeat;
		background-repeat: repeat-x;
		background-position: center center;
		text-transform: uppercase;
        font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
		text-align:center;
		span{
			background: #FFF;
			padding: 0 35px;
            font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
			font-size: 36px;
			line-height: 40px;
			font-weight:bold;
		}
	}
	.text-container{
		text-align:left;
		margin-bottom:20px;
        font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
	}
	.list{
		.item{
            margin-bottom: 40px;
			width:50%;
			float:left;
			.img{
                position: relative;
                top: 40px;
				width:152px;
				height:152px;
				&.bk{
					.image("bk.png");
                    &.android{
                      .image("AndroidIT.png");
                    }
                    &.ios{
                      .image("AppleIT.png");
                    }
                    &.ga{
                      .image("GA.png");
                    }
				}
			}
			.detail{
				margin-left:165px;
				margin-top:-152px;
				h3{
					.nomp;
					margin-bottom:10px;
					text-align:center;
				}
				.text{
					margin-bottom:10px;
                    font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
				}
				a{
					.image("arrow.png");
                    font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
					background-position:0 50%;
					text-decoration:none;
					color:#3d7dca;
					padding-left:15px;
					&:hover{
						text-decoration:underline;
					}
				}
			}
		}
	}
}
section.plan{
	/*.image("tb-bg.png");
	background-size:100% 100%;*/
  background-color: #4982d3;
	padding:30px 0 50px;
	h2{
		color:white;
		text-transform:uppercase;
	}
	table{
        font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
		border-radius:5px;
		background-color:#b1c5ea;
		width:100%;
		font-size:18px;
		tr{
			height:55px;
            &.znak {
              background-color: #91b6e4;
            }
			&.zag{
				font-size:18px;
				color:#5b96d8;
			}
			&.baz{
				background-color:#8dacdc;
			}
			&.and{
				background-color:#91b6e4;
			}
			td{
				border-bottom:1px solid #7185a2;

				a{
					color:white;
					background-color:#3d7dca;
					border-radius:3px;
					border:1px solid white;
					text-decoration:none;
					padding:5px 30px;
				}
			}
		}
	}
}
section.kursi{
	padding-top:40px;
	padding-bottom:20px;
	h2{
		.nomp;
		text-transform:uppercase;
		font-size:36px;
		color:#397ccb;
	}
	.left{
		width:50%;
		float:left;
		font-size:18px;
        h2 {
          margin-bottom: 20px;
        }
		.text{
            text-align: justify;
            font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
			padding-right:20px;
		}
	}
	.right{
		width:50%;
		float:right;
        h2 {
          margin-bottom: 20px;
        }
		img{
			margin-top: -40px;
			display: block;
		}
	}
}
section.resume{
	padding-top:20px;
	padding-bottom:20px;
	.inner{
        height: 450px;
	}
	.left{
		width:100%;
        margin-bottom:0 ;
		float:left;
        font-size: 18px;
		.inner{
			padding:50px;
			border-radius:0px;
			background-color:#81baea;
			h2{
				.nomp;
				color:#fff;
				font-size:36px;
				text-transform:uppercase;
                margin-bottom: 20px;
			}
			.text{
                font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
				text-align:justify;
			}
			a{
				.lh(30px);
				margin:20px auto;
				color:#2d577f;
				font-size:20px;
				text-decoration:none;
				display:block;
				width:50%;
				text-align:center;
				border-radius:3px;
				background-color:#f6fafe;
				border:1px solid #377bcb;
			}
		}
	}
	.right{
		width:100%;
		float:left;
		.inner{
			padding:50px;
			border-radius:0px;
			background-color:#11497d;
			color:white;
			font-size:18px;
            height: 430px;
			h2{
				.nomp;
				color:white;
				font-size:36px;
				text-transform:uppercase;
                margin-bottom: 20px;
			}
			div{
				margin-top:10px;
				span{
					color:#cc0000;
				}
				&.bottom{
					a{
                        float: left;
						.lh(30px);
						display:block;
						width:48%;
						border-radius:3px;
						background-color:#397bca;
						border:1px solid white;
						color:white;
						text-align:center;
						text-decoration:none;
                        margin-top: 10px;
						&:first-child{
							float:left;
						}
						&:last-child{
							float:right;
						}

					}
				}
			}
			input{
				width:100%;
				height:25px;
			}
            input[type=file] {
              display: none;
            }
            select {
                width:100%;
                height:30px;
            }
            ul {
              margin: 0;
              padding: 0;
              width: 48%;
              float: left;
              li {
                list-style: none;
                padding: 0;
                margin: 0;

                input {
                  width: 100%;
                }
              }
            }
            .rightform {
              position: relative;
              left: 3px;
              width: 49%;
              float: right;
              padding: 0;
            }
            .facult {
              text-align: left;
              margin-top: 20px;
            }
		}
	}
}
.resume {
  .container {
    padding: 0;

    .left {
      .inner{
        padding-left: 200px;
        padding-right: 200px;
      }
    }
    .right {
      .inner{
        padding-left: 200px;
        padding-right: 200px;
      }
    }
  }
}
#feedback{
    .image("tired-bg.png");    
    background-size:100% auto;
    padding:1px;

    h2{
        .nomp;
        color:#20528c;
        font-size:36px;
        text-align:center;
        margin:20px 0;
    }
	.title {
		font-weight: 300;
		color: #397ccb;
		font-size: 40px;
		margin-bottom: 20px;
		background-attachment: scroll;
		background-image: url("http://localhost:34029/less/../i/landing//divider.png");
		background-repeat: no-repeat;
		background-repeat: repeat-x;
		background-position: center center;
		text-transform: uppercase;
        font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
		text-align:center;
		span{
			background: #FFF;
			padding: 0 35px;
            font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
			font-size: 36px;
			line-height: 40px;
			font-weight:bold;
		}
	}
    .item{
        position:relative;
        width:50%;
        float:left;
        min-height:220px;
        img{
            position:absolute;
            left:0px;
            top:0px;
            width:150px;
            height:150px;
            border-radius:190px;
            border:10px solid white;
        }
        .inner{
            font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
            font-size:18px;
            padding-top:50px;
            padding-left:190px;
            padding-right:40px;
            text-align:justify;
        }
    }
}

.detail h3 {
  font-size: 22px;
}
.plan h2 {
  font-size: 36px;
}
/*.footer{
	.image("footer.png");
    padding: 30px 0;
    text-align: center;
    position: relative;
    color: #FFF;
	background-size:100% auto;
    .grid-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding-left: 10px;
        padding-right: 10px;
		text-align:left;
        .grid-25{
            float:left;
            width:25%;;
        }
        .grid-25.middle {
          margin-top: 10px;
        }
        h3{
            font-size: 60px;
            font-weight: 300;
            padding-top: 0px;
            font-family: 'bebasneueregular';
            text-transform: none;
            margin: 0 -5px 0 0 ;
            position: relative;
            color: #000;
			text-align:left;
            span {
              color:#fff;
            }
        }
        h4 {
			font-size: 18px;
            font-weight: bold;					  
            text-align: left;
            padding-bottom: 10px;
            padding-left: 0;
            color:#fff;
            font-family: arial, Helvetica, Arial, sans-serif;
            text-rendering: optimizelegibility;
            line-height: 100%;
            margin:0;
        }
        a{
            color: white;
            text-decoration:none;
            &:hover{
                text-decoration:underline;
            }
        }
        p{
            text-align:left;
            margin:0 0 10px;
        }
        dl {
            display: block;
            width: 220px;
            margin: 0 auto;
			font-size: 15px;
            dt{
                float: left;
                width: 70px;
                text-align: left;
                clear: left;
                line-height: 1.428571429;
            }
            dd{
                float: left;
                width: 150px;
                text-align: left;
                margin-left: 0;
                line-height: 1.428571429;
            }
        }
        .social{
            .social-network{
                list-style:none;
				float:left;
				padding:0;
                li{
                    @width:40px;
					width:@width+4;
					height:@width+4;
                    float:left;
                    margin-left:0px;
                    display:block;
                    cursor:pointer;
                    span{
						display:block;
						width:@width;
						height:@width;
						border-radius:@width;
						margin:0 auto;
						border:2px solid white;

                        i{
                            display:block;
                            width:40px;
                            height:40px;
                            background-image: url("@{imagesfolder}/mobilesoft/social-sprite.png");
                            background-repeat:no-repeat;
							background-size:80%;
                            &.icon-twitter{
                                width:30px;
                                height:25px;
                                margin:0 auto;
                                margin-top:10px;
                                background-position:2px -47px;
                            }
                            &.icon-google-plus{
                                width:30px;
                                height:30px;
                                margin:0 auto;
                                margin-top:5px;
                                background-position:5px 5px;
                            }
                            &.icon-facebook{
                                width:30px;
                                height:24px;
                                margin:0 auto;
                                margin-top:9px;
                                background-position:2px -25px;;
                            }

                        }
                    }
                }
            }
        }
        .socialrigth{
          float: right;
          section.downloads {
            width: 297px;
            margin-left:10px;
            margin-top:0px;
            float:right;
            margin-right:-46px;

            ul{
              li{
                list-style:none;
                a {
                  background: url("../i/icons.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                  color: #fff !important;
                  display: block;
                  font-size: 18px;
                  height: 40px;
                  line-height: 1.36;
                  margin: 0;
                  padding: 0px 0 0 48px;
                  text-decoration: none !important;
                  width: 230px;
                  padding-left: 42px;
                  &:hover {
                    background-position: 0 -42px;
                  }
                  span {
                    color: #fff;
                    display: block;
                    font-size: 15px;
                    font-weight: 100;
                    line-height: 1.25;
                  }
                }
              }
            }
          }
        }
        .copyright {
            padding: 0;
            letter-spacing: 1px;
            font-size: 15px;
        }
    }
}*/
.footer{
  padding: 14px 0 6px 0;
  text-align: center;
  //	background: #666;
  position: relative;
  color: #777;
  border-top: 1px solid silver;
  background-color:white;
  font-weight: 100;
  .grid-container {
    margin-left: auto;
    margin-right: auto;
    padding:0 @defPad;
    //		max-width: 1200px;
    //		padding-left: 10px;
    //		padding-right: 10px;
    .grid-25{
      float:left;
      width:33.33%;
      text-align: left;
    }
    a.let-button span {
      background-color: #4cb743;
      color: white;
      padding: 5px 20px;
      margin-left: 0px;
      text-transform:uppercase;
    }
    h3{
      font-size: @f40;
      font-weight: 300;
      padding-top: 0px;
      text-transform: none;
      margin: 0;
      position: relative;
      color: @defaultBlue;
      text-align: left;
      line-height: @lh30;
      padding-top:15px;
      span{
        color: #2bb3ec;
      }
    }
    h4 {
      font-size: @f20;
      font-weight: 500;
      text-align: left;
      padding-bottom: 10px;
      padding-left: 0;
      color:#777;
      text-rendering: optimizelegibility;
      line-height: 100%;
      margin:0;
    }
    a{
      color: @blue;
      text-decoration:none;
      line-height:29px;

    }
    a.mail-link{
      color: @blue;
      text-decoration:none;
      line-height: @lh30;

      &:hover {
        text-decoration: none;
        border-bottom: 1px solid @blue;
        padding-bottom: 0;
        line-height: 20px;
      }
    }
    p{
      text-align:left;
      margin:0;
      color:black;
      line-height: 30px;
      font-size:@f20;
    }
    dl {
      display: block;
      width: 220px;
      margin: 0 auto;
      font-size: 15px;
      dt{
        float: left;
        width: 0px;
        text-align: left;
        clear: left;
        line-height: 1.428571429;
      }
      dd{
        float: left;
        width: 250px;
        text-align: left;
        margin:5px 0 0 0;
        line-height: 1.428571429;
        height: 20px;
      }
    }
    .social{
      margin-top:-12px;
      ul{
        margin-left: 50px;
        margin-top: 16px;
      }
      .social-network{
        list-style:none;
        padding-left:0;
        margin-left:-3px;
        margin-top:3px;
        li{
          @width:35px;
          width:@width+4;
          height:@width+4;
          float:left;
          margin-left:5px;
          display:block;
          cursor:pointer;
          &.linked-in{
            margin-left:-2px;
          }
          span{
            display:block;
            width:@width;
            height:@width;
            margin:0 auto;
            border:2px solid white;
            background-color:#2bb3ec;
            img{
              display:block;
              margin:2px auto 0 auto;
            }


          }
          &.google-plus{
            img{
              display:block;
              margin-top:4px;
            }
          }
        }
      }

    }
    .copyright {
      padding: 0;
      margin: 0;
      letter-spacing: 1px;
      font-size: 12px;
      color: #777;
    }
  }
}
.success{
    text-align: center;
    color:green;
    font-size: 18px;
}
.error{
    display:none;
    text-align: center;
    color: red;
    font-size: 18px;
}

.clear{
    clear:both;
}
#details {
  font-family: "helveticaneuecyrlight", Arial, Helvetica, sans-serif !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
  width: 100%;
  min-height: 100%;
  background-color: rgba(130,130,130,0.5);

  h2 {
    font-size: 28px;
  }

  .title {
    margin: 0;
    text-align: center;
  }

  ul {
    li {
      list-style-type: none;
    }
    li:before {
      content: "* ";
    }
  }
  #detal_1 {
    border: 3px solid #397bca;
    border-radius: 10px;
    padding: 10px;
    visibility: hidden;
    z-index: 10001;
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    background-color: #fff;
  }
  #detal_2 {
    border: 3px solid #397bca;
    border-radius: 10px;
    padding: 10px;
    visibility: hidden;
    z-index: 10001;
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    background-color: #fff;
  }
  #detal_3 {
    border: 3px solid #397bca;
    border-radius: 10px;
    padding: 10px;
    visibility: hidden;
    z-index: 10001;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 800px;
    background-color: #fff;
  }
  #detal_4 {
    border: 3px solid #397bca;
    border-radius: 10px;
    padding: 10px;
    visibility: hidden;
    z-index: 10001;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 800px;
    background-color: #fff;
  }
}