@imagesfolder: '../i/desktop';
@i:"../i/landing/";

@font-face {
    font-family: 'arialnarrow';
    src: url('../fonts/arialn.eot');
    src: url('../fonts/arialn.eot?#iefix') format('embedded-opentype'), url('../fonts/arialn.woff') format('woff'), url('../fonts/arialn.ttf') format('truetype'), url('../fonts/arialn.svg#bebasneueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bebasneueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bebasneue-webfont.woff') format('woff'), url('../fonts/bebasneue-webfont.ttf') format('truetype'), url('../fonts/bebasneue-webfont.svg#bebasneueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.nomp{
    margin:0;
    padding:0;
}
.gradient-vertical(@startColor, @endColor) {
 
    // IE9 prep
    @dataPrefix: ~"url(data:image/svg+xml;base64,";
    @dataSuffix: ~")";
    @dataContent: ~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
    @b64Out: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;
 
    background-color: mix(@startColor, @endColor, 60%); // Base solid colour fallback
    background-image: ~"@{b64Out}"; // IE9
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
 
}
.image(@path){
    background-image:url("@{i}/@{path}");
    background-repeat:no-repeat;
}
.border-radius(@x:5px){
    border-radius:@x;
}
.box-shadow{
    -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.75);
}
body{
    .nomp;
    font-family:"arialnarrow";
    min-width:1300px;
}
header{
    .image("header-bg.jpg");
    background-repeat:repeat-x;
    height:154px;
    width:100%;
    color:white;

    .left{
        float:left;
        h2{
            .nomp;
            margin-top: 20px;
            font-size:70px;
            span{
                color:#c9d8ff;
            }
        }
        h3{
            .nomp;
            font-size:30px;
            font-weight:100;
        }
    }
    .right{
        float:right;
        margin-top:40px;
        h3{
            .nomp;
            font-size:30px;
            font-weight:100;
            text-align:right;
        }
    }
}

.container{
    width:1300px;
    margin:0 auto;
}
#amazing-apps{
    .image("landing-bg.jpg");    
    height:710px;
    background-size:100% auto;
    color:white;
    .left{
        float:left;
        h2{
            font-size:35px;
        }
        span{
            color:#ffc779;
            font-size:24px;
        }
        h3{
            .nomp;
            font-size:30px;
        }
    }
    .right{
        float:right;

        .left{
            float:left;
            width:400px;
        
            h3{
                color:#ffc779;
                font-size:34px;
                line-height:140px;
                margin-right:20px;
                text-transform:uppercase;
            }
            span{
                color:white;
            }
        }
        .right{
		    width: 330px;	
            float:right;
				text-align:center;

            >span{
                color:#20528c;
                font-size:30px;
				&.pleaseLeave{
						color:white;
						font-size:20px;
				}
            }
            .counter{
                >div{
                    float:left;
                    text-align:center;

                    .num{
                        .image("counter.png");   
                        width:81px;
                        height:75px;
                        line-height:75px;
                        text-align:center;
                        color:#8a6022;  
                        font-size:38px;
                    }
                    span{
                        color:black;
                    }
                }
            }
        }

        input{
            width:295px;
            height:55px;
            margin-top:5px;
            border-radius:3px;
            padding:0 10px;
            border:5px solid #c2dde8;
            font-size:17px;
        }
        .submit{
            height:58px;
            line-height:58px;
            margin-top:30px;
            width:325px;
            display:block;
            text-align:center;
            color:white;
            text-align:center;
            text-decoration:none;
            font-size:25px;
            .gradient-vertical(#7ca1cd,#4c719d);
        }
    }
}
#why-you-need{
    .image("bg2.png");   
    height:646px;
    background-repeat:repeat-x;
    padding:1px;
    h2{
        .nomp;
        color:white;
        font-size:40px;
        text-align:center;
        margin-top:50px;
        margin-bottom:80px;
        font-weight:normal;
    }

    .develop{
        .item{
            position:relative;
            float:left;
            width:33.33%;
            padding-top:170px;
            background-position:50% 0;
            padding-bottom:20px;
            &.i1{
                .image("mbapp1.png");   
            }
            &.i2{
                .image("mbapp2.png");   
            }
            &.i3{
                .image("mbapp3.png");   
            }
            .inner{
                padding:0 80px;
                color:white;
                font-size:27px;
                text-align:center;
                .line{
                    .image("line.png");   
                    height:142px;
                    width:1px;
                    position:absolute;
                    right:0px;
                    bottom:0px;
                }
            }
        }
    }
    .learn-more{
        height:58px;
        line-height:58px;
        width:325px;
        display:block;
        text-align:center;
        color:white;
        text-align:center;
        text-decoration:none;
        font-size:25px;
        margin:50px auto 0 auto;
        .gradient-vertical(#7ca1cd,#4c719d);
    }
}

#how-we-work{
    height:513px;
    background-color:#87b4cd;
    padding:1px;
    h2{
        .nomp;
        text-align:center;
        font-weight:normal;
        font-size:40px;
        margin-top:40px;
        margin-bottom:40px;

    }
    .left{
        float:left;
        width:30%;
        .item{
            padding-left:150px;
            min-height:130px;
            &.idea{
                .image("idea2.png");
            }
            &.inter{
                .image("interviewing.png");
            }
            h3{
                .nomp;
                font-size:25px;
            }
        }
    }
    .center{
        float:left;
        width:40%;
        position:relative;
        h2{
            .nomp;
            .image("brain.png");
            background-position:50% 0;
            text-transform:uppercase;
            padding-top:170px;
            margin-top:20px;
        }
        h3{
            text-align:center;
            .nomp;
            font-weight:normal;
        }
        .line-left{
            height:213px;
            width:113px;
            position:absolute;
            left:0px;
            top:0px;
            .image("arc-arrow-left.png");
        }
        .line-right{
            height:213px;
            width:113px;
            position:absolute;
            right:0px;
            top:0px;
            .image("arc-arrow-right.png");
            
        }


    }
    .right{
        float:right;
        width:30%;
        .item{
            text-align:right;
            padding-right:150px;
            min-height:130px;
            background-position:100% 0;
            &.development{
                .image("development.png");
            }
            &.support{
                .image("support.png");
            }
            h3{
                .nomp;
                font-size:25px;
            }
        }
    }
}
   .partner-carusel{
        width:100%;
        background-color:#bfdffb;
        .container{
            height:140px;
            margin:0 auto;
            .inner{
                position:relative;
                padding:0 40px;
                height:140px;
                .prev{
                    display:block;
                    position:absolute;
                    background-image: url("@{imagesfolder}/arrow-left.png");
                    background-repeat:no-repeat;
                    left:0px;
                    top:0px;
                    height:140px;
                    width:20px;
                    background-position:50% 50%;
                }
                .portfolio-slider{
                    overflow:hidden;
                    height:140px;
                    .wrapper-slider{
                        transition:0.5s;
                        width:140%;

                        .item{
                            display:block;
                            width:14.2857%;
                            float:left;
                            img{
                                max-width:100%;
                                display:block;
                                margin:0 auto;
                                margin-top:34px;
                                &.powermat{
                                    padding-top:11px;
                                }
                                &.bodrum{
                                    padding-top:5px;
                                }
                                &.newdesk{
                                    padding-top:5px;
                                }
                                &.ken-ken{
                                    padding-top:5px;
                                }
                                &.hunt{
                                    padding-top:15px;
                                }
                                &.fish{
                                    padding-top:15px;
                                }
                                &.puzzleface{
                                    padding-top:14px;
                                }

                            }
                            .color{
                                display:none;
                            }
                            &:hover{
                                img{
                                    display:none;
                                }
                                .color{
                                    display:block;
                                }
                            }
                        }
                    }
                }
                .next{
                    display:block;
                    position:absolute;
                    background-image: url("@{imagesfolder}/arrow-right.png");
                    background-repeat:no-repeat;
                    right:0px;
                    top:0px;
                    height:140px;
                    width:20px;
                    background-position:50% 50%;
                }
            }
        }

    }
#tired-of{
    .image("tired-bg.png");    
    background-size:100% auto;
    padding-bottom:50px;
    h2{
        color:#183b65;
        font-size:40px;
        
    }
    .left{
        float:left;
        width:50%;
        span{
            padding:15px 0 25px 80px;
            display:block;
            width:auto;
            height:32px;
            &.tr1{
                .image("tr1.png");
            }
            &.tr2{
                .image("tr2.png");
            }
            &.tr3{
                .image("tr3.png");
            }
            &.tr4{
                .image("tr4.png");

            }
            &.tr5{
                .image("tr5.png");
            }
            &.tr6{
                .image("tr6.png");
            }
        }
    }
    .right{
        float:right;
        text-align:right;
        h2{
            text-align:right;
        }
        span{
            padding:15px 80px 25px 0px;
            display:block;
            width:auto;
            height:32px;
            background-position:100% 0;
            &.wh1{
                .image("wh1.png");
            }
            &.wh2{
                .image("wh2.png");
            }
            &.wh3{
                .image("wh3.png");
            }
            &.wh4{
                .image("wh4.png");
            }
            &.wh5{
                .image("wh5.png");
            }
            &.wh6{
                .image("wh6.png");
            }

        }
    }
    .learn-more{
        height:58px;
        line-height:58px;
        width:325px;
        display:block;
        text-align:center;
        color:white;
        text-align:center;
        text-decoration:none;
        font-size:25px;
        margin:30px auto 0 auto;
        .gradient-vertical(#7ca1cd,#4c719d);
    }
}
#feedback{
    .image("tired-bg.png");    
    background-size:100% auto;
    padding:1px;
    h2{
        .nomp;
        color:#20528c;
        font-size:50px;
        text-align:center;
        margin:40px 0;
    }
    .item{
        position:relative;
        width:33.33%;
        float:left;
        height:220px;
        img{
            position:absolute;
            left:0px;
            top:0px;
            width:190px;
            height:190px;
            border-radius:190px;
            border:10px solid white;
        }
        .inner{
            font-size:20px;
            padding-top:25px;
            padding-left:230px;
            padding-right:40px;
            text-align:center;
        }
    }
}

#shall-take{
    background-color:#edf3fb;
    padding-top:50px;
    h2{
        .nomp;
        color:#20528c;
        font-size:50px;
        text-align:center;
        margin-bottom:40px;
    }
    h3{
        .nomp;
    }
    .portfolio{
        .item{
            width:33.33%;
            min-height:353px;
            float:left;
            .inner{
                border-radius:3px 3px 0 0;
                background-color:#f3f7fc;
                padding:15px;
                padding-bottom:0px;
                min-height:200px;
                &.first{
                    margin-right:20px;

                }
                &.last{
                    margin-left:20px;
                }

                .left{
                    float:left;
                    padding-right:140px;
                    margin-top:-220px;
                    font-size:18px;
                    h3{
                        color:#20528c;
                        font-size:30px;
                    }
                }
                .right{
                    position:relative;
                    z-index:1000;
                    width:120px;
                    float:right;
                    a{
                        margin-top:10px;
     
              
                    }
                }
               
                
            }
            .bottom{
                border-radius:0 0 3px 3px;
                background-color:#f3f7fc;
                padding:15px;
                &.first{
                    margin-right:20px;

                }
                &.last{
                    margin-left:20px;
                }
                .rigt{
                    float:right;
                }
                a{
                    height:58px;
                    line-height:58px;
                    width:100%;
                    display:block;
                    text-align:center;
                    color:white;
                    text-align:center;
                    text-decoration:none;
                    font-size:25px;
                    margin:0px auto 0 auto;
                    .gradient-vertical(#7ca1cd,#4c719d);
                }
            }
        }
    }

}
footer{
    padding-top:40px;
  height:670px;
  background-color:#c3d9fc;
  color:white;
  height:380px;
    .left{
        float:left;
        width:50%;
        h2{
            font-size:35px;
        }
        span{
            color:black;
            font-size:24px;
        }
        h4{
            .nomp;
            color:black;
            font-size:28px;
            font-weight:normal;
            
        }
        h3{
            .nomp;
            margin-top:40px;
            font-size:36px;
            color:#dd932d;
        }
        .logo{
            h2{
                .nomp;
                margin-top: 20px;
                font-size:70px;
                color:#6ea8db;
                span{
                font-size:70px;
                    color:black;
                }
            }
            h3{
                .nomp;
                font-size:30px;
                font-weight:100;
                color:black;
            }
        }
    }
    .right{
        float:right;
        width:50%;
        .left{
            float:left;
            width:400px;
        
            h3{
                color:#ffc779;
                font-size:34px;
                line-height:140px;
                margin-right:20px;
                text-transform:uppercase;
            }
            span{
                color:white;
            }
        }
        .right{
            float:right;
            >span{
                color:#20528c;
                font-size:30px;
            }
            .counter{
                >div{
                    float:left;
                    text-align:center;

                    .num{
                        .image("counter.png");   
                        width:81px;
                        height:75px;
                        line-height:75px;
                        text-align:center;
                        color:#8a6022;  
                        font-size:38px;
                    }
                    span{
                        color:black;
                    }
                }
            }
        }

        input{
            width:295px;
            height:55px;
            margin-top:5px;
            border-radius:3px;
            padding:0 10px;
            border:5px solid #dfeafd;
            font-size:17px;
        }
        .submit{
            height:58px;
            line-height:58px;
            margin-top:30px;
            width:325px;
            display:block;
            text-align:center;
            color:white;
            text-align:center;
            text-decoration:none;
            font-size:25px;
            .gradient-vertical(#7ca1cd,#4c719d);
        }
    }

}
.clear{
    clear:both;
}