
.main_content{
    width:100%;
    margin:0;

    background-color:#FFF;
    padding-bottom:5px;
}

.white_background{
    background-color:#FFFFFF;
    padding-top:55px;
    margin-bottom: 40px;

}
.white_background .choose-contacts{
	height:52px;
}
.white_background .choose-contacts ul{
	list-style:none;
}
.white_background .choose-contacts ul li a{
	height:39px;
}
.white_background .choose-contacts ul li a:hover{
	text-decoration: none !important;
	border-bottom: 1px solid #2bb3ec;
	padding-bottom: 0px;
}
.white_background .choose-contacts ul li a.active{
	color:#777;
	border-bottom: 1px solid white;
}
.icon {text-align:center;padding:10px 0;}
.tc{text-align:center;}
.fullwidth{width:96%;padding:0 2%;}
.section_divider{width:100%; border: 1px solid #CCC; margin:20px 0;}


.cloud_endpoint{width:100%; margin:0 auto;}
.cloud_endpoint img{width:65%;}

.amazon{width:65%; margin:0 auto;}
.amazon img{width:100%;}
.amazon{width:100%; margin:0 auto;}
.amazon img{width:65%;}

clearfix {position:relative;zoom:1;display:block;}
.clearfix:after {clear:both;visibility:hidden;content:".";font-size:0;line-height:0;display:block;}

h2 {font:bold italic 26px/24px helveticaneuecyrlight, arial;background:#58595B;color:#fff;text-align:center;padding:10px 0; margin:20px 0;}
h2 span {font-weight:400;font-style:normal;display:block;font-size:20px;
 line-height:30px;}
p{margin:5px 0;font-size:20px;
 line-height:30px;}
li{list-style-type: none}
