/*---------------------------------------------------

Theme Name: TAK - Responsive Onepage portfolio Template
Theme URI: http://themecafe.serverkurd.com/tak/
Author: ThemeCafe
Author URI: http://themecafe.serverkurd.com

  Content:

    1.Body
    2.Typography
    3.Head-Metro
    4.About
    5.Service
    6.Team>
    7.Portfolio
    8.clients, Brands
    9.Contact
    10.Parallax
    11.Count Up
    12.Footer
    13.Colors
    14.Fonts
    15.Other Things

---------------------------------------------------*/



/* ------------------ 1.BODY ------------------ */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 200;
    src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://themes.googleusercontent.com/static/fonts/raleway/v6/8KhZd3VQBtXTAznvKjw-kxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font: 15px/23px "robotothin", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

#loading {
    position: fixed;
    z-index: 99999;
    background: url(../images/load.gif) 50% 50% no-repeat #fff;
    color: #fff;
    width: 100%;
    width: calc(100%);
    width: -webkit-calc(100%);
    width: -moz-calc(100%);
    width: -o-calc(100%);
    height: 100%;
    top: 0;
    left: 0;
}
.center {
    margin: 0 auto;
    width: 100%;
    display: block;
    height: auto;
}

.partners .grid-40 img {
    width:25%;
}
.partners .grid-20 img {
margin:20px 0 !important;
}
.greed-20 {
    width: auto
}
.greed-20 img{
    margin-top: 30px !important;   
}
.greed-20 {
    width:38%;
}
.greed-20 img {
width:50%;
}
.wrap {
    position: relative;
    z-index: 500;
}
#snow {
    background:url('../images/xmastree.jpg');
}
.partners img {
 margin: 10px !important;
}

.left {
    float: left;
}
.right {
    float: right;
}

.apply-block {
    display: block;
    height: 30px;
}

.content-section {
    padding-top: 65px;
    padding-bottom: 130px;
    background: #FFFFFF;
}

.arrow li {
    padding-left: 15px;
    background: url('../images/bullet.jpg') no-repeat 0px 7px;
    background-size: 10px 10px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}
/* ------------------ 2.TYPOGRAPHY ------------------ */
h1, h2 {
    color: #333333;
    font-family: ' robotothin', Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 100%;
    margin-bottom: 20px;
    margin-top: 0;
    text-rendering: optimizelegibility;
}

h3, h4, h5, h6 {
    color: #555;
    font-family: 'robotothin', Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 100%;
    margin-bottom: 20px;
    margin-top: 0;
    text-rendering: optimizelegibility;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 126px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        font-weight: inherit;
    }

p {
    margin: 0 0 20px 0;
}

    p img {
        margin: 0;
    }

    p.lead {
        font-size: 21px;
        line-height: 27px;
        color: #77777;
    }

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

small {
    font-size: 80%;
}


blockquote, blockquote p {
    font-size: 17px;
    line-height: 24px;
    font-style: italic;
}

blockquote {
    margin: 0 0 20px;
    padding: 9px 20px 0 19px;
    border-left: 1px solid #DDDDDD;
}

    blockquote cite {
        display: block;
        font-size: 12px;
        color: #999999;
    }

        blockquote cite:before {
            content: "\2014 \0020";
        }

        blockquote cite a {
            color: #999999;
        }

hr {
    border: solid #DDDDDD;
    border-width: 1px 0 0;
    clear: both;
    margin: 20px 0 40px;
    height: 0;
}


a {
    text-decoration: none;
    outline: 0;
    -webkit-transform: translateZ(0);
    -webkit-transition: 0.2s color linear;
    -moz-transition: 0.2s color linear;
    transition: 0.2s color linear;
}

    a:hover {
        color: #555555;
    }


ul, ol {
    margin-bottom: 20px;
}

ul {
    list-style: none outside;
}

ol {
    list-style: decimal;
}

ol, ul.square, ul.circle, ul.disc {
    margin-left: 30px;
}

ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul ul, ul ol,
ol ol, ol ul {
    margin-left: 30px;
}

    ul ul li, ul ol li,
    ol ol li, ol ul li {
        margin-bottom: 0;
    }


img {
    max-width: 100%;
    height: auto;
}

@media \0screen {
    img {
        width: auto;
        /* for ie 8 */;
    }
}

div.square {
    position: relative;
}

div.square .service-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 60px;
    width:70px;
    opacity: 0.4;
        -webkit-transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -ms-transition: opacity .25s ease-in-out;
        -o-transition: opacity .25s ease-in-out;
        transition: opacity .25s ease-in-out;
}
div.square:hover .service-icon{
   opacity: 1;
       -webkit-transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -ms-transition: opacity .25s ease-in-out;
        -o-transition: opacity .25s ease-in-out;
        transition: opacity .25s ease-in-out;
}
.service-icon.strategy {
    background: url('../images/service_icons/strategy.png') no-repeat 30% 15% !important;
}
.service-icon.support {
    background: url('../images/service_icons/support.png') no-repeat 50% 50% !important;
}

.service-icon.development1 {
    background: url('../images/service_icons/development_01.png') no-repeat 50% 0% !important;
}
.service-icon.development {
    background: url('../images/service_icons/development.png') no-repeat 30% -20% !important;
}
.service-icon.mobile {
    background: url('../images/service_icons/mobile.png') no-repeat 75% -15% !important;
}
.service-icon.arrow {
    background: url('../images/service_icons/arrow.png') no-repeat 0% 30% !important;
}
.service-icon.gift {
    background: url('../images/service_icons/present.png') no-repeat 10% -10% !important;
}
.service-icon.str {
    background: url('../images/service_icons/mobile_strategy.png') no-repeat 90% 0% !important;
}
.padleft20 {
    padding-left:20px !important;
}
.padTB {
    padding: 20px 0px;
}
.whiteBg {
    background: #fff;
}
.blueBg {
    background: #318ac7 !important;
}
/* ------------------ 3.HEADER ------------------ */

#header-section {
    line-height: 80px;
}

.ha-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    padding: 0;
    z-index: 1000;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 3px rgba(31, 50, 63, 0.25);
}

.ha-header-perspective {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-perspective: 1100px;
    -moz-perspective: 1100px;
    perspective: 1100px;
    -webkit-perspective-origin: 50% 0;
    -moz-perspective-origin: 50% 0;
    perspective-origin: 50% 0;
}

    .ha-header-perspective > div {
        position: relative;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        overflow: hidden;
    }

.ha-header-front {
    z-index: 2;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.logo {

    text-align: left;
    margin: 0;
    line-height: 75px;
    color: #1d1d1d;
    text-transform: uppercase;
    font-size: 44px;
font-weight: 300;

font-family: 'bebasneueregular';
}

    .logo img {
        max-height: 55px;
        vertical-align: middle;
    }

.ha-header nav {
    height: 100%;
    text-align: right;
    font-family: 'bebasneueregular', Helvetica, Arial, sans-serif;
}

    .ha-header nav a {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 22px;
        cursor: pointer;
        color: #777777;
        outline: none;
        text-decoration: none;
        padding-left: 30px;
        position: relative;
    }

        .ha-header nav a:after {
            content: url('../images/v-line.png');
            font-size: 16px;
            position: absolute;
            top: 0;
            color: #ddd;
            font-weight: 0;
            top: 6px;
            left: 13px;
        }

        .ha-header nav a:first-child:after {
            display: none;
        }

.ha-header-small {
    height: 80px;
}

.ha-header-hide {
    height: 80px;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}

.ha-header-show {
    height: 80px;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
}

.section-header {
    text-align: center;
    padding-bottom: 50px;
}

.section-title {
    font-size: 40px;
    margin-bottom: 20px;
    background-attachment: scroll;
    background-image: url('../images/divider1.png');
    background-repeat: repeat-x;
    background-position: center center;
    text-transform: uppercase;
    font-family: 'bebasneueregular';
}

    .section-title span {
        background: #FFFFFF;
        padding: 0 35px;
        font-family: 'bebasneueregular';
        font-size: 50px;
        line-height: 40px;
    }

#team-section span {
    background: #f4f3f3;
}

.section-slogan {
    font-size: 20px;
    line-height: 140%;
    font-family: 'robotothin';
    color: #000;
}

.section-slogan-1 {
    margin-top: 200px;
    font-size: 26px;
    line-height: 140%;
    font-family: 'bebasneueregular';
    color: #fff;
}

.section-slogan-2 {
    background: rgba(255, 255, 255, 0.15);
    margin-top: 60px;
    font-size: 26px;
    line-height: 140%;
    font-family: 'bebasneueregular';
    color: #fff;
}

.js .section-title,
.js .section-slogan {
    opacity: 0;
}


.hero {
    height: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 750;
}

    .hero .hero-holder {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 820px;
        max-width: 100%;
    }

.js .hero .hero-holder {
    opacity: 0;
}

.hero-title-holder {
    background-attachment: scroll;
    background-repeat: repeat-x;
    background-position: top center;
    display: inline-block;
}

.hero-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    color: #FFFFFF;
    padding-top: 20px;
    font-family: 'robotothin';
}

.hero-description {
    color: #FFFFFF;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    display: block;
    text-rendering: optimizelegibility;
}

.btn-holder {
    display: block;
}

.hero-btn {
    background: transparent;
    color: #FFFFFF;
    border: 2px solid rgba(255, 255, 255, 0.15);
    padding: 10px 15px;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    display: inline-block;
    text-rendering: optimizelegibility;
    -webkit-transition: 0.2s background linear;
    -moz-transition: 0.2s background linear;
    transition: 0.2s background linear;
}

    .hero-btn:hover {
        color: #FFFFFF;
        background: rgba(255, 255, 255, 0.15);
    }

.hero-poster-image {
    background: url('../images/parallax-banner-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 0 !important;
    backface-visibility: hidden;
    background-position: center center;
}



/* ------------------ 4.ABOUT ------------------ */

.about-section {
    padding-bottom: 30px;
    padding-top: 40px;
}

.about-box {
    overflow: hidden;
    margin-bottom: 20px;
}

.about-box-r {
    text-align: right;
}

.js .about-box {
    opacity: 0;
}

.about-icon {
    float: left;
    margin-right: 20px;
    overflow: hidden;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-bottom: 20px;
}

    .about-icon img {
        max-width: 30px;
    }

.about-icon-r {
    float: right;
    margin-left: 20px;
    overflow: hidden;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-bottom: 20px;
}

    .about-icon-r img {
        max-width: 30px;
    }



/* ------------------ 5.SERVICES ------------------ */

.service-section .parallax-header {
    padding-bottom: 0px !important;
}

.info {
    overflow: hidden;
    text-align: left;
}

.row-service {
    width: 1042px;
    display: block;
    margin: 0 auto;
    padding: 0;
    /*margin-bottom: 20px;*/
}

.inner h3 {
    position: absolute;
    display: block;
    /*display: none;*/
    opacity: 0;
    text-align: center;
    height: 240px;
    line-height: 240px;
    color: #fff;
    width: 100%;
   
    transition-duration: 0.5s;
}

.inner:hover h3 {
    display: block;
    opacity: 1;
    text-align: center;
    transition-duration: 0.5s;
}

.inner img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    transition-duration: 0.5s;
}

.inner:hover img {
    /*display:none;*/
    opacity: 0;
    transition-duration: 0.5s;
}
.services .grid-container {
padding:0 !important;
}
.services .grid-25 h4, .services .tablet-grid-33 h4, .services .mobile-grid-50 h4  {
    font-weight: bold;
    text-align: left;
    padding: 10px 10px;
}

.services .grid-25 {
    display: block;
    /*width: 282px;*/
    height:auto;
    min-height: 284px;
    /*margin-left: 10px;*/
    /*margin-bottom: 10px;*/
    /*border: 1px solid #ccc;*/
    float: left;
    text-align: left;
    font-size: 15px;
    height: 100%;
}

.row-service:nth-child(1) .col-33 {
    margin-left: 0;
}
.services .grid-25 {
padding:10px !important;
}
.services .grid-25 .inner {
    position: relative;
    height: 100%;
    margin: 0 0px;
    /*background: rgba(0,0,0,0.4);*/
    min-height: 284px;
}

.services .inner {
 border: 1px solid #ccc;
 padding: -1px !important;
}

.color1 {
    background: rgba(43, 115, 189, 0.75);
    transition-duration: 0.5s;
}

    .color1:hover {
        background: rgba(43, 115, 189, 1);
        transition-duration: 0.5s;
    }

.color2 {
    background: rgba(42, 136, 200, 0.75);
    transition-duration: 0.5s;
}

    .color2:hover {
        background: rgba(42, 136, 200, 1);
        transition-duration: 0.5s;
    }

.color3 {
    background: rgba(56, 126, 182, 0.75);
    transition-duration: 0.5s;
}

    .color3:hover {
        background: rgba(56, 126, 182, 1);
        transition-duration: 0.5s;
    }

.color4 {
    background: rgba(1, 153, 220, 0.75);
    transition-duration: 0.5s;
}

    .color4:hover {
        background: rgba(1, 153, 220, 1);
        transition-duration: 0.5s;
    }

.color5 {
    background: rgba(80, 175, 229,0.75);
    transition-duration: 0.5s;
}

    .color5:hover {
        background: rgba(80, 175, 229, 1);
        transition-duration: 0.5s;
    }

.color6 {
    background: rgba(7, 157, 220, 0.75);
    transition-duration: 0.5s;
}

    .color6:hover {
        background: rgba(7, 157, 220, 1);
        transition-duration: 0.5s;
    }

.color7 {
    background: rgba(1, 156, 227, 0.75);
    transition-duration: 0.5s;
}

    .color7:hover {
        background: rgba(1, 156, 227, 1);
        transition-duration: 0.5s;
    }

.color8 {
    background: rgba(65, 164, 203, 0.75);
    transition-duration: 0.5s;
}

    .color8:hover {
        background: rgba(65, 164, 203, 1);
        transition-duration: 0.5s;
    }


.services .grid-25 li {
    width: 80%;
    font-size: 18px;
    margin: 5px auto;
    list-style: disc;
    color: #666;
}

.services .grid-25 ul {
    margin: 0px 0px;
    margin-left: 15px;
}

.services .grid-25 h2 {
    font-family: 'bebasneueregular';
    font-size: 40px;
    color: #FFFFFF;
    height: 282px;
    line-height: 282px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #333;
}

.services .grid-25 .inner {
    /*background: rgba(0,0,0,0.6);*/
    opacity: 1;
}

.col-33 img {
    margin: 0 auto;
    display: block;
}

.fullw-text {
    width: 100%;
    padding: 10px 10px;
}

.halfw-text {
    width: 70%;
    padding: 40px 0px;
}

.col-33 p {
    display: table;
    color: #666;
    font-size: 18px;
    margin: 0 auto;
    height: 100%;
    vertical-align: middle;
}

.service-section {
    padding-bottom: 130px;
}

    .service-section .service-icon {
        display: block;
        text-align: center;
        font-size: 100px;
        line-height: 150px;
        background: rgba(255, 255, 255, 0.15);
        color: #FFFFFF;
        z-index: 3;
        position: relative;
    }

.icon-box {
    position: relative;
    margin-bottom: 40px;
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 20px;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgba(255, 255, 255, 0.15);
    position: absolute;
    right: -10px;
    top: 50%;
    margin-top: -10px;
}

.js .box-fade {
    opacity: 0;
}




/* ==================== 2.4 Services ==================== */

.services {
    padding-bottom: 20px;
    font-size: 15px;
    text-align: center;
}

/* Services slider */
#services-slider .servicesLink {
    zoom: 1;
    visibility: visible !important;
    filter: alpha(opacity=100);
    opacity: 1 !important;
}

/* Arrow controls */
.services-arrow-prev,
.services-arrow-next {
    display: block;
    width: 60px;
    height: 60px;
    color: #ffffff;
    font-size: 38px;
    line-height: 38px;
    position: absolute;
    bottom: 9%;
    z-index: 24;
}

.services-arrow-prev {
    text-indent: -2px;
    left: 0;
}

.services-arrow-next {
    text-indent: 2px;
    right: 0;
}

    .services-arrow-prev:hover,
    .services-arrow-next:hover {
        color: #ffffff;
    }

/* Circle controls */
.services-buttons {
    margin: 0 auto;
}

    .services-buttons a {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 195px;
        height: 195px;
        font-size: 50px;
        line-height: 136px;
        margin: 20px 4px;
    }

        .services-buttons a i {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 140px;
            height: 140px;
            line-height: 176px;
            margin-bottom: 15px;
        }

        .services-buttons a:hover {
            font-size: 69px;
            color: #555;
            border: 2px solid #569dff;
            -webkit-transition: 0.3s all linear;
            -moz-transition: 0.3s all linear;
            transition: 0.3s all linear;
        }

        .services-buttons a.current {
            color: #555;
            border: 2px solid #569dff;
            font-size: 69px;
        }



.text-ser-1 {
    font-size: 20px;
    line-height: 140%;
    font-family: 'robotothin';
    color: #000;
    padding: 0 0 70px 0;
}


/* ------------------ 6.TEAM ------------------ */

.team-section {
    padding-bottom: 65px;
}

.member-box {
    overflow: hidden;
    padding: 0;
}

.js .member-box {
    opacity: 0;
    padding: 0;
}

.member-box.empty {
    height: 180px;
    background-color: #f3f4f4;
}

    .member-box.empty.silver {
        background-color: #e0e0e0;
    }

.member-photo {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

    .member-photo img {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .member-photo.alternative {
        width: 100%;
        height: auto;
        margin: 0 auto;
        float: none;
        display: block;
    }

        .member-photo.alternative img {
            margin: 0 auto;
            float: none;
            display: block;
        }


.team-bio .member-box {
    text-align: center;
}

    .team-bio .member-box h3 {
        margin-top: 0;
    }

.team-bio .member-photo {
    float: none;
    width: 100%;
    height: auto;
    border: none;
    margin-right: 0;
}

    .team-bio .member-photo img {
        border: 4px solid #F1F4F5;
    }

.bio-desc h3 {
    color: #222222;
}

.cta-section {
    position: relative;
    text-align: center;
    padding: 50px 0;
    color: #FFFFFF;
}

.cta-section-count {
    position: relative;
    text-align: center;
    padding: 0px 0;
    color: #FFFFFF;
}

.cta-btn {
    font-family: 'ralewaymedium',Helvetica,Arial,sans-serif;
}

    .cta-btn a {
        position: relative;
        display: inline-block;
        margin: 15px 25px;
        outline: none;
        color: #FFFFFF;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.4em;
    }

        .cta-btn a:hover,
        .cta-btn a:focus {
            outline: none;
            color: #FFFFFF;
        }

.cl-effect-18 {
    position: relative;
    z-index: 1;
}

    .cl-effect-18 a {
        padding: 0 5px;
        color: #FFFFFF;
        font-weight: 700;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        transition: color 0.3s;
    }

        .cl-effect-18 a::before,
        .cl-effect-18 a::after {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            height: 2px;
            margin-top: -1px;
            background: #FFFFFF;
            content: '';
            z-index: -1;
            pointer-events: none;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
        }

        .cl-effect-18 a::before {
            -webkit-transform: translateY(-20px);
            -moz-transform: translateY(-20px);
            transform: translateY(-20px);
        }

        .cl-effect-18 a::after {
            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);
            transform: translateY(20px);
        }

        .cl-effect-18 a:hover,
        .cl-effect-18 a:focus {
            color: #FFFFFF;
        }

            .cl-effect-18 a:hover::before,
            .cl-effect-18 a:hover::after,
            .cl-effect-18 a:focus::before,
            .cl-effect-18 a:focus::after {
                opacity: 0.7;
            }

            .cl-effect-18 a:hover::before,
            .cl-effect-18 a:focus::before {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .cl-effect-18 a:hover::after,
            .cl-effect-18 a:focus::after {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }


p.team-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 15px 0;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
}

p.job-title {
    color: #000;
    text-align: center;
    padding: 10px 0;
    margin: 0;
    font-size: 14px;
    background: #fcfcfc;
}

.team-box {
}

    .team-box img {
        opacity: 1;
        filter: alpha(opacity=100);
        webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

    .team-box:hover img {
        /* opacity:0.3;
   filter:alpha(opacity=50); */
    }

.social-media-icons {
    margin: 0 auto;
    text-align: center;
}

    .social-media-icons a i {
        line-height: 40px;
    }

    .social-media-icons a {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        display: inline-block;
        color: #000;
        font-size: 20px;
        text-align: center;
    }

        .social-media-icons a:hover i {
            color: #fff;
        }

.socials {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin: 0 auto;
    margin-top: 40%;
    text-align: center;
}

.team-box:hover .socials {
    /*    opacity:1;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out; */
    display: none;
}






/* ------------------ 7.PORTFOLIO ------------------ */

.portfolio-section {
    padding-bottom: 40px;
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

    /*.js .portfolio-box {
    opacity: 0;
}*/

    .portfolio-box:hover .portfolio-caption {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
        filter: alpha(opacity=95);
    }

.portfolio-image {
    margin: 0;
}

    .portfolio-image img {
        display: block;
        width: 100%;
        box-shadow: 0 0 0 0 #000000;
    }

.portfolio-caption:before,
.portfolio-title {
    display: inline-block;
    vertical-align: middle;
}

.portfolio-caption:before {
    content: "";
    height: 100%;
}

.portfolio-caption {
    position: absolute;
    /*background-color: rgba(86, 157, 255, 0.93);*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    text-align: center;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: 0.2s all linear;
    -moz-transition: 0.2s all linear;
    transition: 0.2s all linear;
    backface-visibility: hidden;
}

#portfolio-images {
    margin: 0 auto;
}

.portfolio-title {
    color: #FFFFFF;
    margin: 0;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    padding: 0 0px;
    margin: 0;
    width: 100%;
    height: 210px !important;
    line-height: 150px;
}

.portfolio-category {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
}




/* ------------------ 7.partners ------------------ */

.partners-section {
    padding-bottom: 35px;
}

.partners-box {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.js .partners-box {
    opacity: 0;
}

.partners-box:hover .partners-caption {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
}

.partners-image {
    margin: 0;
}

    .partners-image img {
        display: block;
        width: 100%;
        box-shadow: 0 0 0 0 #000000;
    }

.partners-caption:before,
.partners-title {
    display: inline-block;
    vertical-align: middle;
}

.partners-caption:before {
    content: "";
    height: 100%;
}

.partners-caption {
    position: absolute;
    background-image: url('../images/f-hover.png');
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    text-align: center;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: 0.2s all linear;
    -moz-transition: 0.2s all linear;
    transition: 0.2s all linear;
    backface-visibility: hidden;
}

.partners-title {
    color: #FFFFFF;
    margin: 0;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0 10px;
}

.partners-category {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
}







/* ------------------ 8.CLIENTS, BRANDS ------------------ */




.client-section {
    padding: 40px 0;
}

.client-logo img {
    margin: 100px auto;
    display: block;
}

.js .client-logo {
    opacity: 0;
}



.ut-testimonials {
    position: relative;
    overflow: hidden;
}

.js .ut-testimonials {
    opacity: 0;
}

.ut-quote-name {
    margin: 5px 0 0 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'robotothin';
}

.ut-quote-comment {
    font-size: 16px;
    font-family: 'robotothin';
    display: block;
}

.ut-rotate-avatar .slides > li,
.ut-rotate-quote .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}

.ut-rotate-avatar,
.ut-rotate-quote {
    position: relative;
    zoom: 1;
}

    .ut-rotate-avatar .slides,
    .ut-rotate-quote .slides {
        zoom: 1;
    }

    .ut-rotate-quote .flex-viewport {
        max-height: 2000px;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

.ut-rotate-quote {
    position: relative;
    text-align: center;
}

.ut-rotate-avatar {
    height: 150px;
    margin: 0 auto 40px auto;
    overflow: hidden;
    width: 120px;
}

    .ut-rotate-avatar .slides {
        list-style: none;
        margin: 0px !important;
    }

    .ut-rotate-avatar img {
        display: block;
        width: 100%;
    }

    .ut-rotate-avatar ul.slides,
    .ut-rotate-quote ul.slides {
        list-style: none;
    }

.ut-rotate-quote .slides {
    list-style: none;
    margin: 0px !important;
}

.ut-rotate-quote .flex-direction-nav {
    *height: 0;
    list-style: none;
}

    .ut-rotate-quote .flex-direction-nav a {
        display: block;
        text-indent: -9999px;
        width: 40px;
        height: 40px;
        margin: -110px 0 0;
        position: absolute;
        top: -50%;
        z-index: 10;
        overflow: hidden;
        opacity: 0;
        cursor: pointer;
        color: rgba(255,255,255,0.9);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
    }

    .ut-rotate-quote .flex-direction-nav .flex-prev {
        left: -50px;
        background-image: url(../images/arrow-left-black.png);
        background-repeat: no-repeat;
    }

    .ut-rotate-quote .flex-direction-nav .flex-next {
        right: -50px;
        background-image: url(../images/arrow-right-black.png);
        background-repeat: no-repeat;
    }

.ut-testimonials:hover .ut-rotate-quote .flex-prev {
    opacity: 0.7;
    left: 10px;
}

.ut-testimonials:hover .ut-rotate-quote .flex-next {
    opacity: 0.7;
    right: 10px;
}

    .ut-testimonials:hover .ut-rotate-quote .flex-next:hover,
    .ut-testimonials:hover .ut-rotate-quote .flex-prev:hover {
        opacity: 1;
    }

.ut-rotate-quote .flex-direction-nav .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
}









/* ------------------ 9.CONTACT ------------------ */

.contact-section {
    position: relative;
    padding-bottom: 150px;
}

    .contact-section .parallax-header {
        padding-bottom: 70px !important;
    }

    .contact-section .section-title span {
        background: #F1F4F5;
    }

.contact-wrap {
    color: #FFFFFF;
}

.js .contact-wrap {
    opacity: 0;
}

.contact-message {
    padding: 20px 20px 10px;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'bebasneueregular';
    background: rgba(255, 255, 255, 0.25);
    text-align: center;
    font-weight: 0;
}

    .contact-message ul li {
        margin-bottom: 10px;
        text-align: center;
    }

.contact-form-holder {
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
}

/* ------------------ 9.Careers ------------------ */

.careers-section {
    position: relative;
    padding-bottom: 35px;
}

    .careers-section .parallax-header {
        padding-bottom: 70px !important;
    }

.jobs-section .parallax-header {
    padding-bottom: 150px !important;
}

.careers-wrap {
    color: #FFFFFF;
}

.js .careers-wrap {
    opacity: 0;
}

.careers-message {
    padding: 20px 20px 10px;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'bebasneueregular';
    background: rgba(255, 255, 255, 0.25);
    text-align: center;
    font-weight: 0;
}

    .careers-message ul li {
        margin-bottom: 10px;
        text-align: center;
    }

.careers-form-holder {
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
}



.social-section .parallax-header {
    padding-bottom: 30px !important;
}

.social-section > div {
    padding-bottom: 110px;
}

.social-network {
    float: right;
    list-style: none;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

    .social-network li {
        text-align: center;
        display: block;
        float: right;
        margin-left: 2px;
        -webkit-transition-duration: 0.4s;
    }

.facebook {
    /*background: #3785c5;*/
}

.twitter {
    /*background: #00aced;*/
}

.google-plus {
    /*background: #9d0502;*/
}

.social-network li:hover i {
    /*border-radius: 24px;*/
    -webkit-transition-duration: 0.4s;
    font-size: 30px;
}

.social-network li i {
    -webkit-transition-duration: 0.4s;
}

.social-network li:hover span {
    border-color: transparent;
    -webkit-transition-duration: 0.4s;
}

.mail-link {
    color: #3fc4ff;
}

    .mail-link:hover {
        color: #fff;
        text-decoration: underline;
    }

.social-link {
    display: block;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
    /* .js .social-link {
    opacity: 0;
} */

    .social-link,
    .social-link:visited,
    .social-link:hover,
    .social-link:active {
        color: #FFFFFF;
    }

.social-icon {
    font-family: 'bebasneueregular';
    font-size: 23px;
    display: block;
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 2px 0px 0px;
    -webkit-transform: translateZ(0);
    -webkit-transition: 0.2s background linear;
    -moz-transition: 0.2s background linear;
    transition: 0.2s background linear;
}

    .social-icon i {
        line-height: 40px;
    }




.social-title,
.social-info {
    display: block;
}

.social-title {
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
}

.social-info {
    font-size: 15px;
}





/* ------------------ 10.PARALLAX ------------------ */

.parallax-section {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.parallax-header {
    position: relative;
    text-align: center;
}

.parallax-title {
    font-family: 'bebasneueregular';
    font-size: 50px;
    margin-bottom: 20px;
    color: #FFFFFF;
    background-attachment: scroll;
    /*background-image: url('../images/divider1.png');*/
    background-repeat: repeat-x;
    background-position: top center;
    padding-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
}

    .parallax-title span {
    }

.parallax-slogan {
    font-size: 26px;
    font-family: 'robotothin';
    line-height: 140%;
    margin: 0;
    z-index: 10;
    position: relative;
}

.parallax-slogan-1 {
    font-family: 'robotothin';
    font-size: 26px;
    line-height: 140%;
    margin: 0;
    z-index: 10;
    position: relative;
    text-transform: uppercase;
}

.js .parallax-title,
.js .parallax-slogan {
    opacity: 0;
}

.parallax-content {
    color: #FFFFFF;
    position: relative;
}

    .parallax-content .parallax-header {
        padding: 150px 0;
    }

.parallax-background {
    background-position: center center;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: repeat-y;
}

    .parallax-background.fixed {
        background-attachment: fixed !important;
    }

.parallax-banner-0 {
    background: url('../images/parallax-banner-1.jpg');
    background: url('../images/mobilesoft/nav-bg-m.png');
    background-position: center center;
}

.parallax-banner-1 {
    background: url('../images/parallax-banner-1.jpg');
    background: url('../images/mobilesoft/5.jpg');
    background-position: center center;
}

.parallax-banner-2 {
    background: url('../images/parallax-banner-2.jpg');
    background: url('../images/mobilesoft/1.jpg');
    background-position:center bottom !important;
}

.parallax-banner-3 {
    background: url('../images/parallax-banner-3.jpg');
    background: url('../images/mobilesoft/2.jpg');
}

.parallax-banner-4 {
    background: url('../images/parallax-banner-4.jpg');
    background: url('../images/mobilesoft/3.jpg');
    background-position: center bottom !important;
}

.parallax-banner-5 {
    background: url('../images/parallax-banner-5.jpg');
    background: url('../images/mobilesoft/5.jpg');
}

.parallax-banner-6 {
    background: url('../images/parallax-banner-6.jpg');
    background: url('../images/mobilesoft/5.jpg');
     background-position:center bottom !important;
}

.parallax-banner-7 {
    background: url('../images/404.jpg');
}

.parallax-overlay-1 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay-my {
    background: rgba(0, 0, 0, 0.45);
}

.parallax-overlay-my4 {
    background: rgba(0, 0, 0, 0.4);
}

.parallax-overlay-2 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay-3 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay-4 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay-5 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay-6 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay-7 {
    background-image: url('../images/overlay-pattern.png');
}

.parallax-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-attachment: scroll;
}






/* ------------------ 11.COUNT UP ------------------ */

.counter-section {
    padding-bottom: 110px;
}

    .counter-section .parallax-header {
        padding-bottom: 70px;
    }

.counter-box {
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
}

.counter-titr {
    margin: 0;
    font-family: 'bebasneueregular';
    font-size: 45px;
    padding-bottom: 40px;
    padding-top: 100px;
    letter-spacing: -1px;
}

.counter-details {
    margin: 0;
    font-family: 'robotothin';
    color: #000;
}

.count {
    font-family: 'bebasneueregular';
    font-size: 60px;
    font-weight: 0;
    line-height: 1.2;
    padding: 0;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
}

js .counter-box {
    opacity: 0;
}





/* ------------------ 12.FOOTER ------------------ */

.footer {
    padding: 30px 0;
    text-align: center;
    background: #666;
    position: relative;
    color: #fff;
}


    .footer h3 {
        font-size: 44px;
        font-weight: 300;
        padding-top: 0px;
        font-family: 'bebasneueregular';
        text-transform: none;
        margin: 0;
        position: relative;
        color: #fff;
    }

    .footer h4 {
        text-align: left;
        padding-left: 28px;
        color: #fff;
    }

.copyright {
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
    font-size: 15px;
    color: #c1c1c1;
}

    .copyright a : hover {
        color: #fff;
        text-transform: uppercase;
    }



/* ------------------ 13.COLORS ------------------ */

.team-box:hover {
}

p.team-title {
    background: #569dff;
}

.services-buttons a {
    border: 1px solid #569dff;
}

    .services-buttons a i {
        color: #569dff;
    }

::-moz-selection {
    color: #FFFFFF;
    background: #569dff;
}

::selection {
    color: #FFFFFF;
    background: #569dff;
}

a,
a:visited {
    color: #569dff;
}

.selected {
    color: #569dff !important;
}

strong {
    color: #569dff;
}

blockquote, blockquote p {
    color: #569dff;
}

.icons-ul i {
    color: #569dff;
}

.ha-header nav a:hover {
    color: #569dff;
}

.hero-title span {
    color: #7ed9ff;
}

.section-title {
    color: #569dff;
}

.about-icon {
    background: #569dff;
}

.about-icon-r {
    background: #569dff;
}

.info h3 {
    color: #569dff;
}

.cta-section {
    background: #569dff !important;
}

.cta-section-count {
    background: #569dff !important;
}

.contact-wrap h3 {
    color: #569dff;
}

.social-title {
    color: #569dff;
}

.count {
    color: #fff;
}

.counter-titr {
    color: #000;
}

.footer i {
    color: #fff;
}

.copyright a:hover {
    color: #569dff;
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    background: #569dff;
}

.social-link:hover .social-icon, .social-icon-b:hover,
.social-media-icons a {
    background: #569dff;
}

.social-icon {
    background: rgba(255, 255, 255, 0.2);
}

.social-icon-b {
    background: rgba(255, 255, 255, 0.2);
}

.social-icon-m {
    /*background:rgba(86, 157, 255,0.7)*/
    width: 40px;
    height: 40px;
    display: block;
    line-height: 36px;
    margin: 4px;
    border-radius: 20px;
    border: 2px solid #fff;
}

    .social-icon-m i {
        font-size: 18px;
    }

    .button-link:hover .social-icon, .social-icon-b:hover, .social-icon-m:hover .button-media-icons a {
        background: rgba(0, 0, 0, 0.5);
    }





/* ------------------ 14.FONTS ------------------ */

@font-face {
    font-family: 'robotothin';
    src: url('../fonts/roboto-thin-webfont.eot');
    src: url('../fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-thin-webfont.woff') format('woff'), url('../fonts/roboto-thin-webfont.ttf') format('truetype'), url('../fonts/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bebasneueregular';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bebasneue-webfont.woff') format('woff'), url('../fonts/bebasneue-webfont.ttf') format('truetype'), url('../fonts/bebasneue-webfont.svg#bebasneueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ------------------ 15.OTHER THINGS ------------------ */

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    border: none;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px;
    line-height: normal;
    color: #FFFFFF;
    padding: 10px 15px;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    -webkit-transition: 0.2s background linear;
    -moz-transition: 0.2s background linear;
    transition: 0.2s background linear;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-appearance: none;
}

    button:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover {
        color: #FFFFFF;
        background: #111111;
    }

    button:active,
    input[type="submit"]:active,
    input[type="reset"]:active,
    input[type="button"]:active {
        color: #FFFFFF;
        background: #111111;
    }

    /* Fix for odd Mozilla border & padding issues */
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

/* #Forms
================================================== */
    section.small-height {
        padding-bottom: 0px !important;
        height: 300px !important;
        min-height: 300px !important;
    }
form {
    margin: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    font-family: "ralewayregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    border: 1px solid transparent;
    padding: 10px;
    outline: none;
    color: #FFFFFF;
    cursor: text !important;
    margin: 0;
    width: 100%;
    max-width: 100%;
    max-height: 400px;
    display: block;
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    *vertical-align: middle; /* Improves appearance and consistency in all browsers */
    margin-bottom: 20px !important;
    -webkit-transition: 0.2s background linear;
    -moz-transition: 0.2s background linear;
    transition: 0.2s background linear;
    -webkit-transform: translateZ(0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    /*background:rgb(0, 0, 0);*/
    background: #666;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    vertical-align: top; /* Improves readability and alignment in all browsers */
    resize: vertical;
    min-height: 175px;
}

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    textarea:focus {
        border: 1px #999 solid;
        color: #fff;
        -webkit-transition: 0.2s background linear;
        -moz-transition: 0.2s background linear;
        transition: 0.2s background linear;
    }

.success-message,
.alert-message,
.error-message {
    display: none;
    font-size: 12px;
    letter-spacing: 1px;
}

/* #Misc
================================================== */

.no-js .section-title,
.no-js .section-slogan,
.no-js .hero .hero-holder,
.no-js .about-box,
.no-js .box-fade,
.no-js .member-box,
.no-js .portfolio-box,
.no-js .partners-box,
.no-js .ut-testimonials,
.no-js .contact-wrap,
.no-js .careers-wrap,
.no-js .social-link,
.no-js .parallax-title,
.no-js .parallax-slogan,
.no-js .client-logo {
    opacity: 1;
}

.slider,
.slides,
.flex-viewport,
.main-slider {
    position: relative;
    height: 100%;
    width: 100%;
}

    .slides li {
        height: 100%;
        width: 100%;
        display: block;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        height: 100% !important;
        position: relative;
        width: 100% !important;
        background-position: center center !important;
    }

    .main-slider .flex-direction-nav {
        display: none;
    }

    .slider .parallax-overlay,
    .slider .hero-holder {
        z-index: 500;
    }

.remove-bottom {
    margin-bottom: 0 !important;
}

.half-bottom {
    margin-bottom: 10px !important;
}

.add-bottom {
    margin-bottom: 20px !important;
}


/* #Media Queries
================================================== */

/* Phone & Small Tablets */
@media screen and (max-width: 767px) {

    #header-section {
        display: none;
    }

    .hero-title {
        font-size: 15px;
        margin-top: 0;
    }

    .hero-title-holder {
        background-image: none !important;
    }

    .hero-description {
        display: none;
    }

    .section-title {
        background-image: none !important;
        font-size: 25px;
    }

    .parallax-title {
        font-size: 25px;
    }

    .parallax-slogan,
    .section-slogan {
        font-size: 15px;
    }

    .section-slogan-1 {
        font-size: 35px;
    }

    .section-title span {
        background: transparent;
        padding: 0;
    }

    .member-photo {
        float: none;
        margin: 0 auto;
    }

    .member-box {
        text-align: center;
    }

    .empty {
        display: none;
    }

    .our-team .team-box img {
        height: auto !important;
        width: 100%;
    }

    .social-info {
        display: none;
    }

    .parallax-background {
        background-position: center center !important;
    }

    .icon-box {
        float: none;
        margin-right: 0;
    }

    .arrow-right {
        display: none;
    }

    .info {
        text-align: center;
        margin-top: 20px;
    }

    .about-box {
        margin-bottom: 10px;
    }

    .section-header {
        padding-bottom: 30px;
    }

    .content-section {
        padding-top: 50px;
        padding-bottom: 30px !important;
    }

    .parallax-content .parallax-header {
        padding-top: 50px;
        padding-bottom: 50px !important;
    }

    .counter-section,
    .service-section {
        padding-bottom: 0px;
    }

    .testimonial-section,
    .contact-section,
    .careers-section,
    .cta-section {
        padding-bottom: 0px;
    }

    .counter-box {
        margin-bottom: 20px;
    }

    .social-section {
       
    }
    
    .about-section,
    .team-section {
        padding-bottom: 0;
    }

    .portfolio-category,
    .portfolio-title {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .partners-category,
    .partners-title {
        font-size: 10px;
        letter-spacing: 1px;
    }

    .member-box {
        margin-bottom: 10px;
    }

    .js .section-title,
    .js .section-slogan,
    .js .hero .hero-holder,
    .js .about-box,
    .js .box-fade,
    .js .member-box,
    .js .portfolio-box,
    .js .partners-box,
    .js .ut-testimonials,
    .js .contact-wrap,
    .js .careers-wrap,
    .js .social-link,
    .js .parallax-title,
    .js .parallax-slogan,
    .js .client-logo {
        opacity: 1;
    }

    .js .member-box {
        margin-bottom: 0px;
    }
}

/* Tablet Landscape */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .section-title {
        background-image: none !important;
    }

        .section-title span {
            background: transparent;
            padding: 0;
        }

    .parallax-background {
        background-position: center center !important;
    }

    .js .section-title,
    .js .section-slogan,
    .js .hero .hero-holder,
    .js .about-box,
    .js .box-fade,
    .js .member-box,
    .js .portfolio-box,
    .js .partners-box,
    .js .ut-testimonials,
    .js .contact-wrap,
    .js .careers-wrap,
    .js .social-link,
    .js .parallax-title,
    .js .parallax-slogan,
    .js .client-logo {
        opacity: 1;
    }
}


@media only screen and (max-width: 768px) {

    #google-map {
        height: 300px !important;
    }

    .services-arrow-prev,
    .services-arrow-next {
        bottom: 10px;
    }

    .services-arrow-prev {
        left: 0;
    }

    .services-arrow-next {
        right: 0;
    }

    .services-buttons a {
        width: 80px;
        height: 80px;
        font-size: 30px;
        line-height: 78px;
        margin: 20px 5px;
    }

        .services-buttons a i {
            width: 80px;
            height: 80px;
            line-height: 80px;
        }

        .services-buttons a:hover {
            font-size: 40px;
        }
}

/* #Grid
================================================== */
@media screen and (max-width: 400px) {
    @-ms-viewport {
        width: 320px;
    }

    .social-icon-b {
        font-family: 'bebasneueregular';
        font-size: 22px;
        display: block;
        width: 220px;
        height: 60px;
        line-height: 70px;
        text-align: center;
        margin: 0 auto 20px auto;
        -webkit-transform: translateZ(0);
        -webkit-transition: 0.2s background linear;
        -moz-transition: 0.2s background linear;
        transition: 0.2s background linear;
    }

        .social-icon-b i {
            line-height: 100px;
        }

    .section-title span {
        font-size: 30px;
    }
    .partners .mobile-grid-100 img {
    width:100%;
}
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.grid-container:before, .clearfix:before,
.grid-container:after,
.clearfix:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.grid-container:after, .clearfix:after {
    clear: both;
}

.grid-container, .clearfix {
    /* <IE7> */
    *zoom: 1;
    /* </IE7> */
}
.mobile-grid-40 img {
    width:27%;
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-5, .mobile-grid-5, .grid-10, .mobile-grid-10, .grid-15, .mobile-grid-15, .grid-20, .mobile-grid-20, .grid-25, .mobile-grid-25, .grid-30, .mobile-grid-30, .grid-35, .mobile-grid-35, .grid-40, .mobile-grid-40, .grid-45, .mobile-grid-45, .grid-50, .mobile-grid-50, .grid-55, .mobile-grid-55, .grid-60, .mobile-grid-60, .grid-65, .mobile-grid-65, .grid-70, .mobile-grid-70, .grid-75, .mobile-grid-75, .grid-80, .mobile-grid-80, .grid-85, .mobile-grid-85, .grid-90, .mobile-grid-90, .grid-95, .mobile-grid-95, .grid-100, .mobile-grid-100, .grid-33, .mobile-grid-33, .grid-66, .mobile-grid-66 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    /* <IE7> */
    *padding-left: 0;
    *padding-right: 0;
    /* </IE7> */
}

    .grid-5 > *, .mobile-grid-5 > *, .grid-10 > *, .mobile-grid-10 > *, .grid-15 > *, .mobile-grid-15 > *, .grid-20 > *, .mobile-grid-20 > *, .grid-25 > *, .mobile-grid-25 > *, .grid-30 > *, .mobile-grid-30 > *, .grid-35 > *, .mobile-grid-35 > *, .grid-40 > *, .mobile-grid-40 > *, .grid-45 > *, .mobile-grid-45 > *, .grid-50 > *, .mobile-grid-50 > *, .grid-55 > *, .mobile-grid-55 > *, .grid-60 > *, .mobile-grid-60 > *, .grid-65 > *, .mobile-grid-65 > *, .grid-70 > *, .mobile-grid-70 > *, .grid-75 > *, .mobile-grid-75 > *, .grid-80 > *, .mobile-grid-80 > *, .grid-85 > *, .mobile-grid-85 > *, .grid-90 > *, .mobile-grid-90 > *, .grid-95 > *, .mobile-grid-95 > *, .grid-100 > *, .mobile-grid-100 > *, .grid-33 > *, .mobile-grid-33 > *, .grid-66 > *, .mobile-grid-66 > * {
        /* <IE7> */
        *margin-left: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "10px");
        *margin-right: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "10px");
        /* </IE7> */
    }

.grid-parent {
    padding-left: 0;
    padding-right: 0;
}


/* ------------------ END ------------------ */

.ourClients {
    text-align: center;
}
.member-box.col-md-2.col-sm-3{
	padding-left:0px !important;
	padding-right:0px !important;
}
.our-team .team-box img {
    height: 180px;
    width: 180px;
}
.our-team .team-box{
    height: 180px;
    width: 180px;
}

.filter-container {
    border-top: 1px solid #DDD;
    text-align: center;
    padding-top: 20px;
}

ul.filter {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin: 0 auto 15px;
}

    ul.filter li {
        margin-right: 15px;
        display: block;
        float: left;
        line-height: 20px;
        font-size: 16px;
    }

        ul.filter li a {
            color: #333;
            outline: none !important;
            text-decoration: none;
        }

            ul.filter li a.active {
                color: #569DFF;
            }

#portfolio-images {
    position: relative;
    margin: 0 auto;
}

#team-section {
    background: url('../images/mobilesoft/pixels-team-bottom.png') center top repeat-x;
    background-position: 50% 208px;
    background-color: #f4f3f3;
}

.mfp-image-holder .mfp-content {
    background-color: white;
}

.portfolio-box .description {
    display: none;
}

.mfp-bottom-bar {
    margin-top: -1px;
    background-color: white;
    border-bottom: 10px solid #569DFF;
    padding-bottom: 10px;
    min-height: 40px;
}

    .mfp-bottom-bar .mfp-title {
        text-align: center;
    }

    .mfp-bottom-bar h2 {
        font-size: 28px;
        line-height: 40px;
        font-family: 'BebasNeueRegular',sans-serif;
    }

    .mfp-bottom-bar .text {
        color: black;
    }

.mfp-image-holder .mfp-close {
    width: auto;
    background: #569DFF;
    margin-right: 6px;
    padding-right: 12px;
    padding-left: 14px;
    border-radius: 0;
}

.careers-submit-bt {
    text-align: center;
}

#file-name {
    width: 70%;
    float: left;
}

#choose-file {
    width: 30%;
    float: left;
    height: 45px;
    border-radius: 0;
}

.file-hidden {
    display: none !important;
}

.careers-offer > * {
    float: left;
}

.careers-offer .we-offer {
    margin-top: 20px;
    margin-left: 40px;
}

#hot-job {
    position: fixed;
    width: 200px;
    left: 10px;
    top: 120px;
    z-index: 4000;
    border: 1px solid silver;
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
    cursor: pointer;
}

    #hot-job h2 {
        border-bottom: 1px solid silver;
        text-align: center;
        font-size: 22px;
        cursor: pointer;
        color: #777777;
        font-family: bebasneueregular, Helvetica, Arial, sans-serif;
    }

    #hot-job ul li {
        padding-left: 10px;
    }

        #hot-job ul li a {
            font-weight: bold;
        }

.vacancies-container {
}

    .vacancies-container h3 {
        line-height: 50px;
    }

    .vacancies-container h4 {
        font-weight: bold;
        line-height: 30px;
    }

    .vacancies-container ul {
        list-style: disc inside;
    }
.partners .grid-40, .partners .grid-20 {
    padding:0 !important;
    }
.education-container {
}

    .education-container .grid-50 {
        text-align: left;
    }

    .education-container h4 {
        font-weight: bold;
        line-height: 25px;
    }

    .education-container ul {
        list-style: disc inside;
    }

#careers-section .cv {
    text-align: center;
    line-height: 40px;
}

.mfp-counter {
    right: 15px;
}

img.mfp-img {
    padding: 15px;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.mfp-figure {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    -ms-animation-duration: .3s;
    -o-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

@media screen and (min-width: 0px) and (max-width: 935px) {
    h3.logo {
        display: none;
    }

    #ut-navigation {
        width: 100%;
    }
}

.service-section .section-header {
    padding-bottom: 0;
}

#services-slider .text-ser-1 {
    padding-bottom: 0;
}

#team-section .section-header {
    padding-bottom: 17px;
}

#cta-section .counter-titr {
    padding-top: 0px;
    padding-bottom: 0;
}

#cta-section .counter-box {
    margin-bottom: 0px;
    padding-bottom: 0;
}

#service-section {
}

    #service-section .servicesLink {
        margin-bottom: 0;
    }

#portfolio-section .section-header {
    padding-bottom: 15px;
}

#careers-section .section-header {
    padding-bottom: 0;
}

#send-btn-careers {
    margin-bottom: 2px;
}

#testimonial-section .section-header {
    padding-bottom: 10px;
}

#testimonial-section {
    padding-bottom: 30px;
}

#contact-section {
    margin-top: -50px;
    padding-bottom: 0;
}

    #contact-section .contact-form-holder,
    #careers-section .careers-form-holder {
        padding-bottom: 0;
    }

#about-section .section-header {
    padding-bottom: 20px;
}

#contact-section #send-btn {
    margin-bottom: 0;
}

#contact-section .section-header {
    padding-bottom: 0;
}

#service-section {
    padding-top: 63px;
    padding-bottom: 63px;
}

.vacancies-container .section-header {
    padding-bottom: 0px;
}

.careers-form-holder {
}

.jobs-section {
    padding-top: 0 !important;
    // background-color:#E7EBEF;
}

    .jobs-section .paralax-title {
        background-image: none;
    }

        .jobs-section .paralax-title span {
            font-family: Raleway, 'Century Gothic', Helvetica, Arial, sans-serif;
            font-size: 64px;
            font-weight: 200;
            height: 70px;
            line-height: 70px;
            color: #000;
        }

    .jobs-section .hero-title-1 {
        color: #93989D;
        font-family: Raleway, 'Century Gothic', Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: normal;
    }

.apply-vacancies {
    display: none;
    text-align: center;
    height: 88px;
    line-height: 88px;
    border-bottom: 1px solid #E7EBEF;
}

    .apply-vacancies a {
        color: black;
        margin-left: 20px;
        margin-right: 20px;
        font-family: Raleway, 'Century Gothic', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
    }

        .apply-vacancies a:hover {
            color: #1FA3FF;
        }

#google-map {
    height: 500px;
    width: 100%;
}

    #google-map .gmnoprint {
        width: auto !important;
    }


.follow-us {
    height: 30px;
}
.parallax-background, .parallax-overlay-my4, .parallax-overlay-my{
    min-height: 460px;
}
.footer h4 {
    text-align: left;
    padding-bottom: 10px;
    padding-left: 0;
}
.footer p {
    text-align: left;
}
.footer dl {
    display: block;
    width: 220px;
    margin: 0 auto;
}

    .footer dl dt {
        float: left;
        width: 70px;
        text-align: left;
        clear: left;
    }

    .footer dl dd {
        float: left;
        width: 150px;
        text-align: left;
    }

.navi-sq-m {
}

    .navi-sq-m img {
        padding-top: 0 !important;
    }

    .navi-sq-m h1 {
        font-size: 44px;
        font-weight: 300;
        color: #fff;
        padding-top: 0px;
        font-family: 'bebasneueregular';
    }

section.content-section {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}

#cta-section {
    margin-top: 10px;
    padding-top: 30px !important;
    padding-bottom: 40px !important;
}

#client-section2,
#client-section {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

    #client-section2 > div,
    #client-section > div {
        padding-top: 90px !important;
        padding-bottom: 90px !important;
    }

#about-section {
    padding-bottom: 50px !important;
}

#portfolio-section {
    padding-bottom: 0px !important;
}

#vacancies-section h3 {
    line-height: 30px;
}

#parallax-section-2 .parallax-header {
    text-shadow: 1px 1px 2px #222;
}

.about-text h2 {
    text-align: center;
    font-size: 40px;
}

.about-text h3 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    height: 33px;
}

    .about-text h3 .blue {
        color: #09b1e2;
    }

#counter-section h2 {
    font-size: 30px;
    padding-top: 10px;
    text-align: center;
    font-family: ' robotothin', Helvetica, Arial, sans-serif;
}

.advantage {
    padding-top: 20px;
    color: rgb(99, 99, 115);
    text-align: justify;
    font-size: 16px;
}

    .advantage > div {
        padding: 10px 20px;
    }

        .advantage > div.little {
            width: 290px;
            margin: 0 auto;
        }

            .advantage > div.little h4 {
                text-align: center;
            }

    .advantage h4 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 35px;
        text-decoration: underline;
    }

@media screen and (max-width: 377px) {
    #bick1 {
        width: 100% !important;
    }

        #bick1 .flip-front {
            width: 100% !important;
            padding-left: 0 !important;
        }

        #bick1 .flip-back {
            width: 100% !important;
            padding-left: 0 !important;
        }
}

.jobs-text {
    padding: 10px 0;
    text-align: center;
    font-family: robotothin, Helvetica, Arial, sans-serif;
    font-size: 24px;
    color: rgb(85, 85, 85);
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
    #header-section .grid-20 {
        display: none;
    }

    #ut-navigation {
        width: 90%;
    }
}

.portfolio-title {
    font-weight: bold;
    font-size: 20px;
}

.jobs-section {
    padding-top: 50px;
    padding-bottom: 90px;
}

    .jobs-section .text {
        text-align: justify;
        color: #93989D;
        display: block;
        font-weight: normal;
        font-family: robotothin, Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-style: normal;
    }

    .jobs-section h2 {
        line-height: 100px;
        color: #000;
        font-family: Raleway, 'Century Gothic', Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 32px;
        text-align: center;
    }

#careers-section {
    padding-bottom: 0 !important;
}

a.link {
    display: block;
    width: auto;
    color: #1FA3FF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 19px;
    line-height: 1;
    margin: 1em 0 0 0;
    padding-left: 40px;
    background-image: url(../images/mobilesoft/mail.png);
    background-repeat: no-repeat;
    background-position: 0 2px;
    font-weight: bold;
}

    a.link:hover {
        color: #3ABCFF;
    }

#careers-section .hero-title-1 {
    text-align: justify;
}
/**************LetterBox******************/
.contact {
    position: relative;
    height: 150px;
    width: 250px;
    margin: 0 auto;
    margin-top: 50px;
}

    .contact .envelope {
        position: absolute;
        height: 93px;
        width: 165px;
        left: 50%;
        margin-left: -83px;
        top: 50%;
        margin-top: -50px;
        background: #F9F9F9;
        transition: margin-top 300ms;
        -ms-transition: margin-top 300ms;
        -moz-transition: margin-top 300ms;
        -o-transition: margin-top 300ms;
        -webkit-transition: margin-top 300ms;
    }

    .contact:hover .envelope {
        transition-delay: 150ms;
        -ms-transition-delay: 150ms;
        -moz-transition-delay: 150ms;
        -o-transition-delay: 150ms;
        margin-top: -20px;
    }

    .contact .envelope .top {
        position: absolute;
        top: -3px;
        left: 0px;
        width: 100%;
        height: 73px;
        z-index: 30;
        overflow: hidden;
        transform-origin: top;
        -ms-transform-origin: top;
        -moz-transform-origin: top;
        -o-transform-origin: top;
        -webkit-transform-origin: top;
        transition: transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
        -ms-transition: -ms-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
        -moz-transition: -moz-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
        -o-transition: -o-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
        -webkit-transition: -webkit-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
    }

    .contact:hover .envelope .top {
        transition: transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
        -ms-transition: -ms-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
        -moz-transition: -moz-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
        -o-transition: -o-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
        -webkit-transition: -webkit-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
        height: 10px;
        top: -60px;
        transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
    }

    .contact .envelope .outer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        border-left: 83px solid transparent;
        border-right: 82px solid transparent;
        border-top: 70px solid #EEE;
    }

        .contact .envelope .outer .inner {
            position: absolute;
            left: -81px;
            top: -73px;
            border-left: 81px solid transparent;
            border-right: 80px solid transparent;
            border-top: 68px solid #333;
        }

    .contact .envelope .bottom {
        position: absolute;
        z-index: 20;
        bottom: 0px;
        left: 2px;
        border-left: 81px solid transparent;
        border-right: 80px solid transparent;
        border-bottom: 45px solid #333;
    }

    .contact .envelope .left {
        position: absolute;
        z-index: 20;
        top: 0px;
        left: 0px;
        border-left: 81px solid #333;
        border-top: 45px solid transparent;
        border-bottom: 45px solid transparent;
    }

    .contact .envelope .right {
        position: absolute;
        z-index: 20;
        top: 0px;
        right: 0px;
        border-right: 80px solid #333;
        border-top: 45px solid transparent;
        border-bottom: 45px solid transparent;
    }

    .contact .envelope .cover {
        position: absolute;
        z-index: 15;
        bottom: 0px;
        left: 0px;
        height: 55%;
        width: 100%;
        background: #EEE;
    }

    .contact .envelope .paper {
        position: absolute;
        height: 83px;
        padding-top: 10px;
        width: 100%;
        top: 0px;
        left: 0px;
        background: #F9F9F9;
        z-index: 10;
        transition: margin-top 300ms 0ms;
        -ms-transition: margin-top 300ms 0ms;
        -moz-transition: margin-top 300ms 0ms;
        -o-transition: margin-top 300ms 0ms;
        -webkit-transition: margin-top 300ms 0ms;
    }

    .contact:hover .envelope .paper {
        margin-top: -60px;
        transition: margin-top 300ms 150ms;
        -ms-transition: margin-top 300ms 150ms;
        -moz-transition: margin-top 300ms 150ms;
        -o-transition: margin-top 300ms 150ms;
        -webkit-transition: margin-top 300ms 150ms;
    }

    .contact .envelope .paper a {
        position: relative;
        display: block;
        font-size: 14px;
        margin: 5px;
        margin-bottom: 0px;
        text-align: center;
        color: #333;
        text-decoration: none;
    }

        .contact .envelope .paper a.call .i {
            position: absolute;
            top: 2px;
            left: 20px;
            display: inline-block;
            width: 3px;
            height: 5px;
            border-width: 5px 0 5px 2px;
            border-style: solid;
            border-color: #555;
            background: transparent;
            transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            border-top-left-radius: 3px 5px;
            border-bottom-left-radius: 3px 5px;
            -moz-border-radius-topleft: 3px 5px;
            -moz-border-radius-bottomleft: 3px 5px;
            -webkit-border-top-left-radius: 3px 5px;
            -webkit-border-bottom-left-radius: 3px 5px;
            transition: border-color 300ms;
            -ms-transition: border-color 300ms;
            -moz-transition: border-color 300ms;
            -o-transition: border-color 300ms;
            -webkit-transition: border-color 300ms;
        }

    .contact .envelope .paper a {
        color: #333;
        transition: color 200ms;
        -ms-transition: color 200ms;
        -moz-transition: color 200ms;
        -o-transition: color 200ms;
        -webkit-transition: color 200ms;
    }

        .contact .envelope .paper a:hover {
            color: #1fa3ff;
        }

        .contact .envelope .paper a.call:hover .i {
            border-color: #1fa3ff;
        }

        .contact .envelope .paper a.mail .i {
            position: absolute;
            top: 0px;
            left: 17px;
            display: inline-block;
            font-size: 13px;
            font-weight: bold;
        }
/*_-----------da-list---------------*/
.da-thumbs li,
.da-thumbs li img {
    display: block;
    position: relative;
}

.da-thumbs li {
    overflow: hidden;
}

    .da-thumbs li article {
        position: absolute;
        background-image: url(../images/image_hover.png);
        background-repeat: repeat;
        width: 100%;
        height: 100%;
    }

        .da-thumbs li article.da-animate {
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

/* Initial state classes: */

.da-slideFromTop {
    left: 0px;
    top: -100%;
}

.da-slideFromBottom {
    left: 0px;
    top: 100%;
}

.da-slideFromLeft {
    top: 0px;
    left: -100%;
}

.da-slideFromRight {
    top: 0px;
    left: 100%;
}

/* Final state classes: */

.da-slideTop {
    top: 0px;
}

.da-slideLeft {
    left: 0px;
}

.da-thumbs li {
    width: 210px;
}

    .da-thumbs li article a {
        color: #fff;
        /*padding: 20px;*/
        display: block;
    }

.portfolio_list:last-child:after {
    clear: both;
}

.portfolio_list li {
    float: left;
    line-height: 17px;
    color: #686f74;
    list-style: none;
    overflow: hidden;
    margin-bottom: 23px;
    margin-right: 23px;
    text-align: center;
}

.da-thumbs {
    text-align: center;
}

    .da-thumbs li article h3 {
        color: #fff;
        padding-top: 30px;
    }

    .da-thumbs li article em {
        margin-bottom: 10px;
        color: #fff;
        display: block;
    }

    .da-thumbs li article span {
        display: inline-block;
    }

span.link_post {
    display: block;
    width: 35px;
    height: 35px;
    background-color: #DF6232;
    border-radius: 50px;
    cursor: pointer;
    background-image: url(images/link_post_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
}

span.zoom {
    overflow: hidden;
    display: block;
    width: 35px;
    height: 35px;
    background-color: #DF6232;
    border-radius: 50px;
    cursor: pointer;
    background-image: url(images/zoom_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;
}

.portfolio_2col article h3 {
    padding-top: 70px !important;
}

/* Image Grid */

.image_grid {
    float: left;
    overflow: hidden;
    width: 700px;
    position: relative;
}


    .image_grid li {
        float: left;
        line-height: 17px;
        color: #686f74;
        list-style: none;
        overflow: hidden;
        margin-bottom: 23px;
        margin-right: 23px;
        text-align: center;
    }


/* Mobile landscape width 320 */
@media only screen and (max-width: 767px) {

    .image_grid {
        width: 300px;
    }


        .image_grid li img {
            width: 220px;
        }


    .portfolio_4col .da-thumbs li article h3 {
        padding-top: 70px;
    }



    .portfolio_3col .da-thumbs li article h3 {
        padding-top: 50px;
    }


    .portfolio_2col .da-thumbs li article h3 {
        padding-top: 53px !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .portfolio_list {
        min-width: 480px;
        max-width: 767px;
        margin: 0 auto;
    }

    .image_grid {
        width: 450px;
    }

        .image_grid li {
            width: 178px !important;
        }


    .portfolio_4col .da-thumbs li article h3 {
        padding-top: 58px;
    }

    .portfolio_3col .da-thumbs li article h3 {
        padding-top: 34px;
    }

    .portfolio_2col .da-thumbs li article h3 {
        padding-top: 23px !important;
    }
}
#portfolio-images .portfolio-image-box{
	width:210px;
	height:210px;
	background-repeat:no-repeat;
	background-image:url(../images/portfolio/thumb/sprite.jpg);
}
    #portfolio-images .portfolio-image-box.p1{
		background-position:0 0;
	}
    #portfolio-images .portfolio-image-box.p2{
		background-position:0 -210px;
	}
    #portfolio-images .portfolio-image-box.p3{
		background-position:0 -420px;
	}
    #portfolio-images .portfolio-image-box.p4{
		background-position:0 -630px;
	}
    #portfolio-images .portfolio-image-box.p5{
		background-position:0 -840px;
	}
    #portfolio-images .portfolio-image-box.p6{
		background-position:0 -1050px;
	}
    #portfolio-images .portfolio-image-box.p7{
		background-position:0 -1260px;
	}
    #portfolio-images .portfolio-image-box.p8{
		background-position:0 -1470px;
	}
    #portfolio-images .portfolio-image-box.p9{
		background-position:0 -1680px;
	}
    #portfolio-images .portfolio-image-box.newsdesk{
		background-position:0 -1890px;
	}
#home-items .live-images{
	width:165px;
	height:154px;
	background-repeat:no-repeat;
	background-image:url(../images/head/sprite.jpg);
}   
    #home-items .live-images.img5{
		background-position:0 0;
	}
    #home-items .live-images.img6{
		background-position:0 -462px;
	}
    #home-items .live-images.img7{
		background-position:0 -154px;
	}
    #home-items .live-images.img8{
		background-position:0 -308px;
	}
    #home-items .live-images.img9{
		background-position:0 -616px;
	}
    #home-items .live-images.img10{
		background-position:0 -770px;
	}
    #home-items .live-images.img11{
		background-position:0 -924px;
	}
    #home-items .live-images.img12{
		background-position:0 -1078px;
	}
