body {
  width: 100%;
  padding: 0;
  margin: 0;
}
.main-menu-container {
  position: absolute;
  background-image: url("../i/desktop/xmastree.jpg");
  background: red;
  width: 100%;
  height: 100%;
}
.main-menu-container .main-menu .logo-text {
  width: 495px;
  height: 154px;
}
.main-menu-container .main-menu .logo-text h1 {
  font-size: 44px;
  font-weight: 300;
  color: #FFF;
  padding-top: 0px;
  font-family: 'bebasneueregular';
}
.main-menu-container .main-menu .logo-text h3 {
  font-size: 27px;
  font-weight: 300;
  color: #FFF;
  padding-top: 10px;
  font-family: 'robotothin';
}
.clearfix {
  clear: both;
}
