/*! Scrollyeah - v0.3.2 - 2014-04-11
* https://github.com/artpolikarpov/scrollyeah
* Copyright (c) 2014 Artem Polikarpov; Licensed MIT */
.scrollyeah {
  position: relative;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  *zoom: 1;
}

.scrollyeah__wrap {
  overflow: hidden;
  *zoom: 1;
}

.scrollyeah__shaft {
  float: left;
}

.scrollyeah__shaft, .scrollyeah__parallax {
  left: 0;
  position: relative;
}

.scrollyeah_active .scrollyeah__shaft {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
  *cursor: move !important;
}
.scrollyeah_active .scrollyeah__shaft_grabbing, .scrollyeah_active .scrollyeah__shaft_grabbing * {
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

.scrollyeah__shadow {
  display: block;
  position: absolute;
  text-decoration: none;
  top: 0;
  bottom: 0;
  width: 10px;
  height: auto;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 333ms, 333ms;
  transition-duration: 333ms, 333ms;
  -webkit-transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1), cubic-bezier(0.1, 0, 0.25, 1);
  transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1), cubic-bezier(0.1, 0, 0.25, 1);
  z-index: 10;
  *display: none !important;
  background-repeat: no-repeat;
  background-size: 1px 100%, 5px 100%;
}

.scrollyeah__shadow_prev {
  left: -10px;
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), -webkit-radial-gradient(0 50%, farthest-side, rgba(0, 0, 0, 0.5), transparent);
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(0 50%, farthest-side, rgba(0, 0, 0, 0.5), transparent);
  background-position: 0 0, 0 0;
}

.scrollyeah__shadow_next {
  right: -10px;
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), -webkit-radial-gradient(100% 50%, farthest-side, rgba(0, 0, 0, 0.5), transparent);
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(100% 50%, farthest-side, rgba(0, 0, 0, 0.5), transparent);
  background-position: 100% 0, 100% 0;
}

.scrollyeah_shadow .scrollyeah__shadow_prev {
  left: 0;
}
.scrollyeah_shadow .scrollyeah__shadow_next {
  right: 0;
}

.scrollyeah_shadow_no-left .scrollyeah__shadow_prev {
  left: -10px;
}

.scrollyeah_shadow_no-right .scrollyeah__shadow_next {
  right: -10px;
}
