<!Doctype html>
<html>
<head>
	<title>Mobile development&#153;</title>
    <!-- Meta Tags -->
    <!-- External CSS -->
    <link rel="stylesheet/less" type="text/css" href="less/style.less">

    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script>
    <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42225179-2', 'mobilesoft365.com.ua');
      ga('send', 'pageview');

    </script>-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-42225179-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>

<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html">MobileSoft365</a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
            <!--        <a style="display:none" href="#main-menu">Home</a>-->
            <a href="/index.html" class="selected">About</a>
            <a href="/team.html">Team</a>
            <a href="/services.html">Service</a>
            <a href="/portfolio.html">Portfolio</a>
            <!--<a href="/partners.html">Partners &amp; Clients</a>-->
            <a href="/careers.html">Careers</a>
            <a href="/contactUs.html">Contact</a>
        </nav>
    </div>
</header>

<!-- end of .main-menu-container -->
<div id="content">
    <nav></nav>


    <section id="careers">
        <header id="header-section">
            <div class="inner">
                <div class="hide-on-mobile hide-on-tablet grid-20">
                    <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
                </div>
                <nav id="ut-navigation" class="hide-on-mobile">
                    <a href="/services.html">How we work</a>
                    <a href="javascript:;">Services</a>
                    <!--              <a href="/testing.html" class="selected">Testing</a>-->
                    <a href="/portfolio.html">Projects</a>
                    <!--<a href="/partners.html">Partners</a>-->
                    <a href="/careers.html" class="selected">Career</a>
                    <a href="/contactUs.html" class="without">Contact</a>
                    <a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a>
                </nav>

            </div>
        </header>
        <div class="dialog-box">
            <div class="col-lg-4 pull-right form_area_new">
                <div class="close">
                </div>

                <h1>Quick contact</h1>
                <h2>We will contact you right away</h2>


                <span id="form_msg_quote"></span>
                <form id="contact_us_form_quote" role="form" action="index.php" method="post">



                    <div class="form-group row">

                        <div class="col-lg-6 first">
                            <span class="name error_message"></span>
                            <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
                        </div>

                        <div class="col-lg-6 last">
                            <span class="email error_message"></span>
                            <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
                        </div>

                    </div>

                    <div class="form-group">

                        <div class="row"><div class="col-lg-6 first">
                            <span class="telephone error_message"></span>
                            <input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
                        </div>

                            <div class="col-lg-6 last">
                                <span class="company error_message"></span>
                                <input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
                            </div>

                        </div>




                        <span class="message error_message1"></span>
                        <input type="hidden" name="is_submit" value="1" id="is_submit">

                        <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">

                    </div>

                    <div class="text-wrapper">
                        <textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
                        <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
                    </div>



                    <h4>Call Us On <b>877-289-0401</b></h4>


                </form>

            </div>
        </div>
        <section id="service">
            <div class="content" id="how-we-wo">
                <div class="choose-contacts">
                    <div class="wrap">
                        <ul>
                            <li>
                                <a href="/careers.html" class="active">Open vacansies</a>

                            </li>
                            <li>
                                <a href="/careers.html?benefits">Benefits work with us</a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
</div>

<div class="container careers_person">
    <div class="emerge" data-effect="slide" data-top="100px" data-down="20px" data-hold="130" id="emerge_two" style="-webkit-transform: translate(0px, -20px); transition: opacity 500ms ease-out; -webkit-transition: opacity 500ms ease-out; opacity: 1;; transform: translate(0,0); transition: opacity 500ms ease-out, transform 500ms cubic-bezier(0, 0.9, 0.1, 1); -webkit-transform: translate(0,0); -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms cubic-bezier(0, 0.9, 0.1, 1); ">

        <h1 class="vacancy-title">Business Development Manager</h1>

        <section class="manager-container">
            <div class="manager-wrapper">
                <div class="row">
                    <div class="column span-1 manager-photo">
                        <img alt="" src="i/serdukov.jpg">
                    </div>
                    <div class="column span-2 manager-text">
                      <div class="manager">
						<p>Hi, I'm - Alex.<br>
						  Served as director of IT.<br>
						  Our department need business development-guru.
						</p>

                      </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <article class="vacancy emerge" data-effect="slide" data-top="100px" data-hold="130" id="emerge_two" style="-webkit-transform: translate(0px, 20px); transition: opacity 500ms ease-out; -webkit-transition: opacity 500ms ease-out; opacity: 1;; transform: translate(0,0); transition: opacity 500ms ease-out, transform 500ms cubic-bezier(0, 0.9, 0.1, 1); -webkit-transform: translate(0,0); -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms cubic-bezier(0, 0.9, 0.1, 1); ">

      <p>The ideal candidate - which has at least 1 year experience in sales of IT services / products. <br/>However, if you - "toothed" sales with no experience in IT, but with 2 + years of experience in B2B sales, with dozens of closed transactions and thirst to move into the sphere of IT - serve the vacancy.</p>
        <p>You will need:</p>

        <ul>
            <li>The experience of finding the necessary contacts in various fields of business and building sustainable and effective business relationships with partners / clients</li>
            <li>Experience negotiations and meetings with top officials of the companies</li>
            <li>Knowledge of sales techniques</li>
            <li>High culture of oral and written communications</li>
            <li>Knowledge of English at a level not lower than Advanced</li>
        </ul>

        <p>Additional benefits will be:</p>

        <ul>
            <li>Knowledge of several foreign languages</li>
            <li>Experience in active sales IT services</li>
            <li>Teamwork Sales least 7 people </li>
            <li>Sales team management</li>
        </ul>

        <p>The scope of your tasks will include:</p>

        <ul>
            <li>Active selling services IT</li>
            <li>Search on the internet customers in dedicated areas</li>
            <li>Dealing with incoming leads</li>
            <li>Implementation of the full cycle of the customer (search, identify needs, negotiating and presentations, contracts, develop long-term partnerships)</li>
            <li>Organization and participation in marketing activities</li>
            <li>Maintains a database of customer relationships</li>
        </ul>
        <p>In addition to interesting projects and opportunities to realize themselves, we offer:</p>

        <ul>
            <li>clearance of the Labour Code;</li>
            <li>flexible schedule;</li>
            <li>tasty bonuses, young talented team;</li>
            <li>individual wages, which will be discussed with each and depends on the knowledge of the candidate.</li>
        </ul>
					<p>
								  In order to respond to the open position, please complete the form below or email us at <a class="email" href="mailto:thinkmobiles.com">hr@thinkmobiles.com</a>.
								</p>
    </article>
</div>

<!-- end of #content -->
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2013</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

</body>
</html>
