<!Doctype html>
<html>
  <head>
	<title>Mobile development&#153;</title>
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less">

    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<!-- <script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		 ga('create', 'UA-42225179-2', 'mobilesoft365.com.ua');
		 ga('send', 'pageview');

		 </script>-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-1']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>



	<!-- end of .main-menu-container -->
	<div id="content">
	  <nav></nav>


	  <section id="careers">
		<header id="header-section">
          <div class="inner">
			<div class="hide-on-mobile hide-on-tablet grid-20">
              <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
			</div>
			<nav id="ut-navigation" class="hide-on-mobile">
              <a href="/services.html">How we work</a>
              <a href="javascript:;">Services</a>
			  <!--              <a href="/testing.html" class="selected">Testing</a>-->
			  <!--            <a href="/portfolio.html">Projects</a>-->
              <!--<a href="/partners.html">Partners</a>-->
              <a href="/careers.html" class="selected">Career</a>
              <a href="/contactUs.html" class="without">Contact</a>

              <a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a>
			  <a href="#" class="phone-number">+38 095 109 57 76 </a>
			</nav>

          </div>
		</header>
		<div class="dialog-box">
		  <div class="col-lg-4 pull-right form_area_new">
			<div class="close">
			</div>
			
			<h1>Quick contact</h1>
			<h2>We will contact you right away</h2>
			
			
			<span id="form_msg_quote"></span>
			<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
			  
			  
			  
			  <div class="form-group row">
				
				<div class="col-lg-6 first">
				  <span class="name error_message"></span>	
				  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
				</div>
				
				<div class="col-lg-6 last">
				  <span class="email error_message"></span>		
				  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
				</div>
				
			  </div>
			  
			  <div class="form-group">
				
				<div class="row"><div class="col-lg-6 first">	
					<span class="telephone error_message"></span>	
					<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
				  </div>
				  
				  <div class="col-lg-6 last">
					<span class="company error_message"></span>		
					<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
				  </div>
				  
				</div>
				
				
				

				<span class="message error_message1"></span>
				<input type="hidden" name="is_submit" value="1" id="is_submit">
				
				<input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
				
			  </div>	
			  
			  <div class="text-wrapper">
				<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
				<input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
			  </div>
			  

			  
			  <h4>Call Us On <b>877-289-0401</b></h4>

			  
			</form>

		  </div>
		</div>
        <section id="service">
          <div class="content" id="how-we-wo">
            <div class="choose-contacts howwework">
              <div class="wrap">
                <ul>
                  <li>
                    <a href="/careers.html" class="active">Open vacansies</a>

                  </li>
                  <li>
                    <a href="javascript:;">Benefits work with us</a>

                  </li>
                </ul>
              </div>
            </div>

			<div class="howw firstpage" style="display: block;">


              <div class="container careers_person">
                <div class="emerge" data-effect="slide" data-top="100px" data-down="20px" data-hold="130" id="emerge_two" style="-webkit-transform: translate(0px, -20px); transition: opacity 500ms ease-out; -webkit-transition: opacity 500ms ease-out; opacity: 1;; transform: translate(0,0); transition: opacity 500ms ease-out, transform 500ms cubic-bezier(0, 0.9, 0.1, 1); -webkit-transform: translate(0,0); -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms cubic-bezier(0, 0.9, 0.1, 1); ">
                  <h1 class="vacancies-title">Vacancy</h1>

                  <ul class="vacancies-lists js-masonry" data-masonry-options="{ &quot;columnWidth&quot;: 323, &quot;itemSelector&quot;: &quot;.js-masonry > li&quot; }" style="position: relative; height: 146px;">
                    <li class="vacancies-list-city" style="position: absolute; left: 0px; top: 0px;">
                      <h5 class="vacancies-list-title">Uzhhorod</h5>
                      <ul class="vacancies-list">
                        <li><a href="/MiddleiOS.html">Middle iOS developer</a></li>
                        <li><a href="/JunioriOS.html">Junior iOS developer</a></li>
                        <li><a href="/JuniorAndroid.html">Junior Android Developer</a></li>     
                        <li><a href="/Designer.html">Designer</a></li>
                   <li><a href="/Technical Writer.html">Analyst (Technical writer) </a></li>
                      </ul>
                    </li>
                    <li class="vacancies-list-city" style="position: absolute; left: 323px; top: 0px;">
                      <h5 class="vacancies-list-title">San Francisco</h5>
                      <ul class="vacancies-list">
                        <li><a href="/BDM.html">Business Development Manager</a></li>
                      </ul>
                    </li>
                    <li class="vacancies-list-city" style="position: absolute; left: 723px; top: 0px;">
                      <h5 class="vacancies-list-title">Berlin</h5>
                      <ul class="vacancies-list">
                        <li><a href="/BDM.html">Business Development Manager</a></li>
                      </ul>
                    </li>

                  </ul>
                </div>

                <section class="manager-container">
                  <div class="manager-wrapper emerge" data-effect="slide" data-top="100px" data-hold="130" id="emerge_three" data-await="emerge_two" style="-webkit-transform: translate(0px, 20px); transition: opacity 500ms ease-out; -webkit-transition: opacity 500ms ease-out; opacity: 1;; transform: translate(0,0); transition: opacity 500ms ease-out, transform 500ms cubic-bezier(0, 0.9, 0.1, 1); -webkit-transform: translate(0,0); -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms cubic-bezier(0, 0.9, 0.1, 1); ">
                    <div class="row">
                      <div class="column span-1 manager-photo"><img alt="" height="260" src="i/IraGrab.png" width="260"></div>

                      <div class="column span-2 manager-text">
                        <p class="manager">Hi, i'm&nbsp;- Irina Grab engaged in the selection of personnel.</p>

                        <p>I will try to briefly explain why you should to work with&nbsp;us!</p>
                      </div>
                    </div>
                  </div>

                  <div class="manager-text emerge" data-effect="slide" data-top="100px" data-hold="130" data-await="emerge_three" style="-webkit-transform: translate(0px, 20px); transition: opacity 500ms ease-out; -webkit-transition: opacity 500ms ease-out; opacity: 1;; transform: translate(0,0); transition: opacity 500ms ease-out, transform 500ms cubic-bezier(0, 0.9, 0.1, 1); -webkit-transform: translate(0,0); -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms cubic-bezier(0, 0.9, 0.1, 1); ">
                    <p><span class="nowrap">ThinkMobiles</span>&nbsp;- Is well-coordinated team of developers, testers, designers and managers. We have a friendly atmosphere, we will always be there for each other, whether working or not the question.</p>

                    <p>We have been developing since 2011 and working with large and well-known brands. We grow and develop together with our employees. We live by the principle "should not work 8 hours and head". Our employees will manage their time, the main thing for us - the result. In ThinkMobiles regular school developers and internal seminars started in order to share experiences.</p>

                    <p>And&nbsp;remember: if you do not find a suitable job&nbsp;our list, but believe that it should work with&nbsp;us and&nbsp;do not understand how the company still exists without you, send CV to <a class="email" href="mailto:hr@thinkmobiles.com">hr@thinkmobiles.com</a></p>
                  </div>
                </section>

              </div>


			</div>

			<div class="howw secpage our-advantages" style="display: none">

			  <div class="container subheader-bg-white">
				<h1><font><font class="">Our advantages</font></font></h1>
			  </div>


<div class="container font-thin career-benefits" style="overflow: hidden; position: relative; padding-bottom: 5px;">
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-1"></i><font><font>Tennis, horizontal bar, football, massage chair</font></font></h2>
                <p><font><font>Productive work requires quality rest - and options for this holiday we have a lot from the massage chair to leisure activities for table tennis or football.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-2"></i><font><font>English Courses</font></font></h2>
                <p><font><font>Provide its employees with the opportunity to learn and grow - and especially in those areas that will become more valuable and popular man.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-3"></i><font><font>Lack of Chiefs</font></font></h2>
                <p><font><font>Personal liberty always entails a certain responsibility. </font><font>If you are ready to make their own decisions and take responsibility for their results (both positive and negative), we are pleased you.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-4"></i><font><font>Formalizing</font></font></h2>
                <p><font><font>Official employment of staff in all cities.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-5"></i><font><font>Holiday best employees</font></font></h2>
                <p><font><font>By the end of each year the best employees roles AM and IM receive free vouchers for a well deserved holiday abroad, as well as additional vacation days.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-6"></i><font><font>Bonus weekend time off</font></font></h2>
                <p><font><font>For a good job - a worthy reward in the form of additional days. </font><font>Initiative and responsibility we have always welcomed and rewarded.</font></font></p>
            </div>
        </div>
    </div>
    <div class="not-viz">
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-7"></i><font><font>Opportunity to attend relevant activities</font></font></h2>
                <p><font><font>Actively investing in the future of each staff member who has a desire to develop - our credo. </font><font>We offer unique opportunities for the development and professional growth.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-8"></i><font><font>Library</font></font></h2>
                <p><font><font>Access to the most useful and important information in all areas of internet marketing provided a large library profile of literature.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-9"></i><font><font>Closed parking</font></font></h2>
                <p><font><font>In Odessa office we have a separate covered and secured parking Bicycle parking for employees.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-10"></i><font><font>Cool offices</font></font></h2>
                <p><font><font>Posh office in the center of Odessa - one of the most spacious, comfortable and pleasant places of work throughout the city.</font></font></p> 
                <p><font><font>Modern office in Kiev with a beautiful view of downtown from the 16th floor of BC "Olympic".</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-11"></i><font><font>Terrasa</font></font></h2>
                <p><font><font>In Odessa office has a terrace with great views of the city - you can not only relax, but also to work for your pleasure. </font><font>Fresh air and a pleasant chat - what could be better!</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-12"></i><font><font>System recommendations candidates</font></font></h2>
                <p><font><font>Special bonus programs for employees who recommend us to their friends for last minute vacancies. </font><font>Not only do you help a loved one get a decent job, but will be rewarded for their assistance in finding valuable staff.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-13"></i><font><font>Kitchen</font></font></h2>
                <p><font><font>You will always have free access to the kitchen - for lunch or a small lounge with tea and coffee. </font><font>By the way, in our Odessa office not just one, but three dishes.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-24"></i><font><font>Flexible working</font></font></h2>
                <p><font><font>Each employee has the opportunity to adjust the schedule for the most comfortable rhythm - with early or late onset of the working day and pause to rest at any time.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-15"></i><font><font>All ideas and suggestions are considered employees</font></font></h2>
                <p><font><font>Any of your idea - this is valuable information for the company. </font><font>So we created a special system to save ideas, their processing and subsequent implementation where possible and relevant.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-16"></i><font><font>Fixing memorable funny moments in the life of a company with its own generator memes</font></font></h2>
                <p><font><font>Funny and positive moments we try to keep that as long as possible to save a good mood in the team. </font><font>For this reason, we have created </font></font><a href="http://mem.anek.com.ua/" target="_blank"><font><font>a special memogenerator</font></font></a><font><font> - now no one funny moment will not be forgotten!</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-17"></i><font><font>Internal ratings, tournaments and competitions</font></font></h2>
                <p><font><font>Internal rating allows us to monitor the activity and initiative of each employee and reward the most productive. </font><font>Various tournaments and competitions within the company allow many to express themselves.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-18"></i><font><font>Automation of</font></font></h2>
                <p><font><font>We aim to automate routine duties that our staff can devote more time to new ideas and their implementation.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-19"></i><font><font>Certification and testing. </font><font>Program of professional growth</font></font></h2>
                <p><font><font>Professional growth is always encouraged and motivated. </font><font>We spend profile certification and certification of employees as often as required by their functional responsibilities.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-20"></i><font><font>Opportunity at conferences and seminars</font></font></h2>
                <p><font><font>Share knowledge and experience - always prestigious and honorable. </font><font>Each employee who wants to perform on the main events, we provide such an opportunity.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-21"></i><font><font>Green corridor for designers / programmers and especially the right people</font></font></h2>
                <p><font><font>Our jobs are not limited to the relevant section. </font><font>We always welcome creative, punctual and responsible people, as some teach them skills easier than educate professionals in the desired personal qualities.</font></font></p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-22"></i><font><font>IT-hotel workers from other cities</font></font></h2>
                <p><font><font>For nonresident employees we provide comfortable accommodation in the heart of the city, close to the office. </font><font>No problem for the employment of people living outside of Odessa.</font></font></p>
            </div>
        </div>
    </div>
    <div class="row">
        <i class="delimiter-circle"></i>
        <div class="col-sm-6">
            <div class="thumbnail">
                <h2><i class="benefit-icons benefit-icon-23"></i><font><font>Funny corporatives</font></font></h2>
                <p><font><font>Twice a year we gather staff from all offices in all countries together and celebrate, have fun, relax. </font><font>This happens on New Year and Birthday Netpeak. </font><font>During the year, we constantly organize and other corporate events, but on a smaller scale.</font></font></p>
            </div>
        </div>
    </div>
	</div>

    <div class="delimiter-line"></div>
</div>
	<div class="text-center agree-btn no-margin">
        <button id="load-more-benefits" class="btn blue-btn" type="button">Not convinced? There are!</button>
    </div>		  

			</div>




		  </div>
		</section>





	  </section>
	</div>


<div class="clear">
</div>
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2014</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

  </body>
</html> 
