<!Doctype html>
<html>
<head>
  <title>Mobile development&#153;</title>
  <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
  <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="js/custom_map_tooltip.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>

<section id="our-contact">
  <div class="dialog-overlay">
    </div>
	  <header id="header-section">
        <div class="inner">
          <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
          </div>
          <nav id="ut-navigation" class="hide-on-mobile">
            <a href="/services.html">How we work</a>
            <a href="javascript:;">Services</a>
			<!--              <a href="/testing.html" class="selected">Testing</a>-->
<!--            <a href="/portfolio.html">Projects</a>-->
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/careers.html">Career</a>
            <a href="/contactUs.html" class="selected">Contact</a>

            <a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a>
			<a href="#" class="phone-number">+38 095 109 57 76 </a>
          </nav>

        </div>
      </header>
<div class="dialog-box">
  <div class="col-lg-4 pull-right form_area_new">
  <div class="close">
  </div>
	
	<h1>Quick contact</h1>
    <h2>We will contact you right away</h2>
    
	
	<span id="form_msg_quote"></span>
	<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
	  
	  
      
	  <div class="form-group row">
		
		<div class="col-lg-6 first">
          <span class="name error_message"></span>	
		  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
		</div>
		
		<div class="col-lg-6 last">
          <span class="email error_message"></span>		
		  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
		</div>
		
	  </div>
	  
	  <div class="form-group">
		
		<div class="row"><div class="col-lg-6 first">	
            <span class="telephone error_message"></span>	
			<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
		  </div>
		  
		  <div class="col-lg-6 last">
            <span class="company error_message"></span>		
			<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
		  </div>
		  
		</div>
		
		
		

        <span class="message error_message1"></span>
        <input type="hidden" name="is_submit" value="1" id="is_submit">
        
        <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
        
	  </div>	
	  
	  <div class="text-wrapper">
		<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
        <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
	  </div>
	  

      
      <h4>Call Us On <b>877-289-0401</b></h4>

	  
	</form>

  </div>
</div>


    <div class="container contactUs-section">
      <div class="contactUs">
        <div class="text">
        <h2>Headquarters</h2>
        <div class="item">
          Ukraine, Uzhhorod<br>
          Shandora Petefi sq., 47<br>
          <div class="line">
          </div>
          Alex Ostroverkh <br>
          +38 095 109 57 76 <br>
          <a href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a><br>
          Business Development Manager <br>
          <div class="line">
          </div>
		  Peter Voloshchuk<br>
		  +38 063 433 40 82 <br>
		  <a href="mailto:petervoloshchuk@thinkmobiles.com">petervoloshchuk@thinkmobiles.com</a><br>
		  Account Manager<br><br>

        </div>
<!--        <ul class="social-network">
          <li class="linked-in">
            <a class="social-link" href="http://www.linkedin.com/groups?home=&gid=8107633&trk=anet_ug_hm" target="_blank" style="opacity: 1;"  rel="nofollow">
              <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"/></span>
            </a>
          </li>
          <li class="google-plus">
            <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
              <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"/></span>
            </a>
          </li>
          <li class="facebook">
            <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
              <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"/></span>
            </a>
          </li>
        </ul>-->
<!--        <div class="social">
          <a href="https://www.facebook.com/MobileSoft365">facebook.com/MobileSoft365</a><br/>
          <a href="https://plus.google.com/u/0/117317617493563414171/posts">plus.google.com/MobileSoft365</a><br/>
          <a href="http://www.linkedin.com/company/mobilesoft365">linkedin.com/company/mobilesoft365</a>
        </div>-->
        </div>
      </div>
      <div class="inTouch">
        <h2>Contact Us</h2>
          <div>
                <ul class="formErrors">
                    <li>Warning:&nbsp;&nbsp;Email address is incorrect</li>
                    <li>Warning:&nbsp;&nbsp;Message is empty</li>
                </ul>
          </div>
        <form id="contact-form" action="/" method="post">
        <div class="form">
          <div class="line">
            <div class="inner">
              <div class="left">
                <input name="iAm" type="text" value="I am Entrepreneur" readonly/>
                <ul>
                  <li class="active">Entrepreneur</li>
                  <li>Business Executive</li>
                  <li>IT-Expert</li>
                  <li>VC</li>
                  <li>Other</li>
                </ul>
              </div>
              <div class="arrow" tabindex="-1">
              </div>
            </div>
          </div>
   
       <div class="line">
            <div class="inner">
              <div class="left">
                <input name="lookingFor" type="text" value="Looking for Mobile app development" readonly/>
                <ul>
                  <li class="active">Mobile app development</li>
                  <li>Idea/Requirements discussion</li>
                  <li>Time &amp; Budget Estimate</li>
                  <li>Industry-specific mobile solution</li>
                  <li>App developers</li>
                  <li>Other</li>   
                </ul>
              </div>
              <div class="arrow" tabindex="-1">
              </div>
            </div>
          </div>
          <div class="line">
            <input name="email" type="text" placeholder="My email"/>

          </div>
          <textarea name="message" placeholder="Type your message here"></textarea>
          <div class="pin">
            <a href="javascript:;" class="button-submit">Send</a>
          </div>
          <div id="success" ></div>

        </div>
        </form>


     
      </div>
      <div class="clearfix"></div>
    </div>
</section>
<section>
<div id="google-map" style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0px);"></div>
</section>
<!-- end of #content -->

<div class="clear">
</div>
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2014</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

</body>
</html> 
