<!Doctype html>
<html>
  <head>
    <title>MOBILE DEVELOPMENT</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <!-- end of .main-menu-container -->
    <div id="content">
      <nav></nav>
<section id="testing" class="testing-page">
		<div class="dialog-overlay">
		</div>
		<header id="header-section">
          <div class="inner">
			<div class="hide-on-mobile hide-on-tablet grid-20">
              <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
			</div>
			<nav id="ut-navigation" class="hide-on-mobile">
              <a href="/services.html">How we work</a>
              <a href="javascript:;">Services</a>
			  <!--              <a href="/testing.html" class="selected">Testing</a>-->
			  <!--            <a href="/portfolio.html">Projects</a>-->
              <!--<a href="/partners.html">Partners</a>-->
              <a href="/careers.html">Career</a>
              <a href="/contactUs.html">Contact</a>

              <a href="javascript:;" class="let-button"><span>Let's connect!</span></a>
			  <a href="#" class="phone-number">+38 095 109 57 76 </a>
			</nav>

          </div>
		</header>

		<div class="dialog-box">
		  <div class="col-lg-4 pull-right form_area_new">
			<div class="close">
			</div>
			
			<h1>Quick contact</h1>
			<h2>We will contact you right away</h2>
			
			
			<span id="form_msg_quote"></span>
			<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
			  
			  
			  
			  <div class="form-group row">
				
				<div class="col-lg-6 first">
				  <span class="name error_message"></span>	
				  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
				</div>
				
				<div class="col-lg-6 last">
				  <span class="email error_message"></span>		
				  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
				</div>
				
			  </div>
			  
			  <div class="form-group">
				
				<div class="row"><div class="col-lg-6 first">	
					<span class="telephone error_message"></span>	
					<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
				  </div>
				  
				  <div class="col-lg-6 last">
					<span class="company error_message"></span>		
					<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
				  </div>
				  
				</div>
				
				
				

				<span class="message error_message1"></span>
				<input type="hidden" name="is_submit" value="1" id="is_submit">
				
				<input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
				
			  </div>	
			  
			  <div class="text-wrapper">
				<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
				<input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
			  </div>
			  

			  
			  <h4>Call Us On <b>877-289-0401</b></h4>

			  
			</form>

		  </div>
		</div>

        <div class="container">

  <section class="startup-passion-main-container">

        <div class="enterprise-passion-container container">

            <h2 class="blue_h2  headingh2">Building mobility &amp; cloud for enterprises</h2>
            <p>We can be your design and development partner. Our teams in Houston and India will work with you to
                build user friendly and incredibly secured products. We are here today because of our trustworthiness.
                We don't do just something - we work to change lives.
            </p>
            <!--            <div class="mt40">
                            <div class="col-md-4 col-sm-4">
                                <div class="blue_subtex">SCALIBILITY</div>
                                <p>Mobility adds a whole new layer of scalability complexity because the number of connected mobile devices can quickly outstrip the number of wired devices. We plan to scale from the start could mean the difference between supporting millions of users and seeing them depart in droves due to bandwidth or speed issues.</p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="blue_subtex">PROCESS</div>
                                <p>Business processes are centered on the concept of mobility, which involve technologies such as cloud and analytics, and use context-driven and location-aware data to influence the way companies function.</p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="blue_subtex">SECURITY</div>
                                <p>We believe that securing the end-point of the app rather than the device is a fundamentally better approach because it's more granular IT control and less intrusive to end users.</p>
                            </div>
                        </div>-->
            <div class="clear">&nbsp;</div>
        </div>


        <!--        <div class="award mt60">
                    <div class="enterprise-passion-container container">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/first_award.png" class="img-responsive banner-pt100 marg-auto" alt="first award">
                            <p class="tex-white banner-pt40">KEANE AWARD for excellence in e-Lawyering</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/first_award.png" class="img-responsive banner-pt100 marg-auto" alt="first award">
                            <p class="tex-white  banner-pt40">NASA Space Health Challenge</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/third_award.png" class="img-responsive banner-pt100 marg-auto" alt="first award">
                            <p class="tex-white  banner-pt40">Best iPhone Developer</p>
                        </div>
                    </div>
                </div>-->
        <div class="startup-tab-container mobi_tab_container mt80">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs page-tabs">
                <li class="active">
                    <a href="javascript:;">
                        <div class="mobi_tab_title_img">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/oil_gas.png" alt="User Interface">
                        </div>
                        <div class="mobi_tab_title_text">
                            Oil &amp; Gas
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <div class="mobi_tab_title_img">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail.png" alt="Discovery">
                        </div>
                        <div class="mobi_tab_title_text">
                            Retail
                        </div>
                    </a>
                </li>

                <li class="">
                    <a href="javascript:;">
                        <div class="mobi_tab_title_img">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/health.png" alt="Mobile">
                        </div>
                        <div class="mobi_tab_title_text">
                            Healthcare
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <div class="mobi_tab_title_img">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/finance.png" alt="Web">
                        </div>
                        <div class="mobi_tab_title_text">
                            Finance
                        </div>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <div class="mobi_tab_title_img">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/education.png" alt="Cloud">
                        </div>
                        <div class="mobi_tab_title_text">
                            Education
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="mobi_tab_title_img">
                            <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/automobile.png" alt="Cloud">
                        </div>
                        <div class="mobi_tab_title_text">
                            Automobile
                        </div>
                    </a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="mobi-tab-content-container ">
                <div class="tab-content page-tab-content container">
                    <div class="tab-pane" id="oil-gas">
                        <h2 class="blue_h2 headingh2">Oil &amp; Gas industry</h2>
                        <img src="http://mobisoftinfotech.com/assets/images/enterprise/oil-and-gas.jpg" class="mtb60 img-responsive">
                        <div class="col-md-12 col-sm-12">
                            <p>
                                By the year 2015, it has been estimated by experts that $8 Billion will be spent only on Oil &amp; Gas mobile applications as an increasing number of companies are embracing mobile strategies 
                                which in turn is leading to workflow transformations. Due to massive competition, the biggest challenge for oil and gas companies is managing offshore and onshore operations.
                            </p>
                            <p>
                                Enterprise mobility solutions are being adopted by upstream oil and gas companies to deliver on-demand intelligence, improvised real time information flow which would all lead to a boost in 
                                the field force productivity.
                            </p>
                            <p>
                                The Oil and Gas industry benefits majorly from the use of custom-designed enterprise apps. Thanks to its colossal scale of operations spanning multi-country locations, big-sized teams and 
                                remote field operations that require real time communication, collaboration and quick decisions.
                            </p>                            
                            <p>
                                MI is helping enterprises with a mobile strategy and enterprise apps that will not only streamline workflows but also improve process efficiencies, leading to an ROI boost. MI's enterprise 
                                mobility largely impacts these companies in data capture, monitor and control; critical information dissemination; real-time communication and collaboration between teams; speedy decision 
                                making and swift action.
                            </p>
                            <p class="mb40">
                                With rising population and a majority of developing nations aiming at attaining economic stability, the global demand for energy has been growing steadily. According to latest studies, the 
                                world consumes an approximate amount of 230 million barrels of oil on a daily basis with oil and gas supplying around 60% of the total demand. Thus, the need to drive complex business processes
                                and navigation of analytical data would require a set of systematic software solutions.
                            </p>
                            <p>
                                Even though most of the oil and gas companies are inching towards mobile deployment for the improvement of their maintenance, operational and environmental tasks, they still face certain 
                                significant <strong>challenges</strong>:
                            </p>
                            <ul class="text-left">
                                <li>
                                    <p class="mb40"> Environmental safety and health protection is a top priority for the oil and gas industry as working conditions involve heavy equipment, hazardous materials, soaring temperatures and high 
                                        pressure equipment. The entire process ranging from exploration and production to pipeline management and marketing should adhere to safety norms and social responsibility as it is directly 
                                        linked to the better Health Safety Security Environment (HSSE) performance for the employee and improved productivity.</p>
                                </li>
                                <li>
                                    <p class="mb40">Innovative technology plays an important role in delivering increased oil &amp; gas production in a safe and efficient manner keeping the environmental impact in mind. With rising demands for oil,
                                        a breakthrough technology solution is needed to find, develop and distribute more oil and gas.</p>
                                </li>
                                <li>
                                    <p class="mb40">Companies are located at remote sites which may have direct effects on connectivity, real-time data delivery and employee morale too. Offshore sites must have access to the same unified 
                                        communication tools and technologies their branch offices have.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="sol-offer">
                            <div class="assest-mngt">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/asset-management.png" alt="Asset Management" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Asset Management</p>
                                <p>
                                    The unforeseen risks pertaining to the processes involved in maintaining onshore and offshore assets are always on the higher side and this requires apt preventive techniques and maintenance. In oil and gas companies, there often exists a disconnect between operations and asset management systems which leads to an underutilization of capital assets, revenue losses, inefficient operations and in worst cases HSE (Health, Safety and Environment) incidents too.<br>
                                </p>
                                <p class="mb40">
                                    We understand the volatile nature of upstream, oil-field services and downstream organizations and believe in assisting our clients with smarter enterprise <strong>asset integrity management (AIM)</strong> services which would enable real-time analytics of their assets. With access to these integrated systems faster and more accurate decision making at well sites can be achieved along with maximizing production systems with great efficiency and safety.
                                </p>
                            </div>
                            <div class="regulatory-compliance">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/regulatory-compliance.png" alt="Regulatory compliance" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Regulatory compliance</p>
                                <p>
                                    For companies involved in the oil and natural gas segment, compliance reporting and regulations governing business, accounting and financial practices pose a significant amount of risk. These companies are faced with additional complexities owing to the geopolitical, environmental, energy and natural resource supply and trading environment, combined with often complex stakeholder and business relationships.
                                </p>
                                <p>
                                    Compliance is a serious issue as employees are sent to high-risk countries and are exposed to substances and equipments which can be risky. We are aware of these unique challenges faced by this industry in terms of regulatory as well as environmental compliance and can provide assistance for the same.
                                </p>
                                <p class="mb40">
                                    We help oil and gas enterprises to enable accurate monitoring and streamlined reporting on safety and regulatory issues according to the latest <strong>OSHA Regulatory</strong> (Occupational Safety and Health Administration) mandates (ILO-OSH 2001) which ensures accurate and consistent decision making according to policies across multiple channels and business units and that workers stay compliant and risk-free.
                                </p>
                            </div>
                            <div class="regulatory-compliance">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/materials-management.png" alt="Materials management" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Materials management</p>
                                <p>
                                    With the onset of latest oil discoveries, the map of resource exploration has changed as the oil and gas industry is now shifting to more remote, difficult and expensive parts of the globe which automatically leads to exorbitant project costs and higher risk on capital returns also owing to oil price volatility.
                                </p>
                                <p>
                                    Materials management involves the systematic process in ensuring that the materials reach the exploration, development and production sites and the main objective is to ensure that they are of supreme quality, available whenever needed and adhere to proper safety norms. The basic need is to maintain a <strong>proper balance between low transportation costs and stock levels</strong> while ensuring their guaranteed <strong>availability and timely delivery.</strong>
                                </p>
                                <p class="mb40">
                                    Thus, the usage of mobility solutions for materials management functions such as procurement, reordering, and stock transfer orders; collection and quality assurance and quality Control inspections; stocking; and issuing are on the rise. We provide assistance to companies to collect, update and synchronize back-end systems. They can also use these solutions for supply and rental inventory management of high-priced rental goods and equipment.
                                </p>
                            </div>                          <div class="inspections">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/inspections-condition-monitoring-assessment.png" alt="Inspections, condition monitoring, and assessment" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Inspections, condition monitoring, and assessment</p>
                                <p>
                                    In the entire whirl of complex processes and data collection, inspection and further monitoring of pipelines, refinery equipment and the environment stand chances of taking a backseat. Also, the costs for inspecting pipelines, drilling and exploration, refining and other diversified utilities are high.
                                </p>
                                <p>
                                    Thus, we offer services to enterprises in the oil and natural gas sector in accordance with internationally recognized codes, design specifications and specific technical project requirements.
                                </p>
                                <p class="mb40">
                                    Also, with the help of bar coding, radio-frequency identification (RFID), or global positioning systems (GPS) problem areas can be identified quickly which would lead to speedy inspection process and a standard uniform procedure which can be used to inspect and assess data.
                                </p>
                            </div>
                            <div class="inspections">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/sales-force-enablement.png" alt="Sales-force enablement" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Sales-force enablement</p>
                                <p>
                                    Managing a well-rounded systematic sales cycle for the oil, gas and energy industry is a daunting process due to a diverse sales culture, competitive pressure, tight margins as well as increasing demands from operators which generates the need for oil companies to be quicker and more efficient in their delivery of sales support services.
                                </p>
                                <p>
                                    There has been a massive rise in investment in sales-force of the company as well as customer relationship management which is a vital tool in bringing in profits. But still, the user adoption has not reached the optimum level in most of the energy companies.
                                </p>
                                <p>
                                    We help oil and gas based enterprises to ensure that their sales teams stay up-to-date and well informed on all the latest developments in the industry according to real-time feed of the industry and customer news of the sales organization. We assist enterprises with the necessary analytical tools which would help employees at maintaining a 360 degree view of the customer, track them and organize follow up activities and to also make quick decision making.
                                </p>
                                <p class="mb40">
                                    Thus, we believe in extending <strong>sales force automation (SFA)</strong> and <strong>customer relationship management (CRM)</strong> to wireless devices which would lead to a better user adoption rate automatically ensuring much better sales opportunities.
                                </p>
                            </div>
                            <div class="Workforce-mngt">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/workforce-management-field-force-enablement.png" alt="Workforce management and field-force enablement" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Workforce management and field-force enablement</p>
                                <p>
                                    With growing competition a new emphasis has been put on the importance of maintaining an optimized workforce management and automated field resource management. The main resource of oil and gas companies is its technicians who slog through a variety of assignments worldwide.
                                </p>
                                <p>
                                    Keeping track and scrutinizing each of them would be manually tough, complex and time-consuming. Also, these companies face the challenges behind centralizing operations, managing risk, hiring, and maintaining safety.
                                </p>
                                <p>
                                    Bearing these issues in mind, we help oil and gas enterprises implement workforce management solutions that are suited for the evolving technological climate and are easily adaptable. For successful visibility of the enterprise, <strong>viable workforce management solutions</strong> are a must within which they are easily able to share information between business units.
                                </p>
                                <p class="mb40">
                                    Thus, according to workflow processes we provide assistance that would help energy enterprises to identify validate, deploy as well as manage their employees whether on-field or on vacation!
                                </p>
                            </div>
                            <div class="fuel-mngt">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/fuel-management.png" alt="Fuel management" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Fuel management</p>
                                <p>
                                    For oil and gas companies, their main lifeline is fuel and tracking its consumption and monitoring its replenishment on a timely basis is a critical daily activity. Also, as these companies operate in remote areas they have specific needs in providing a safe work environment to drivers.
                                </p>
                                <p>
                                    For this issue, we provide assistance to energy companies with apt solutions that would help them with fuel order forms, tracking consumption, delivery management, alerts, and reports and also keep a steady watch on key performance indicators.
                                </p>
                                <p class="mb40">
                                    We understand that tracking, delivering and conserving fuel is a task for most of the oil and gas companies and thus, we work at providing technological solutions that can monitor fuel consumption as well as increase fleet safety and performance all at lower costs.
                                </p>
                            </div>                        
                            <div class="dashboards">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/mobile-analytics-dashboards.png" alt="Mobile analytics and dashboards" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Mobile analytics and dashboards</p>
                                <p>
                                    We provide assistance which would provide companies with much-needed precise monitoring of key business indicators and operations dashboards providing real-time updates which would lead to effective decision-making.
                                </p>
                                <p class="mb40">
                                    For upstream companies, where users would want to be updated on drilling operations on a constant basis, we understand their needs and work on features which will enable  users to login online, access snapshots of drilling operations, with in-depth information on costs, mud weight, drilling progress and summaries etc which would all be updated on a timely basis on their respective mobile devices.
                                </p>
                            </div>
                            <div class="electronic-logbook">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/electronic-logbook.png" alt="Electronic logbook" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">Electronic logbook</p>
                                <p>
                                    There has been a dire need for a standard process across oil and gas companies as the logbooks are maintained using Microsoft Excel or manually which provides a wide scope for errors as well as other challenges. <strong>Collecting, storing and distributing real-time data</strong> is needed for smooth functioning of all business activities across oil and natural gas enterprises.
                                </p>
                                <p>
                                    We are aware of these requirements and work at providing assistance to energy companies wherein they can scientifically manage voyage operations with the guidance of a mobile logbook, thorough scrutiny of voyage activity, daily vessel status and also systematic data synchronization with the back office. 
                                </p>
                                <p class="mb40">
                                    Mobile technology makes it much easier to maintain records this way as it greatly contributes to the safety, compliance, efficiency and accountability of all the employees within this industry.
                                </p>
                            </div>
                            <div class="tracking">
                                <img src="http://mobisoftinfotech.com/assets/images/enterprise-page/gps-gis-tracking.png" alt="GPS and GIS tracking" class="marg-auto small-mt60">
                                <p class="enter-subhead  text-center">GPS and GIS tracking</p>
                                <p>
                                    This is a vital feature used in most of the oil and gas companies as GPS and Geographic Information System (GIS) vehicle-tracking systems are extensively used for real-time tracking of key machinery and also matching asset demands according to availability.
                                </p>
                                <p>
                                    We understand how GPS is an added benefit and how its usage enhances asset utilization. Thus, we provide energy companies with assistance that would help them cutback on downtime by ensuring that they <strong>maintain real-time monitoring</strong> which leads to systematic maintenance practices.
                                </p>
                                <p>
                                    It would also help at streamlining day-to-day operations as it is easier to maintain tabs on your fleet's activity real-time from any location and monitor work habits such as speeding, excessive time wastage, unauthorized usage etc.
                                </p>
                                <p>
                                    We also believe in contributing to the environment and can help with the <strong>reduction of CO2 emissions</strong> and monitor the amount of Greenhouse Gas emitted into the atmosphere with GPS and GIS tracking.
                                </p>
                            </div>
                        </div>
                    <div class="clear"></div>
                    <p class="mt60">If you are looking to have well-oiled internal workflows that can mean considerable cost-savings and enhanced efficiencies, <a href="/contactUs.html">talk to us.</a></p>
                    <div class="clear"></div>

                </div>
                    <div class="tab-pane fade" id="retail">
                        <h2 class="blue_h2  headingh2"> Retail Services</h2>
                        <img class="img-responsive" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/retail_image.jpg">
                        <div class="clear"></div>
<!--                        <div class="col-md-6 "><p class="mt60">The mobile landscape is changing and the pace of innovation is breathtaking. Retailers need to consider investments now to leverage the mobile capabilities of today, while not getting left behind as mobile evolves and becomes an even more integral part of the shopping experience.</p></div>
                        <div class="col-md-6"><p class="mt60">We help in enabling mobile capabilities at each stage of the retail journey, retailers can influence sales revenue and potentially improve conversion rates and influence the customer's buying decisions.</p></div>
                        <div class="clear">&nbsp;</div>-->

                        <div class="clear"></div>
                        <h2 class="blue_h2  headingh2">Consumer Apps</h2>
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto small-mt60" alt="Mobile Commerce App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/mobile_commerce.png">
                            <p class="enter-subhead text-center">Mobile Commerce App</p>
                            <p>Research firm eMarketer Inc states that by 2018, mobile commerce sales on smartphones and tablets will account for 27% of total web sales in USA and 47% of web sales worldwide.</p>
                            <p>Smartphone users have gone mobile as content delivery over wireless devices is quick, accurate and reliable. Also, the rising sales of tablets and smartphones have gone up drastically which is revolutionizing m-commerce.</p>
                            <p>However, mobile websites are still not preferred by many as the user experience consists of many glitches. Ticking small boxes that guide one to a payment gateway page and zooming in to read miniscule text is a major issue. Also, users are concerned about engaging in m-commerce as they are unsure about conducting wireless transactions due to security issues.</p>
                            <p>But tablets and smartphones continue to dominate m-commerce sales as they play a vital role in the purchasing process. Mobility and other connected devices have completely changed the way as to how companies sell their products and offer customer services. We help enterprises meet their business needs by providing apt solutions that guarantee easy accessibility as well as secure transactions.</p>
                            <p>We ensure that mobile banking and payments, mobile marketing, mobile shopping and ticket purchasing apps are suited to your business needs and at the same time changes the way a consumer accesses these as well.</p>
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto small-mt60" alt="In Store Catalogue App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/instore_cateloge.png">
                            <p class="enter-subhead  text-center">Product Catalog App </p>
                            <p>Website shopping is all about search find and buy whilst shopping with the help of a product catalog app is more about awareness and discovery. Retailers have now switched to the power of digital catalogues to take the customer experience to the next level.</p>
                            <p>The possibility of a customer remaining lost out on what to buy or the basic details before purchasing a product are always high and sales representatives may not necessarily be equipped with the latest versions of their online catalog apps which would all have a direct effect on profits. It has thus become a necessity to keep sales and marketing collaterals all updated in real time for the sales team as well as the customers so no one is left behind.</p>
                            <p>Product catalogs have been proven to turn good sales into great sales as it is much easier to keep in touch with your customers as well as clients due to the entire procedure of selecting products digitally which enhances better customer engagement.</p>
                            <p>Also, it's easier for your staff to sell without fumbling with papers and presentations; the company website, sales brochure &amp; paper catalog all within easy to use applications. For which we provide end-to-end solutions to simplify your sales needs within a single touch. Keeping a track of sales activities and improving sales performance is much easier with the help of product catalogue apps.</p>
                            <p>We help in mobilizing your enterprise with the help of Catalog Pulse to close your business deals faster and in a more effective manner by saving time and money without any printed quotes and orders.</p>
                        </div>
                        <div class="clear"></div>
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto mt60" alt="In Store Navigation App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/instore_navigation.png">
                            <p class="enter-subhead  text-center">In Store Navigation App</p> 
                            <p>Losing out on customers at retail outlets is a common issue as they are unable to find the exact details of the product they are looking for and reaching out to staff may not always be a possibility. Also, not knowing where the product would be located is a common problem. According to a recent study, 48% of consumers use their mobile devices to scan prices as well as check for product reviews while they are at the stores.</p>
                            <p>Thus, with the help of indoor location technology it is so much easier for retailers to keep a track on customers buying habits and well as choices and preferences all on the basis of their smartphones. The need for indoor positioning has been rising as GPS is unavailable in-store and navigating through stores can be a daunting task. Indoor positioning technology allows customers to save favorite locations and makes them easy to return to thus driving powerful insight into their behavior pattern.
                                <br>Using Wi-Fi triangulation and iBeacon we help build apps that include floor layout plans, prices, store hours and barcode scanners which would guide a customer with productive shopping thus leading to bigger baskets and better sales.</p>
                            <p>We help enterprises build solutions that help customers quickly compass their way through with the help of in-store navigation apps. With the help of this latest mobile strategy, indoor positioning delivers a more personalized experience for shoppers as well as keeping them up-to-date with the latest information on special offers, discounts and latest products.</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto mt60" alt="Location-based Marketing App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/location_based.png">
                            <p class="enter-subhead  text-center">Location-based Marketing App</p>
                            <p>Whether it's a good place to grab a bite or find out more about a product customers heavily rely on their smartphones for information which would help them save on time as well as money.</p>
                            <p>Location based marketing apps are reaching out to their customers with specifically targeted content using geofencing and background monitoring of users locations. With advanced GPS technologies, 3G and 4G connections can easily identify where the user is and thus attracting new customers and driving conversions are achieved</p>
                            <p>Tracking a customer based on their location and sending them promotional coupons, discounts as well as popular incentives according to their shopping behavior has also been proven at boosting customer loyalty. We provide end-to-end solutions that make it an easier process for customers to choose a specific brand, buy an item or enter a store all based on their required locations.</p>
                        </div>
                        <div class="clear"></div>

                        <!--                        <div class="col-md-6 col-sm-6">
                                                    <img class="marg-auto mt60" alt="Price List App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/price_list.png">
                                                    <p class="enter-subhead  text-center">Price List App</p> 
                                                    <p>Enables customers with more information to make informed
                                                        decisions on product purchases. These apps
                                                        can be used to help customers in making comparisons
                                                        in pricing, reduce buyer's remorse and also provide customer review of products.</p>
                                                </div>-->
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto mt60" alt="Self-Check Out App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/self_check.png">
                            <p class="enter-subhead  text-center">Self-Check Out App</p>
                            <p>The traditional scanning process involves a huge amount of hardware and labor costs for retailers to speed up lengthy check-out lines. Also, deploying scanners across retail chains can be an expensive affair.</p>
                            <p>Thus, long billing queues can now be consolidated into a pocket sized Smartphone device with the help of self check out apps. Shopping takes on a completely new meaning with the usage of self check out apps as customers can scan products with the help of their smartphones, add the items to the cart and directly pay from their smartphones with a payment gateway system.</p>
                            <p>We help enterprises build solutions to mobilize this procedure with the help of these apps. It provides customers with an interactive shopping experience as they are able to shop smarter by reviewing product details and can also receive personalized offers on the basis of their bills and product purchases.
                                <br>We ensure that retailers are able to assist shoppers to shop smarter with the help of the product recommendation system which provides customers with an interactive user experience.</p>
                        </div>
                        <div class="clear"></div>

                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto mt60" alt="Loyalty App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/loyalty_app.png">
                            <p class="enter-subhead  text-center">Loyalty App</p> 
                            <p>Customers need to be rewarded for their shopping there couldn't be a better way to own a stronger customer database than loyalty apps. Minus cashless rewards, we provide mobility solutions that help enterprises build stronger ties with their loyal customers without having to clutter their wallets with plastic rewards.
                            </p>
                            <p>Consumer facing brands find it much easier to build relationships with their customers with the help of loyalty apps. We provide solutions that help customers make all their purchases and complete their transactions with the help of their mobile wallets and as all the data gets saved within the same app, it is used to promote offers and rewards through push notifications on their smart phones.</p>
                            <p>Storing point collecting cards and other details in a wallet can be a hindrance to customers as they may not always carry it with them. Thus, we make it a simpler process for enterprises to digitize their loyalty systems across various platforms.</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto mt60" alt="Store Locator App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/store_locator.png">
                            <p class="enter-subhead  text-center">Store Locator App</p>
                            <p>Finding the closest store according to your location or convenience is a must as it is highly time and energy saving. At times, customers also need to buy a single product which would be available only at a selected store at a certain location.</p>
                            <p>Thus, we provide solutions for enterprises that allow customers to locate their stores or dealers by entering their zip code, postal code or city as well. By providing customers accurate information at their fingertips on their smartphones, this will ensure steady sales and will also be a different interaction process with the customer as well.</p>
                        </div>
                        <div class="clear"></div>
                        <h2 class="blue_h2  headingh2">Enterprise Apps</h2>
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto small-mt60" alt="Sales Floor Assistant App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/sale_floor_assistant.png">
                            <p class="enter-subhead  text-center">Sales Floor Assistant App</p>
                            <p>Very often, major sales opportunities are missed out on due to improper communication between sales representatives and customers. Also, sales representatives have to constantly multitask between roles such as managing appointments, collaborating with other team members, and also connecting with various customers which can be quite a tedious process causing many errors.</p>
                            <p>Today's customers are well-informed about a store's details, product prices as well as its features thanks to their smartphones. However, they would still expect store employees to know much more than them so as to assist them in making the right choices. Thus, we provide simple yet effective mobility solutions for enterprises to collaborate systematically with other sales representatives and customers as well.</p>
                            <p>Mobility solutions are a vital part of any business strategy and we provide software solutions that offer enterprises a 360 degree view of customers as well a multi-channel support all on a single platform optimizing operational efficiency as well as an exceptional customer experience.</p>
                            <p>Customer relationship management plays an important role for the conversion of store visits into sales and with our mobility services available across various platforms; we provide technology that makes tablets a complete sales effective tool as well as guaranteeing customer satisfaction, lower costs and better sales.</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <img class="marg-auto small-mt60" alt="Mobile POS" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/mobile_pos.png">
                            <p class="enter-subhead  text-center">Mobile POS</p>
                            <p> Today's customers are completely connected customers. Latest studies indicate that more than 7 in 10 customers thoroughly research products online prior to purchasing them and that connected technology will influence upto 44% of retail sales by 2016 owing to the smartphone penetration.</p>
                            <p>Digital Point-of-Sales (POS) can be a risky and costly means of cash transaction, but with touch tablets and smartphones, its utility and usability is improved and is easily accessible in the pockets of customers. We offer solutions that optimize efficiencies with the next level of Digital- POS, m-POS as it enhances the customer experience, transforms businesses along with services that makes life much easier.</p>
                            <p>We change the way customers and retailers interact whether at home, on the go or at the store. Long queues are a thing of the past and in an effort to promote "linebusting", employees are empowered with M-POS devices. Products can be scanned which would provide detailed information as well as could be added to the digital shopping cart which would further assist customers in billing and checking out without ever having to wait at never-ending queues.</p>
                            <p></p>
                        </div>
                        <div class="clear"></div>


                        <!--                        <div class="col-md-6 col-sm-6">
                                                    <img class="marg-auto mt60" alt="Inventory App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/inventry_app.png">
                                                    <p class="enter-subhead text-center">Inventory App</p> 
                                                    <p>Tracking of real-time inventory information via these
                                                        apps has resulted in better customer service and increased
                                                        brand loyalty. Customers get quick information,
                                                        employees can place quick orders for products
                                                        thereby avoiding a loss of sale.</p></div>
                                                <div class="col-md-6 col-sm-6 ">
                                                    <img class="marg-auto mt60" alt="In Store Audits App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/in_store_audits.png">
                                                    <p class="enter-subhead  text-center">In Store Audits App</p>
                                                    <p>Paper based audits are passé – Mobilize your audits via
                                                        In Store Audit apps which will enable auditors to relay
                                                        real time audit information via smartphones. This avoids
                                                        errors due to manual interventions and increases reliability
                                                        of the audit. The In Store Audit app can also have
                                                        features to capture images of the audit violations for
                                                        proof, thereby increasing accountability.</p></div>
                                                <div class="clear"></div>
                        
                                                <div class="col-md-6 col-sm-6">
                                                    <img class="marg-auto mt60" alt="Inventory App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/dashboard_app.png">
                                                    <p class="enter-subhead  text-center">Dashboard App</p> 
                                                    <p>These apps are directed towards providing dashboard
                                                        information to CXO / management level employees
                                                        who can view a “bird's eye view” of the organization on
                                                        various aspects such as Sales, Operations, Inventory,
                                                        Audits etc. These apps can draw analysis and thereby
                                                        devise corrective actions required.</p></div>
                                                <div class="col-md-6 col-sm-6 ">
                                                    <img class="marg-auto mt60" alt="In Store Audits App" src="http://mobisoftinfotech.com/assets/images/enterprise-page/retail/mobile_commerce.png">
                                                    <p class="enter-subhead  text-center">HRMS App</p>
                                                    <p>Employees can view their HR related information – Personal
                                                        info, Salary Information, provide employees with
                                                        access to information updates, Recruitment Apps etc.
                                                        Recruitment can be managed through updating open
                                                        positions, salary information, job related requirements
                                                        etc.</p></div>
                                                <div class="clear"></div>-->

                    </div>

                <div class="tab-pane fade" id="health">
                    <img src="http://mobisoftinfotech.com/assets/images/enterprise/health.jpg" class="mtb60 img-responsive">
                    <p>Healthcare organizations, big or small, are in dire need of integrating clinical, financial and operational data to analyze real organizational performance. Hospitals and clinics have complex processes and multiple data capturing centers that if arranged in a vertical pile can look like the Mount Everest of data. To make sense out of it is not humanly possible; but most certainly technologically possible. Thanks to enterprise apps.</p>
                    <p>MI helps healthcare organizations merge processes with appropriate technologies that allow deeper analysis of crucial data. Integrating multiple data centers, enabling crucial data mining and enhancing hospital workflows and data flows are some of MI's key work areas. Healthcare providers who work with MI can look forward to better process efficiencies, improved resource mobilization, enhanced productivity, quick and appropriate service delivery and finally greater patient satisfaction. 
                        If you are a healthcare provider looking at an improved internal workflow fitness and wanting to work out a proper regimen <a href="/contactUs.html">talk to us.</a>
                    </p>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">Patient – Physician Applications</p>
                        <ul class="enterprise_list">
                            <li>Registration/Admission</li>
                            <li>Appointment Scheduling</li>
                            <li>Medical Records – PHR/EHRs</li>
                            <li>Physician Access/Referral</li>
                            <li>E-Prescribing</li>
                            <li>Billing</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">Enterprise Hospital Applications</p>
                        <ul class="enterprise_list">
                            <li>Patient monitoring and management</li>
                            <li>Hospital Bed Management</li>
                            <li>Workflow Management</li>
                            <li>Lab results and clinical assistant</li>
                            <li>Logistical &amp; payment support</li>
                            <li>Asset Management</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">Pharmaceutical Applications</p>
                        <ul class="enterprise_list">
                            <li>Safety Data Collection</li>
                            <li>Consumer Education</li>
                            <li>Medical Education</li>
                            <li>Post-Market Monitoring</li>
                            <li>Drug Authentication</li>
                            <li>Patient Compliance &amp; Retention: Clinical Trial</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">Information &amp; Healthcare Management</p>
                        <ul class="enterprise_list">
                            <li>Electronic Health/Medical Records &amp; Tracking Tools</li>
                            <li>Diagnostic Tools &amp; Medical Reference</li>
                            <li>Continuing Medical Education</li>
                            <li>Awareness Through Alerts</li>
                        </ul>
                    </div>
                    <div class="clear"></div>

                    <div class="col-md-6">
                        <p class="enter-subhead text-center">
                            Healthcare &amp; Fitness</p>
                        <ul class="enterprise_list">
                            <li>Medical Compliance</li>
                            <li>Fitness &amp; Nutrition Apps</li>
                            <li>Clinical Decision Support Systems</li>
                            <li>Prescribable Mobile Apps</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">Remote Consultation/Diagnostic Services</p>
                        <ul class="enterprise_list">
                            <li>Mobile Video Consultations, Collaboration &amp; Surgery</li>
                            <li>Non-Video Consultations &amp; Collaboration</li>
                            <li>Remote Collaboration in Emergency Situations</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">
                            M2M, Sensor &amp; Monitoring Applications</p>
                        <ul class="enterprise_list">
                            <li>Health and Wellness Monitoring</li>
                            <li>Disease Surveillance/Remote Monitoring</li>
                            <li>Diagnostic Tools</li>
                            <li>Technical Logistics</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="enter-subhead text-center">
                            Healthcare professional training application </p>
                        <ul class="enterprise_list">
                            <li>Medical devices training apps </li>
                            <li>Clinical skills app and LMS integration</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="tab-pane fade" id="finance"> 
                    <img src="http://mobisoftinfotech.com/assets/images/enterprise/finance.jpg" class="mtb60 img-responsive">
                    <p>Whether wealth is directed to up your security or boost your investment, minimizing paperwork and time and maximizing ROI is the name of the game today. Customer/client time is at a premium and convenience is therefore the winning horse on this track. </p>
                    <p>MI understands this need and helps insurance and finance service providers work to improve their internal and external processes and work flows in an attempt to deliver, quick, efficient service that works in real time. MI's enterprise apps help automate the insurance policy enquiry to policy sale and renewal process, claims process across types of insurance policies and clients - individual and corporate. This ensures timely proposals, reminders, alerts and completions, minimal paperwork and manual work, lesser defaults and more satisfied customers. MI's finance app expertise helps finance providers in effective portfolio management, servicing clients efficiently and quickly and ensuring decision-action in real time, enabling them to build a robust portfolio for their clients.</p>
                    <p>For a better ROI in the insurance and finance business, <a href="/contactUs.html">connect with us.</a></p>
                </div>
                <div class="tab-pane fade" id="education">
                    <img src="http://mobisoftinfotech.com/assets/images/enterprise/education.jpg" class="mtb60 img-responsive">
                    <h2 class="blue_h2  headingh2">Publishing and e-Learning</h2>
                    <p>Publishing and e-learning is MI's flagship in enterprise apps. With cut-throat competition on one side and an exponential growth curve on the other, the winners in this business today are those who have embraced mobile technology and are leveraging its benefits completely. Reading, whether it is for leisure or learning is taking to the e-platform as more and more book lovers and learners prefer to do their thing on the move. Mobiles and tablets are almost ubiquitous among this breed; no prizes for guessing that enterprises that are there on the mobile apps scene clearly have the first-mover advantage. </p>
                    <p>MI understands the publishing and e-learning space, like the back of its hand; the business, how readers and learners think, how things work, what are the workflows and processes, what will give them an edge, the works. MI's custom-built enterprise apps for publishers and e-learning enterprises successfully takes them from mere ‘we-are-there' to ‘we have arrived' players in their domain. </p>
                    <p>MI has invested in a spate of tools and frameworks to create great products with process automation, quicker turnaround and shorter time-to-market.</p>

                    <div class="col-md-6 col-sm-6">
                        <p class="enter-subhead text-center">Content Authoring Solution</p>
                        <p>MI has proven expertise in creating an authoring tool which allows for rapid publishing of content on multiple platforms- desktop, tablets and phones.</p>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <p class="enter-subhead text-center">Content Migration Services</p>
                        <ul class="enterprise_list">
                            <li>Flash to HTML5</li>
                            <li>PDF to ePub3</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-6 col-sm-6">
                        <p class="enter-subhead text-center">Template Based Assessment Solutions</p>
                        <ul class="enterprise_list">
                            <li>MI has developed a proprietary development workflow which allows for quick assessments to be created for iOS and Android apps which can go on the App Store. <p></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <p class="enter-subhead text-center">Full Learning Courseware</p>

                        <ul class="enterprise_list">
                            <li> Mobile Instructional Design ( MID) and Content Optimizations</li>
                            <li>Visual and UX design</li>
                            <li>Web Apps/ Native Apps</li>
                            <li>SCORM packaging</li>
                            <li>Social Platform Integration</li>
                            <li>Leaderboards, Gamification and Freemium Models</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12 col-sm-12">
                        <ul class="enterprise_list">
                            <li>Looking to ride the crest of technology in publishing and e-learning? <a href="/contactUs.html">Write to us.</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="tab-pane fade active in" id="automobile">
                    <img src="http://mobisoftinfotech.com/assets/images/enterprise/automobile.jpg" class="mtb60 img-responsive">
                    <p>
                        For a new-world automobile manufacturing company, both market intelligence and dealer intelligence are extremely important. To ensure both can be accessed through their fingertips, manufacturers need to look seriously at enterprise apps; as seriously as they do at developing customer car apps. MI helps automobile manufacturers by merging their internal and external functions and processes with enterprise apps that enables important data collection, analysis and action, both on the dealer and customer fronts, plus on the sales and service fronts. The perfect modern-day automobile is the one that fits into a mobile and runs with three drivers who work in complete collaboration – manufacturer, dealer and customer. MI ensures real-time, actionable interactivity between these three throughout the pre-sales, sales and service cycle leading to an improved organizational performance, satisfied dealers and happier customers. 
                    </p>
                    <p>If you want your organization to win the race, you need to step on the gas and <a href="/contactUs.html">reach us</a> now. </p>
                </div>
				</div>

</div>
            </div>

        </div>
        <div class="clear"></div>
    </div>
</section>
        </div>
		<!--        <div class="partner-carusel">
					<div class="container">
					  <div class="inner">
						<a class="prev" href="javascript:;">
						</a>
						<div class="portfolio-slider">
						  <div class="wrapper-slider swiper-wrapper">
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/bodrum.png" class="bodrum">
							  <img src="i/desktop/testing-slider/bodrum-color.png" class="bodrum color">
							</span>
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/powermat.png" class="powermat">
							  <img src="i/desktop/testing-slider/powermat-color.png" class="powermat color">
							</span>
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/ken-ken.png"  class="ken-ken">
							  <img src="i/desktop/testing-slider/ken-ken-color.png"  class="ken-ken color">
							</span>
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/puzzleface.png"  class="puzzleface">
							  <img src="i/desktop/testing-slider/puzzleface-color.png"  class="puzzleface color">
							</span>
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/newdesk.png" class="newdesk">
							  <img src="i/desktop/testing-slider/newdesk-color.png" class="newdesk color">
							</span>
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/huntpreditor.png"  class="hunt">
							  <img src="i/desktop/testing-slider/huntpreditor-color.png"  class="hunt color">
							</span>
							<span class="item swiper-slide">
							  <img src="i/desktop/testing-slider/fishpreditor.png"  class="fish">
							  <img src="i/desktop/testing-slider/fishpreditor-color.png"  class="fish color">
							</span>
						  </div>
						</div>
						<a class="next"  href="javascript:;">
						</a>
					  </div>
					  <div class="navigation-slide">
					  </div>
					</div>
        </div>-->

      </section>      

      <!-- end of #content -->
  <footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2013</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>88000, Uzhhorod, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

  </body>
</html> 
