<!Doctype html>
<html>
  <head>
	<title>Mobile development</title>
	<meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
	<meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website.">

    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less">
<!--   <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'less/style.min.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" async type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.min.js" async type="text/javascript"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <div class="dialog-overlay">
    </div>
    <section id="main-menu">

	  <header id="header-section">
        <div class="inner">
          <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
          </div>
          <nav id="ut-navigation" class="hide-on-mobile">
            <a href="/services.html">How we work</a>
            <a href="javascript:;">Services</a>
			<!--              <a href="/testing.html" class="selected">Testing</a>-->
			<!--            <a href="/portfolio.html">Projects</a>-->
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/careers.html">Career</a>
            <a href="/contactUs.html" class="without">Contact</a>

            <a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a>
			<a href="#" class="phone-number">+38 095 109 57 76 </a>
          </nav>

        </div>
      </header>
      


      <div class="clear">
      </div>
	</section>
</section>
<section class="main-page">
  <div class="container">
    <div class="text">We build mobile applications</div>
    <div class="items">
      <div class="item">
        <a href="/startUP.html" class="inner first green">
          <h4>Start Up help</h4>
		  Idea/requirements discussion<br/>
		  MVP development<br/>
		  Industry specific espertise<br/>
		  Fast 1-2 weeks iterations<br/>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;" class="inner blue">
          <h4>Software development</h4>
		  Android<br/>
		  iOS<br/>
		  Windows Phone<br/>
		  Unity3D, LibGDX engines<br/>
        </a>
      </div>

      <div class="item">
        <a href="/backend.html" class="inner last orange">
		  <h4>Cloud &amp; Back-End</h4>
		  Amazon WS, Azure<br/>
		  Node.js, Socket.io<br/>
		  Mongo, Postge, MySql<br/>
		  Google App Engine in Cloud
        </a>
      </div>

      <div class="clear">
      </div>
	  <div class="item">
        <a href="/enterprise.html" class="inner first dark-blue">
		  <h4>Enterprise</h4>
		  CRM/ERP integrations<br/>
		  Dashboard, rea-time data<br/>
		  Mobile Point-Of-Sales<br/>
		  Finance Solutions
        </a>
      </div>


      <div class="item">
        <a href="javascript:;" class="inner salat">
		  <h4>Front-end</h4>
		  Angular.js<br/>
		  BackBone.js<br/>
		  HTML5/CSS<br/>
		  Bootstrap, ExtJs
        </a>
      </div>

	  <div class="item">
        <a href="/testing.html" class="inner last silver">
		  <h4>Testing &amp; QA</h4>
		  Functional<br/>
		  Usability<br/>
		  Regression<br/>
		  Load<br/>

        </a>
      </div>
	  
    </div>
  </div>
</section>
<!-- end of .main-menu-container -->
<div class="clear">
</div>
<!--<section class="call-to-action js-callout-form">
  <div class="container">
    <div class="row">
      <div class="span12 solutions-contact">
		<form id="solutionsform" action="" method="POST">
		  <p class="dialog first">
            <span class="field">
              <span class="inner first">
				<input class="input-flat span5" type="text" name="problem" placeholder="How can we help?"/>
              </span>
            </span>
            <span class="field">
              <span class="inner center">

				<input class="input-flat span5" type="text" name="problem" placeholder="Email adress"/> 
			  </span>
			</span>
            <span class="field">
              <span class="inner last">

				<a id="js-problem-button" href="#" class="btn-flat">Let’s talk »</a>
			  </span>
			</span>
		  </p>
		  <input type="text" name="RefURL" style="display:none" value=""></form>
      </div>
    </div>
  </div> 
</section>-->
<!--<div id="section3" class="home-team-outer">
	<div class="home-team-inner">
	  <div class="scrollyeah scrollyeah_active scrollyeah_shadow scrollyeah_shadow_no-left" data-parallaxrate="-.3"><div class="scrollyeah__wrap" style="width: 999999px;"><div class="scrollyeah__shaft">
			<div class="blocks">
			  <div class="blocks-title">
				<span style="color: #2bb3ec;display: inline-block;padding-right: 10px">WHO</span><span>WE ARE</span><br>
				<span class="border"></span>
			  </div>
			  <div class="block-year">
				
				<div class="title year">
				  <span class="info-title">
					Since
				  </span>
				  <div class="millier"><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>0</span><span>1</span><span>2</span></div>
				  <div class="centaine"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>0</span></div>
				  <div class="dizaine"><span>1</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>0</span></div>
				  <div class="unite"><span>1</span><span>7</span><span>8</span><span>9</span><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
				</div>
			  </div>
			  <div class="b1 career">
				<a href="javascript:;" class="trigger activeLink">
				  <span>Mobifaces</span>
				</a>
			  </div>
			  <div class="block-day">
				<div class="title day">
				  <div class="millier"><span>5</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>0</span><span>1</span><span>2</span></div>
				  <div class="unite"><span>5</span><span>7</span><span>8</span><span>9</span><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
				</div>
				<span class="info-title">
				  today our company<br>has a team of 55 people
				</span>
			  </div>
			  <div class="block-link">
				<a href="/about/" class="btn-submit-link activeLink">
				  <span>Research &amp; Development</span>
				</a><br>
				<a href="/about/" class="btn-submit-link activeLink">
				  <span>QA &amp; Testing</span>
				</a><br>
				<a href="/about/" class="btn-submit-link activeLink">
				  <span>Sales &amp Marketing</span>
				</a>
			  </div>

			  <div class="b1 trend">
				<a href="/services.html" class="trigger activeLink">
				  <span>How we work</span>
				</a>
			  </div>
			  <div class="office">OFFICE</div>
			  <div class="location">
				<div class="location-city">Uzhhgorod, Ukraine</div><br>
			  </div>


			</div>
		  </div>
		</div>




		<div id="content">
		  <nav></nav>


		</div>



	  </div>
	</div>
</div>-->
<div class="row meter_zone container">
  <div class="span8">
	<div class="container_bg_white_full meter_content">
	  <div class="meter_wrap">
		<div class="meter_number2 meter_number">
		  <ul>
			<li>5</li>
			<li>10</li>
			<li>15</li>
			<li>20</li>
			<li>25</li>
			<li>30</li>
			<li>35</li>
			<li>40</li>
			<li>45</li>
			<li>50+</li>
		  </ul>
		</div>
		<span>Professionals</span></div>
	</div>
  </div>
  <div class="span8">
	<div class="container_bg_white_full meter_content">
	  <div class="meter_wrap">
		<div class="meter_number">
		  <ul>
			<li>25+</li>
			<li>5</li>
			<li>10</li>
			<li>15</li>
			<li>20</li>
			<li>25+</li>
		  </ul>
		</div>
		<span>Delivered projects</span></div>
	</div>
  </div>
  <div class="span8">
	<div class="container_bg_white_full meter_content">
	  <div class="meter_wrap">
		<div class="meter_number2 meter_number">
		  <ul>
			<li>5</li>
			<li>10</li>
			<li>15</li>
			<li>20</li>
			<li>25</li>
			<li>30</li>
			<li>35</li>
			<li>40</li>
			<li>45</li>
			<li>50+</li>
		  </ul>
		</div>
		<span>Customers</span></div>
	</div>
  </div>
</div>
<div class="container">
<div class="container_bg_white_full padding_top_30px">
  <div class="b-content">
	<div class="row content_not_offset">
	  <div class="span22">
		<div title="" class="circle_graph_wrap run_animations">
		  <div class="circle_graph_who var_2">
			<div class="circle_real">
			  <div class="circle_procent">16</div>
			  <div class="circle_traf"></div>
			  <div class="circle">
				<div class="load_circle_wrap"><canvas id="canvas_circle_1" class="load_circle" width="150" height="150"></canvas></div>
			  </div>
			</div>
			<div class="legend">Android</div>
		  </div>
		  <div class="circle_graph_who var_3">
			<div class="circle_real">
			  <div class="circle_procent">18</div>
			  <div class="circle_traf"></div>
			  <div class="circle">
				<div class="load_circle_wrap"><canvas id="canvas_circle_2" class="load_circle" width="150" height="150"></canvas></div>
			  </div>
			</div>
			<div class="legend">iOS</div>
		  </div>
		  <div class="circle_graph_who var_1">
			<div class="circle_real">
			  <div class="circle_procent">6</div>
			  <div class="circle_traf"></div>
			  <div class="circle">
				<div class="load_circle_wrap"><canvas id="canvas_circle_3" class="load_circle" width="150" height="150"></canvas></div>
			  </div>
			</div>
			<div class="legend">Unity</div>
		  </div>
		  <div class="circle_graph_who var_4 last">
			<div class="circle_real">
			  <div class="circle_procent">6</div>
			  <div class="circle_traf"></div>
			  <div class="circle">
				<div class="load_circle_wrap"><canvas id="canvas_circle_4" class="load_circle" width="150" height="150"></canvas></div>
			  </div>
			</div>
			<div class="legend">QA</div>
		  </div>
		  <div class="clearfix"></div>
		</div>
	  </div>

	  <div class="span10">
		<div class="graph_row_wrap run_animations" title="">
		  <div class="graph_row col_1">
			<div class="graph_col_hidden">
			  <div class="graph_proc_col">
				<div class="procent">71%</div>
				<div class="graph_col_1"></div>
			  </div>
			</div>
			<div class="graph_legend">Fluent in English</div>
		  </div>
		  <div class="graph_row col_2">
			<div class="graph_col_hidden">
			  <div class="graph_proc_col">
				<div class="procent">85%</div>
				<div class="graph_col_2"></div>
			  </div>
			</div>
			<div class="graph_legend">Master's Degree</div>
		  </div>
		  <div class="graph_row col_3">
			<div class="graph_col_hidden">
			  <div class="graph_proc_col">
				<div class="procent">4%</div>
				<div class="graph_col_3"></div>
			  </div>
			</div>
			<div class="graph_legend">PhDs</div>
		  </div>
		  <div class="clearfix"></div>
		</div>
	  </div>
	  <div class="span10 offset2">
<div class="container_bg_white_full equally padding_top_30px">
<div class="b-content">
<h2>Global presence</h2>
<p><img src="i/flag_ukr.png" border="0" alt="Ukraine"> &nbsp;Ukraine (HQ)</p>
<p><img src="i/flag_londo.png" border="0" alt="Londodn">&nbsp;UK</p>
<p><img src="i/flag-fr.jpg" border="0" alt="France">&nbsp;France</p>
</div>
</div>
	  </div>
	</div>
  </div>
</div>
</div>
<!--	  <article class="main howwork">
          <div class="wrap">
			<div class="breakout">
			  <div class="blocks-title">
				<span style="color: #d96e78;">HOW </span><span>WE WORK</span><br>
				<span class="border"></span>
			  </div>
              <p>
              </p>
			</div>
			<section>
              <img src="i/idea.png" alt="idea">

			  
			</section>

          </div>
          <div class="someheight"></div>
</article>

<section id="testing">
  <div class="partner-carusel">
    <div class="container">
      <div class="inner">
        <div class="portfolio">
          <div class="wrapper-slider swiper-wrapper">
            <div class="top">
              <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/powermat-color.png" class="powermat color">
              </span>
			  <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/huntpreditor-color.png"  class="hunt color mg2">
              </span>
			  <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/fishpreditor-color.png"  class="fish color mg2">
              </span>
			  <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/puzzleface-color.png"  class="puzzleface color">
              </span>
            </div>
            <div class="bottom">
              <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/bodrum-color.png" class="bodrum color">
              </span>
              <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/newdesk-color.png" class="newdesk color">
              </span>
			  <span class="item swiper-slide">
				<img src="i/desktop/testing-slider/ken-ken-color.png"  class="ken-ken color">
              </span>
			  
            </div>

          </div>
        </div>
      </div>
      <div class="navigation-slide">
      </div>
    </div>
  </div>
</section>-->
<!--<section class="ready-to-work formfooter ">
	<div class="wrap">
      <h2 class="light">Ready to take the <strong>next step</strong>?</h2>
      <p>Feel free to send over a request by filling out our quote form.</p>
      


      <form method="post" action="" class="lcf stripes" enctype="multipart/form-data" id="quoteForm1" data-disable-on-uploading="">

		<section class="form">

          <div class="roundcorners name">
			<div class="input-block">
              <input name="fullname" type="text" placeholder="Full name" required="required" class="enterIndex">
			</div>

          </div>
          <div class="roundcorners email">
			<div class="input-block">
              <input name="email" type="text" placeholder="Email" required="required" class="enterIndex">
			</div>

          </div>

          <div class="roundcorners phone">
			<div class="input-block">
              <input name="phone" type="text" placeholder="Phone" class="enterIndex">
			</div>

          </div>

		</section>
		<aside class="message">
          <div class="roundcorners textarea">
			<textarea rows="8" cols="10" placeholder="Description" required="required" name="message" class="enterIndex"></textarea>

          </div>
          <div class="attachments" data-attachmens=""><ul class="qq-upload-list qq-offset-0"></ul><div class="qq-uploader"><div class="qq-upload-drop-area" style="display: none;"><span>Drag a file here, or click </span><p class="btn" style="position: relative; overflow: hidden; direction: ltr;"><span>browse</span><input multiple="multiple" type="file" name="file" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0;"></p></div></div></div>
		</aside>
		<p>
          <label class="is-checkbox is-checkbox-nda">
			<input type="checkbox" name="checkthis" value="1" class="enterIndex"><span class="label">Yes, send me a Mutual NDA (Non-Disclosure Agreement)</span>
          </label>
		</p>

		<button class="is-btn is-btn-big is-btn-purple is-btn-submit">Send message</button>
		<input type="hidden" name="_lcf_id" value="contacts" class="enterIndex">
		<input type="hidden" name="country" value="us" class="enterIndex">
		<input type="hidden" name="refferer" value="/smb.html" class="enterIndex">
		<input type="hidden" name="utmccn" value="(direct)" class="enterIndex">
		<input type="hidden" name="utmcmd" value="(none)" class="enterIndex">
		<input type="hidden" name="utmgclid" value="" class="enterIndex">
		<input type="hidden" name="utmcsr" value="(direct)" class="enterIndex">
		<input type="hidden" name="utmctr" value="" class="enterIndex">
		<input type="hidden" name="country_code" value="UA" class="enterIndex">
		<input type="hidden" name="lead_source" value="Website Query" class="enterIndex">

      </form>
	</div>
</section>-->
<div class="container">



  <div class="dialog-box">
	<div class="col-lg-4 pull-right form_area_new">
	  <div class="close">
	  </div>
	  
	  <h1>Quick contact</h1>
      <h2>We will contact you right away</h2>
      
	  
	  <span id="form_msg_quote"></span>
	  <form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
		
		
		
		<div class="form-group row">
		  
		  <div class="col-lg-6 first">
			<span class="name error_message"></span>	
			<input type="text" name="name" class="form-control myform2" id="name" placeholder="Your name">
		  </div>
		  
		  <div class="col-lg-6 last">
			<span class="email error_message"></span>		
			<input type="text" name="email" class="form-control myform2" id="email" placeholder="Your email">
		  </div>
		  
		</div>
		
		<div class="form-group">
		  
		  <div class="row"><div class="col-lg-6 first">	
              <span class="telephone error_message"></span>	
			  <input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="Your phone number">
			</div>
			
			<div class="col-lg-6 last">
              <span class="company error_message"></span>		
			  <input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY ">
			</div>
			
		  </div>
		  
		  
		  

          <span class="message error_message1"></span>
          <input type="hidden" name="is_submit" value="1" id="is_submit">
          
          <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
          
		</div>	
		
		<div class="text-wrapper">
		  <textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
          <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
		</div>
		

		
		<h4>Call Us On <b>877-289-0401</b></h4>

		
	  </form>

	</div>
  </div>
</div></div></div>
<section class="client-tables">
  <div class="container">
	<ul class="programs-list clearChlds">
      <li>
        <img class="cover" src="i/icons/bodrum_life.png" alt="">
		<p>
          <strong>Bodrum Life</strong>
          <em>for iOS</em>
        </p>
        <div class="hover">
          <div>
            <a class="btn app-store" href="https://itunes.apple.com/ua/app/bodrumlife/id604701583?mt=8" title="Available on the App Store" target="_blank">
              <img class="normal" src="i/app_store.png" alt="App Store">
              <img class="active" src="i/app_store_active.png" alt="App Store">
            </a>
          </div>
        </div>
      </li>
      <li>
        <img class="cover" src="i/icons/puzzleface.png" alt="">
		<p>
          <strong>PuzzleFace</strong>
          <em>for iOS &amp; Android</em>
        </p>
        <div class="hover">
          <div>
            <a class="btn app-store" href="https://itunes.apple.com/ua/app/puzzleface-online-celeb-picture/id617665034?mt=8" title="Available on the App Store">
              <img class="normal" src="i/app_store.png" alt="App Store">
              <img class="active" src="i/app_store_active.png" alt="App Store">
            </a>
            <a class="btn google-play" href="https://play.google.com/store/apps/details?id=poamedia.puzzleface" title="Get it on Google Play">
              <img class="normal" src="i/google_play.png" alt="Google Play">
              <img class="active" src="i/google_play_active.png" alt="Google Play">
            </a>
          </div>
        </div>
      </li>

      <li>
        <img class="cover" src="i/icons/NewsDesk.png" alt="">
		<p>
          <strong>News Desk</strong>
          <em>for iOS &amp; Android</em>
        </p>
        <div class="hover">
          <div>
            <a class="btn app-store" href="https://itunes.apple.com/ua/app/newsdesk/id642834950?mt=8" title="Available on the App Store">
              <img class="normal" src="i/app_store.png" alt="App Store">
              <img class="active" src="i/app_store_active.png" alt="App Store">
            </a>
            <a class="btn google-play" href="https://play.google.com/store/apps/details?id=com.newsrss.Feed" title="Get it on Google Play">
              <img class="normal" src="i/google_play.png" alt="Google Play">
              <img class="active" src="i/google_play_active.png" alt="Google Play">
            </a>
          </div>
        </div>
      </li>

      <li>
        <img class="cover" src="i/icons/ken_ken.png" alt="">
		<p>
          <strong>Ken Ken</strong>
          <em>for iOS, Android,<br>Amazon Kindle</em>
        </p>
        <div class="hover">
          <div>
            <a class="btn app-store" href="https://itunes.apple.com/us/app/kenken-classic/id485694706?mt=8" title="Available on the App Store">
              <img class="normal" src="i/app_store.png" alt="App Store">
              <img class="active" src="i/app_store_active.png" alt="App Store">
            </a>
            <a class="btn google-play" href="https://play.google.com/store/apps/details?id=kenkenclassic.com" title="Get it on Google Play">
              <img class="normal" src="i/google_play.png" alt="Google Play">
              <img class="active" src="i/google_play_active.png" alt="Google Play">
            </a>
            <a class="btn windows-store" href="http://www.amazon.com/KenKen-Puzzle-LLC-Classic-II/dp/B00JF6ZEL0/ref=sr_1_7?ie=UTF8&qid=1397550139&sr=8-7&keywords=kenken" title="Download from Amazon">
              <img class="normal" src="i/amazon.png" alt="Windows Store">
              <img class="active" src="i/amazon_active.png" alt="Windows Store">
            </a>
          </div>
        </div>
      </li>

      <li>
        <img class="cover" src="i/icons/hunt_predictor.png" alt="">
		<p>
          <strong>Hunt Predictor</strong>
          <em>for iOS &amp; Android</em>
        </p>
        <div class="hover">
          <div>
            <a class="btn app-store" href="https://itunes.apple.com/us/app/hunt-predictor-hunting-times/id645518545?mt=8" title="Available on the App Store">
              <img class="normal" src="i/app_store.png" alt="App Store">
              <img class="active" src="i/app_store_active.png" alt="App Store">
            </a>
            <a class="btn google-play" href="https://play.google.com/store/apps/details?id=com.buoy76.huntpredictor" title="Get it on Google Play">
              <img class="normal" src="i/google_play.png" alt="Google Play">
              <img class="active" src="i/google_play_active.png" alt="Google Play">
            </a>
          </div>
        </div>
      </li>

      <li>
        <img class="cover" src="i/icons/fish_predictor.png" alt="">
		<p>
          <strong>Fish Predictor</strong>
          <em>for iOS &amp; Android</em>
        </p>
        <div class="hover">
          <div>
            <a class="btn app-store" href="https://itunes.apple.com/us/app/fish-predictor-fishing-times/id721943983?mt=8" title="Available on the App Store">
              <img class="normal" src="i/app_store.png" alt="App Store">
              <img class="active" src="i/app_store_active.png" alt="App Store">
            </a>
            <a class="btn google-play" href="https://play.google.com/store/apps/details?id=com.buoy76.fishpredictor" title="Get it on Google Play">
              <img class="normal" src="i/google_play.png" alt="Google Play">
              <img class="active" src="i/google_play_active.png" alt="Google Play">
            </a>
          </div>
        </div>
      </li>

      <li>
        <img class="cover" src="i/icons/puzzly.png" alt="">
		<p>
          <strong>Puzzly</strong>
          <em>for iOS &amp; Android</em>
        </p>
        <div class="hover">
          <div>
			<a class="btn google-play" href="https://play.google.com/store/apps/details?id=com.mobilez365.puzzly" title="Get it on Google Play">
              <img class="normal" src="i/google_play.png" alt="Google Play">
              <img class="active" src="i/google_play_active.png" alt="Google Play">
            </a>
          </div>
        </div>
      </li>



    </ul>
  </div>
</section>

<div class="col-lg-4 pull-right form_area_new without-contact">
  <div class="close">
  </div>
  
  <h1>Quick contact</h1>
  
  
  <span id="form_msg_quote"></span>
  <form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
	
	
    
	<div class="form-group row">
	  
	  <div class="col-lg-6 first">
        <span class="name error_message"></span>	
		<input type="text" name="name" class="form-control myform2" id="name" placeholder="Your name">
		<input type="text" name="email" class="form-control myform2" id="email" placeholder="Your email">
		<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="Your phone number">

	  </div>
	  <div class="col-lg-6 last">
		<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="Your message"></textarea>
	  </div>
	  
	</div>
	
	
	<div class="text-wrapper">

      <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
	</div>
	

    

	
  </form>

</div>
<div class="clear">
</div>
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2013</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->


</body>
</html> 



