<!Doctype html>
<html>
  <head>
    <title>MOBILE DEVELOPMENT</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/it.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <div class="container">
          <h2>MOBILEZ<span>365</span></h2>
          <h3>Запрошуємо на курси програмування,<br/>пробне заняття безкоштовне!</h3>
		  <a class="details-kurs" href="javascript:;">Детальніше</a>
      </div>

    </header>
    <section class="fromZero">
      <div class="container">
		<h2 class="title">
          <span>Програмування з нуля!</span>
		</h2>
		<div class="text-container">
		  Ми пропонуємо вам курси, які допоможуть вам перетворитись з новачка в професійного програміста.<br/> Ви реалізуєте свій перший мобільний додаток і отримаєте всі знання і навички для написання самостійного коду
		</div>
		<br/>
        <div class="list">
          <div class="item">
            <div class="img bk">
            </div>
            <div class="detail">
			  <h3>БАЗОВИЙ КУРС</h3>
              <div class="text">
				Ознайомчий курс із структурним програмування, алгоритмізацією, призначений для новачків у програмуванні, а також...
              </div>
              <a href="javascript:;">Детальніше</a>
            </div>
          </div>
          <div class="item">
            <div class="img bk">
            </div>
            <div class="detail">
			  <h3>ANDROID</h3>
              <div class="text">
				Курс передбачає, що Ви знаєте основи ООП та структурного програмування, також знайомі із синтаксисом мови програмування... 
              </div>
              <a href="javascript:;">Детальніше</a>
            </div>
          </div>
          <div class="item">
            <div class="img bk">
            </div>
            <div class="detail">
			  <h3>iOS</h3>
              <div class="text">
				Навчання на цьому курсі передбачає перш за все вивчення особливостей програмування на Objective C, використовуючи середовище...
              </div>
              <a href="javascript:;">Детальніше</a>
            </div>
          </div>
        </div>
        <div class="clear">
        </div>
	  </div>
    </section>
    <section class="plan">
      <div class="container">
	  <h2>Графік Проведення курсів</h2>
	  <table cellspacing="0" cellpadding="0">
		<col width="2%">
		<col width="16%">
		<col width="16%">
		<col width="16%">
		<col width="16%">
		<col width="16%">
		<col width="16%">
		<col width="2%">
		<tr>
		  <td>&nbsp;</td>
          <td><img src="i/it/star.png"></td>
          <td><img src="i/it/play.png"></td>
          <td><img src="i/it/time.png"></td>
          <td><img src="i/it/clock.png"></td>
          <td><img src="i/it/user.png"></td>
          <td><img src="i/it/check.png"></td>
		  <td>&nbsp;</td>
		</tr>
		<tr class="zag">
		  <td>&nbsp;</td>
          <td>Курс</td>
          <td>Початок</td>
          <td>Тривалість</td>
          <td>Час</td>
          <td>Місць</td>
          <td><img src="i/it/arrow-down.png"></td>
		  <td>&nbsp;</td>
		</tr>
		<tr class="baz">
		  <td>&nbsp;</td>
          <td>Базовий</td>
          <td>12.04.2014</td>
          <td>6 тижнів</td>
          <td>17.30-19.00</td>
          <td>3</td>
          <td><a href="javascript:;">Зареєструватись</a></td>
		  <td>&nbsp;</td>
		</tr>
		<tr class="and">
		  <td>&nbsp;</td>
          <td>Android</td>
          <td>12.04.2014</td>
          <td>6 тижнів</td>
          <td>17.30-19.00</td>
          <td>3</td>
          <td><a href="javascript:;">Зареєструватись</a></td>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
          <td>iOS</td>
          <td>12.04.2014</td>
          <td>6 тижнів</td>
          <td>17.30-19.00</td>
          <td>3</td>
          <td><a href="javascript:;">Зареєструватись</a></td>
		  <td>&nbsp;</td>
		</tr>

	  </table>
	  </div>
    </section>
	<section class="kursi">
      <div class="container">
		<div class="left">
		  <h2>КУРСИ</h2>
          <div class="text">
			Ми пропонуємо курси по програмуванню, які допоможуть Вам удосконалити свої знання, надати напрямок для саморозвитку або ж якщо Ви маєте лише загальне уявлення про те, що таке програмування і ніколи не займались ним професійно.  Рекомендуємо Вам розпочати вивчення з самих основ.<br/><br/>
			Якщо ж Ви знайомі із структурним програмуванням, саме час розпачати вивчення основ об’єктно - орієнтованого програмування, для цього скористайтесь курсом ООП (С++/С). Для знайомих із об’єктно - орієнтованим програмуванням обирайте курс Java (Android) фбо Objective C ( iOS) орієнтований на комплексне та глибоке вивчення можливостей мови а також особливостями її ефективного використання.<br/><br/>
			Все, що Вам потрібно зробити - це заповнити нижче вказану форму, вказавши обраний курс, та ознайомитись із графіком проведення курсів.
          </div>
		</div>
		<div class="right">
		  <h2>Ми рекомендуєм</h2>
          <img src="i/it/kurs.png"/>
		</div>
        <div class="clear">
        </div>
	  </div>
	</section>
	<section class="resume">
	  <div class="container">
        <div class="left">
          <div class="inner">
			<h2>Як Оформляти резюме</h2>
            <div class="text">
			  Резюме – це короткий опис найбільш важливих для роботодавця Ваших вмінь та знань, біографічних фактів. Зважайте на те, що будь-яке резюме не читають більше 1-2 хвилин. <br/>
			  Опишіть мета  резюме , ви викладаєте короткий опис бажаної посади та чому саме вона.  Опишіть які навики та знання ви б хотіли набути на цій посаді. Опишіть ваші надії щодо професійного росту. Замість мети, також можна надати короткий висновок, де вказати найголосніше із резюме: освіту, досвід роботи, та навики пов’язані із шуканою роботою. <br/>
			  Це контактні дані – Ваше ім’я та прізвище,адреса проживання, контактний телефон, електронний адрес, будь-які інші засоби комунікації.<br/>
			  Освіта. Тут можна описати як наявні здобуті освітні рівні так і будь-які курси, що ви проходили.  Також можна зазначити про нагороди, здобутки під час навчання, студентську активність та ін.. <br/>
			  Досвід роботи. Це найосновніша частина вашого резюме, постарайтесь приділити їй достатню кількість часу та уваги. Опишіть скільки часу та на якій посаді ви працювали. <br/>
			  Знання мов. Напишіть, які мови ви знаєте, та на якому рівні ними володієте. <br/>
			  Професійні якості. Опишіть про якості, якими володієте, наприклад , комунікабельність, відповідальність.
			  <a href="javascript:;">Завантажити зразок</a>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="inner">
			<form class="itform">
			  <div class="error">Please enter valid email!!!</div>
			<h2>Реєстрація</h2>
			<div>ІМЯ<span>*</span></div>
			<input type="text" name="name"/>
			<div>E-MAIL<span>*</span></div>
			<input type="text" name="email"/>
			<div>ТЕЛЕФОН<span>*</span></div>
			<input type="text" name="phone"/>
			<div>КУРС<span>*</span></div>
			<input type="text"  name="kurs"/>
            <div class="bottom">
			  <a href="javascript:;">+ Резюме</a>
			  <a class="send" href="javascript:;">Надіслати</a>
            </div>
            <div class="clear">
            </div>
            <div class="success">
            </div>
			</form>
            <div class="clear">
            </div>
          </div>
        </div>
        <div class="clear">
        </div>
	  </div>
	</section>
	<section id="feedback">
      <div class="container">
		<h2 class="title">
          <span>Відгуки наших студентів</span>
		</h2>
        <div class="item">
          <img src="i\landing\photo1.png">
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
        </div>
        <div class="clear"></div>
          </div>
        <div class="item">
          <img src="i\landing\photo2.png">
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        <div class="clear"></div>
        </div>
        <div class="item">
          <img src="i\landing\photo3.png">
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        <div class="clear"></div>

        </div>
        <div class="clear"></div>
        <div class="item">
          <img src="i\landing\photo4.png">
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo5.png">
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo6.png">
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="clear">
        </div>
      </div>
    </section>
	<footer class="footer">
      <div class="grid-container">
        <div class="grid-25 tablet-grid-100">
          <h3>Mobilez365</h3>
          <span class="copyright">Всі права захищені. © 2014</span>
        </div>
        <!-- social network -->
        <div class="grid-25 middle">
          <dl>
            <dt>&nbsp;</dt>
            <dd> <h4>Контакти:</h4></dd>
            <dt>&nbsp;</dt>
            <dd><p><a class="mail-link" href="mailto:info@mobilesoft365.com"> info@mobilesoft365.com</a></p></dd>
            <dt>&nbsp;</dt>
            <dd>
              <p>+38 095 567 67 29</p>
            </dd>
          </dl>
        </div>
        <div class="grid-25 middle">
          <dl>
            <dt>&nbsp;</dt>
            <dd>
              <h4>Наша адреса:</h4>
            </dd>
            <dt>&nbsp;</dt>
            <dd>
              <p>вул. Шандора Петефі 47</p>
            </dd>
            <dt>&nbsp;</dt>
            <dd>
              <p>88000, Ужгород</p>
            </dd>
            <dt>&nbsp;</dt>
            <dd>
              <p>Україна</p>
            </dd>
          </dl>
        </div>
        <div class="social grid-25  tablet-grid-100">
          <ul class="social-network">
            <li class="twitter">
              <a class="social-link" href="https://www.twitter.com/MobileSoft365" target="_blank" style="opacity: 1;">
                <span class="social-icon-m"><i class="icon-twitter"></i></span>
              </a>
            </li>
            <li class="google-plus">
              <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;">
                <span class="social-icon-m"><i class="icon-google-plus"></i></span>
              </a>
            </li>
            <li class="facebook">
              <a class="social-link" href="https://www.facebook.com/MobileSoft365" target="_blank" style="opacity: 1;">
                <span class="social-icon-m"><i class="icon-facebook"></i></span>
              </a>
            </li>
          </ul>
        </div>
      </div><!-- close container -->
      <div class="clear">
      </div>
	</footer>
    <!-- end of footer -->
	</div>
  </body>
</html> 
