﻿<!Doctype html>
<html>
  <head>
    <title>MOBILE DEVELOPMENT</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style_landing.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="js/custom_map_tooltip.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-4']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <section id="header">
      <div class="container">
        <div class="top">
          <div class="left">
            <h2>MOBILEZ365</h2>
            <h3>Creative, Unique and Awesome</h3>
          </div>
          <div class="right">
            <a href="#" class="red-button">
              REQUEST A CALL BACK
            </a>
            <strong>or call right now +38 (095) 109 57 76</strong>
          </div>
        </div>
        <div class="clear">
        </div>
        <div class="text">
          <h3>WE CREATE</h3>
          <h2>AMAZING APPS!</h2>
          <span>customized mobile applications and QA for: iPhone&iPad, Android and Windows Phone</span>
          <div class="button-container">
            <div class="arrow">
            </div>
            <a href="#" class="red-button">
              2 WEEKS TRIAL OFFER!
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of #header -->

    <section id="sendMail">
      <form class="landingSend">
        <div class="container">
          <div class="error">Please enter valid email!!!</div>
          <div class="item">
            <div class="inner">
              <input type="text" placeholder="*Name"  name="name"/>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <input type="text" placeholder="*Phone"  name="phone"/>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <input type="text" placeholder="*E-mail" name="email"/>
            </div>
          </div>

          <a href="javascript:;" class="red-button">
            SEND
          </a>
          <div class="success"></div>
          <div class="clear">
          </div>
        </div>
      </form>
    </section>
    <!-- end of #header -->
    <section id="service">
      <span class="left-line"></span>
      <span class="right-line"></span>
      <div class="container">
        <h2 class="title">
          <span>HOW WE WORK</span>
        </h2>
        <div class="dev-pro">
          <div class="item">
            <img src="/i/desktop/services/dev-pro1.jpg" title="" role="img" alt="Idea">
            <h3>Idea<div class="arrow-right"></div></h3>
            <div class="clear"></div>
          </div>
          <div class="item">
            <img src="/i/desktop/services/dev-pro2.jpg" title="" role="img" alt="Analis">
            <h3 class="rd1">Analis<div class="arrow-right"></div></h3>
            <div class="clear"></div>
          </div>
          <div class="item">
            <img src="/i/desktop/services/dev-pro3.jpg" title="" role="img" alt="Development">
            <h3 class="rd2">Development<div class="arrow-right"></div></h3>
            <div class="clear"></div>
          </div>
          <div class="item">
            <img src="/i/desktop/services/dev-pro4.jpg" title="" role="img" alt="Support">
            <h3 class="rd3">Support<div class="arrow-right"></div></h3>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!-- end of #service -->

    <section id="tired-of">
      <div class="container">
        <h2>ARE YOU TIRED OF?</h2>
        <div class="grid">
          <div class="item x1">
              <span>Low-speed mobile applications</span>
          </div>
          <div class="item x1">
              <span class="t2">Project management failure</span>
          </div>
          <div class="item x1">
              <span class="t3">Low comunication level</span>
          </div>
          <div class="item">
              <span class="t4">Regular breakdowns agreed deadlines and budgets</span>
          </div>
          <div class="item">
              <span class="t5">Applications release without proper QA on delivery </span>
          </div>
          <div class="item x1">
              <span class="t6">Lack of control over the development process</span>
          </div>
        </div>

      </div>
      <div class="clear">
      </div>
    </section>
    <!-- end of #tired-of -->

    <section id="why-work">
      <div class="container">
        <h2>WHY TO WORK WITH US</h2>
        <div class="grid">
          <div class="item x1">
              <span class="t1">Specialize exclusively on mobile development</span>
          </div>
          <div class="item x1">
              <span class="t2">We use agile methods</span>
          </div>
          <div class="item">
              <span class="t3">We have our own IT School, where we grow our specialists</span>
          </div>
          <div class="item">
              <span class="t4">We develop apps by ourselves or under your PMs' direction/leadership</span>
          </div>
          <div class="item">
              <span class="t5">All our employees are located in our office. We do not use outsourcing</span>
          </div>
          <div class="item x1">
              <span class="t6">We are accurate in budget and timeline estimation</span>
          </div>
        </div>
      </div>
      <div class="clear">
      </div>
    </section>
    <!-- end of #why-work -->


    <section id="shall-take">
      <div class="container">
        <h3>SHALL WE TAKE A LOOK AT</h3>
        <h2>OUR WORK?</h2>
        <div class="portfolio">
          <div class="item">
            <div class="inner first">
              <div class="top">
                <div class="right">
                  <img src="i/landing/KenKen_icon.png">
                  <a href="#">VIEW MORE</a>
                </div>

                <div class="left">
                  <h3>KenKen Classic II</h3>
                  <div class="text">
                    This amazing brain exerciser is a grid-based logic puzzle and math game that is frequently described as "sudoku on steroids." How do you play? It’s as EASY as tic-tac-toe... For a 3x3 puzzle, use the numbers 1-3; for a 4x4 puzzle, fill in with 
                  </div>
                </div>
              </div>
              <div class="clear">
              </div>
              
            </div>
            <div class="bottom first">
              <a href="https://itunes.apple.com/us/app/kenken-classic/id485694706?mt=8"  rel="nofollow" target="_blank">
                <img src="i/landing/as.png">
              </a>
              <a href="https://play.google.com/store/apps/details?id=kenkenclassic.com"  rel="nofollow" target="_blank">
                <img class="rigt" src="i/landing/gp.png">
              </a>
            </div>    
          </div>


          <div class="item">
            <div class="inner">
              <div class="top">
                <div class="right">
                  <img src="i/landing/Hunt_Predictor_icon.png">
                  <a href="#">VIEW MORE</a>
                </div>

                <div class="left">
                  <h3>Hunt Predictor</h3>
                  <div class="text">
                    Hunt Predictor is the most advanced hunting times prediction formula for deer, turkey, and waterfowl. More accurate than solunar and best times calendars. Increases the productivity of hunting. Utilize an algorithm based on 7 scientific weather 
                  </div>
                </div>
              </div>
              <div class="clear">
              </div>
              
            </div>
            <div class="bottom">
              <a href="https://itunes.apple.com/us/app/hunt-predictor-hunting-times/id645518545?mt=8" rel="nofollow" target="_blank">
                <img src="i/landing/as.png">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.buoy76.huntpredictor" rel="nofollow" target="_blank">
                <img class="rigt" src="i/landing/gp.png">
              </a>
            </div>    
          </div>



          <div class="item">
            <div class="inner last">
              <div class="top">
                <div class="right">
                  <img src="i/landing/NewDesk_icon.png">
                  <a href="#">VIEW MORE</a>
                </div>

                <div class="left">
                  <h3>News Desk</h3>
                  <div class="text">
                    Business application to view the news in it. Stay up-to-date with the world of accountancy. Chartered Accountants Ireland’s NewsDesk provides news and jobs for the accountant in business or in practice. It also features the popular Accountancy Ireland...
                  </div>
                </div>
              </div>
              <div class="clear">
              </div>
              
            </div>
            <div class="bottom last">
              <a href="https://itunes.apple.com/ua/app/newsdesk/id642834950?mt=8" rel="nofollow" target="_blank">
                <img src="i/landing/as.png">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.newsrss.Feed" rel="nofollow" target="_blank">
                <img class="rigt" src="i/landing/gp.png">
              </a>
            </div>    
          </div>

        </div>
        <div class="clear">
        </div>
      </div>
      <div class="clear">
        </div>
    </section>
    <!-- end of #shall-take -->
      <div class="clear">
        </div>

    <section id="about-us">
      <div class="container">
        <header class="title-section">

          <p class="slogan">MOBILEZ365 is a software engineering company that develops rapidly.<br/> We create
            customized mobile applications for the most popular mobile platforms: iPhone&amp;iPad, Android and
            Windows
            Phone.</p>
        </header>
        <div class="about-text">

          <h3></h3>
          <div class="clearfix"></div>

        </div>
        <div class="clearfix"></div>

      </div>
      <div class="numbers">
        <div class="container">
          <div class="item">
            <div class="inner">
              <div class="left">
                <img alt="uzhgorod" src="i/desktop/1_icon.png"/>
              </div>
              
              <div class="right">
                <div class="num">
                  50
                  <span class="pl">+</span>
                </div>
                <div class="text">
                  Developers and testers
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <div class="left">
                <img alt="uzhgorod" src="i/desktop/2_icon.png"/>
              </div>
              <div class="right">
                <div class="num">
                  10<span class="pl">+</span>
                </div>
                <div class="text">
                  Projects in progress
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="item">
            <div class="inner">
              <div class="left">
                <img alt="uzhgorod" src="i/desktop/3_icon.png"/>
              </div>
              <div class="right">
                <div class="num">
                  25<span class="pl">+</span>
                </div>
                <div class="text">
                  Happy clients
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>

          <div class="item">
            <div class="inner">
              <div class="left">
                <img alt="uzhgorod" src="i/desktop/countries_served.png"/>
              </div>
              <div class="right">
                <div class="num one">
                  5<span class="pl">+</span>
                </div>
                <div class="text">
                  Countries Served
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix">
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <h3>leave your request for</h3>
        <h2>the free consultation!</h2>
        <div class="map-info">
          <div class="google">
            <div id="google-map" class="map">
            </div>
          </div>
          <div class="send-info">
            <form class="landingSend">
              <div class="inner">
                <div class="error">Please enter valid email!!!</div>
                <input type="text" placeholder="*Name" name="name" />
                <input type="text" placeholder="*Phone" name="phone"/>
                <input type="text" placeholder="*E-mail" name="email"/>
                <a href="javascript:;" class="red-button">
                  SEND
                </a>
                <div class="success"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom-im">
      </div>
      <div class="clear">
      </div>
    </section>
    <!-- end of #contact -->


    <footer role="contentinfo" class="footer small">
      <div class="container">
        <div class="left">
          47, Shandora Petefi sq., 88000, Uzhhorod, Ukraine
        </div>
        <div class="right">
          <ul class="social-network">
            <li class="skype">
              <a rel="nofollow" href="#"></a>
            </li>
            <li class="in">
              <a rel="nofollow" href="#"></a>
            </li>
            <li class="phone">
              <a rel="nofollow" href="#"></a>
            </li>
            <li>
              +38 (095) 109 57 76
            </li>         
          </ul>

          
        </div>
      </div>
    </footer>
    <!-- end of footer -->

  </body>
</html> 
