﻿<!Doctype html>
<html>
  <head>
    <title>MOBILE DEVELOPMENT</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/land2.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="js/custom_map_tooltip.js"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-4']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="left">
          <h2>MOBILEZ<span>365</span></h2>
          <h3>Creative, Unique and Awesome</h3>
        </div>
        <div class="right">
          <h3>tel: +38 050 516 76 84</h3>
          <h3>mail@mobilez.com</h3>
        </div>
      </div>

    </header>
    <section id="amazing-apps">
      <div class="container">
        <div class="left">
          <h2>WE CREATE<br/>AMAZING APPS!</h2>
          <span>Customized mobile applications and QA for:</span>
          <h3>iPhone&amp;iPad, Android and Windows Phone</h3>
          <img src="i/landing/ipad.png" alt="csd">
        </div>
        <div class="right">
          <div class="left">
            <h3>2 weeks trial offer!</h3>
            <span>• Complete app development</span><br>
            <span>• The  client has an opportunity to communicate with the developer directly (avalible 24/7)</span><br>
            <span>• Attractive price</span><br>
            <span>• No in advance payment</span><br>
          </div>
          <div class="right">
            <span>Ends:</span>
            <div class="counter">
              <div class="day">
                <div class="num">
                  01
                </div>
                <span>Days</span>
              </div>
              <div class="hour">
                <div class="num">
                  10
                </div>
                <span>Hours</span>

              </div>
              <div class="min">
                <div class="num">
                  30
                </div>
                <span>Minutes</span>

              </div>
              <div class="sec">
                <div class="num">
                  15
                </div>
                <span>Seconds</span>

              </div>
            </div>
            <input type="text" placeholder="Name"/><br>
            <input type="text" placeholder="Email"/><br>
            <input type="text" placeholder="Phone"/><br><br>
			<span class="pleaseLeave">Please leave your request and will call you back in 30 minutes</span>
            <a class="submit" href="javascript:;">REQUEST A CALL BACK</a>
          </div>
          
        </div>
      </div>
    </section>
    <section id="why-you-need">
      <div class="container">
        <h2>THAT’S WHY YOU NEED TO DEVELOP MOBILE APPLICATIONS</h2>
        <div class="develop">
          <div class="item i1">
            <div class="inner">
              With the mobile app, you increase customer loyalty to your business
              <div class="line"></div>
            </div>
          </div>
          <div class="item i2">
            <div class="inner">
              667 minutes per month, smartphone users spend using mobile
              <div class="line"></div>
            </div>
          </div>
          <div class="item i3">
            <div class="inner">
              More than 1 million new smartphones activated daily
            </div>
          </div>
          <div class="clear">
          </div>
          <a class="learn-more" href="javascript:;">LEARN MORE</a>
        </div>

      </div>
    </section>
    <section id="how-we-work">
      <div class="container">
        <h2>HOW WE WORK</h2>
        <div class="left">
          <div class="item idea">
            <h3>Idea</h3>
            <span>Initial propose</span>
          </div>
          <div class="item inter">
            <h3>Interviewing</h3>
            <span>Initial concert</span>
          </div>
        </div>
        <div class="center">
          <h2>Analysis</h2>
          <h3>CONSULTING</h3>
          <h3>SPECIFICATION</h3>
          <h3>PROTOTYPING</h3>
          <div class="line-left">
          </div>
          <div class="line-right">
          </div>

        </div>
        
        <div class="right">
          <div class="item development">
            <h3>Development</h3>
            <span>Coding</span><br/>
            <span>Testing</span><br/>
            <span>Evaluation</span><br/>
          </div>
          <div class="item support">
            <h3>Support</h3>
          </div>
        </div>
      </div>
    </section> 
    <section id="tired-of">
      <div class="container">
        <div class="left">
          <h2>ARE YOU TIRED OF?</h2>
          <span class="tr1">Low-speed mobile applications</span>
          <span class="tr2">Low comunication level</span>
          <span class="tr3">Regular breakdowns agreed <br>deadlines and budgets</span>
          <span class="tr4">Project management failure</span>
          <span class="tr5">Applications release without <br/>proper QA on delivery</span>
          <span class="tr6">Lack of control over the development process</span>

        </div>
        <div class="right">
          <h2>WHY TO WORK WITH US</h2>
          <span class="wh1">Specialize exclusively on mobile development</span>
          <span class="wh2">We use agile methods</span>
          <span class="wh3">We develop apps by ourselves or under your <br/>PMs' direction/leadership</span>
          <span class="wh4">All our employees are located in our office. We do <br/>not use outsourcing</span>
          <span class="wh5">We have our own IT School, where we grow our<br/>specialists</span>
          <span class="wh6">We are accurate in budget and timeline<br/>estimation</span>
        </div>
      </div>
      <div class="clear">
      </div>
      <a class="learn-more" href="javascript:;">LEARN MORE</a>
    </section>
    <div class="partner-carusel">
      <div class="container">
        <div class="inner">
          <a class="prev" href="javascript:;">
          </a>
          <div class="portfolio-slider">
            <div class="wrapper-slider swiper-wrapper">
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/bodrum.png" class="bodrum">
                <img src="i/desktop/testing-slider/bodrum-color.png" class="bodrum color">
              </span>
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/powermat.png" class="powermat">
                <img src="i/desktop/testing-slider/powermat-color.png" class="powermat color">
              </span>
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/ken-ken.png"  class="ken-ken">
                <img src="i/desktop/testing-slider/ken-ken-color.png"  class="ken-ken color">
              </span>
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/puzzleface.png"  class="puzzleface">
                <img src="i/desktop/testing-slider/puzzleface-color.png"  class="puzzleface color">
              </span>
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/newdesk.png" class="newdesk">
                <img src="i/desktop/testing-slider/newdesk-color.png" class="newdesk color">
              </span>
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/huntpreditor.png"  class="hunt">
                <img src="i/desktop/testing-slider/huntpreditor-color.png"  class="hunt color">
              </span>
              <span class="item swiper-slide">
                <img src="i/desktop/testing-slider/fishpreditor.png"  class="fish">
                <img src="i/desktop/testing-slider/fishpreditor-color.png"  class="fish color">
              </span>
            </div>
          </div>
          <a class="next"  href="javascript:;">
          </a>
        </div>
        <div class="navigation-slide">
        </div>
      </div>

    </div>
    <section id="feedback">
      <div class="container">
        <h2>FEEDBACK</h2>
        <div class="item">
          <img src="i\landing\photo1.png"/>
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo2.png"/>
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo3.png"/>
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo4.png"/>
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo5.png"/>
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="item">
          <img src="i\landing\photo6.png"/>
          <div class="inner">
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
          </div>
        </div>
        <div class="clear">
        </div>
      </div>
    </section>


    <section id="shall-take">
      <div class="container">
        <h2>SHALL WE TAKE A LOOK AT OUR WORK?</h2>
        <div class="portfolio">
          <div class="item">
            <div class="inner first">
              <div class="top">
                <div class="right">
                  <img src="i/landing/KenKen_icon_big.png">
                  <a href="https://itunes.apple.com/us/app/kenken-classic/id485694706?mt=8" rel="nofollow" target="_blank">
                    <img src="i/landing/appstore.png">
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=kenkenclassic.com" rel="nofollow" target="_blank">
                    <img class="rigt" src="i/landing/gplay.png">
                  </a>
                </div>

                <div class="left">
                  <h3>KenKen Classic II</h3>
                  <div class="text">
                    This amazing brain exerciser is a grid-based logic puzzle and math game that is frequently described as "sudoku on steroids." How do you play? It’s as EASY as tic-tac-toe... For a 3x3 puzzle, use the numbers 1-3; for a 4x4 puzzle, fill in with 
                  </div>
                </div>
              </div>
              <div class="clear">
              </div>
              
            </div>
            <div class="bottom first">
              <a href="#">VIEW MORE</a>

            </div>    
          </div>


          <div class="item">
            <div class="inner">
              <div class="top">
                <div class="right">
                  <img src="i/landing/Hunt_Predictor_icon_big.png">
                  <a href="https://itunes.apple.com/us/app/hunt-predictor-hunting-times/id645518545?mt=8" rel="nofollow" target="_blank">
                    <img src="i/landing/appstore.png">
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=com.buoy76.huntpredictor" rel="nofollow" target="_blank">
                    <img class="rigt" src="i/landing/gplay.png">
                  </a>
                </div>

                <div class="left">
                  <h3>Hunt Predictor</h3>
                  <div class="text">
                    Hunt Predictor is the most advanced hunting times prediction formula for deer, turkey, and waterfowl. More accurate than solunar and best times calendars. Increases the productivity of hunting. Utilize an algorithm based on 7 scientific weather 
                    
                  </div>

                </div>
              </div>
              <div class="clear">
              </div>
              
            </div>
            <div class="bottom">
              <a href="#">VIEW MORE</a>

            </div>    
          </div>



          <div class="item">
            <div class="inner last">
              <div class="top">
                <div class="right">
                  <img src="i/landing/NewDesk_icon_big.png">
                  <a href="https://itunes.apple.com/ua/app/newsdesk/id642834950?mt=8" rel="nofollow" target="_blank">
                    <img src="i/landing/appstore.png">
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=com.newsrss.Feed" rel="nofollow" target="_blank">
                    <img class="rigt" src="i/landing/gplay.png">
                  </a>
                </div>

                <div class="left">
                  <h3>News Desk</h3>
                  <div class="text">
                    Business application to view the news in it. Stay up-to-date with the world of accountancy. Chartered Accountants Ireland’s NewsDesk provides news and jobs for the accountant in business or in practice. It also features the popular Accountancy Ireland...
                    
                  </div>
                  
                </div>
              </div>
              <div class="clear">
              </div>
              
            </div>
            <div class="bottom last">
              <a href="#">VIEW MORE</a>

            </div>    
          </div>

        </div>
        <div class="clear">
        </div>
      </div>
      <div class="clear">
      </div>
    </section>
    <footer role="contentinfo" class="footer small">
      <div class="container">
        <div class="left">
          <span>If you need customized mobile applications and QA for:</span>
          <h4>iPhone&amp;iPad, Android and Windows Phone</h4>
          <h3>SPECIAL FOR YOU <br/>2 WEEKS TRIAL OFFER!</h3>
          <div class="logo">
            <h2>MOBILEZ<span>365</span></h2>
            <h3>Creative, Unique and Awesome</h3>
          </div>
        </div>
        <div class="right">
          <div class="left">

          </div>
          <div class="right">

            <input type="text" placeholder="Name"/><br>
            <input type="text" placeholder="Email"/><br>
            <input type="text" placeholder="Phone"/><br>
            <a class="submit" href="javascript:;">REQUEST A CALL BACK</a>
          </div>
          
        </div>
      </div>
    </footer>
    <!-- end of footer -->

  </body>
</html> 
