﻿<!Doctype html>
<html>
  <head>
    <title>MOBILE DEVELOPMENT</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-4']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <!-- end of .main-menu-container -->
    <div id="content">
      <nav></nav>
      <section id="mobile-dev">

      <header id="header-top-section">
          <div class="inner">
              <div class="top">

                  <div class="hide-on-mobile hide-on-tablet grid-20">
                      <h3 class="logo"><a href="/index.html"><span>THINK MOBILES</span></a></h3>
                      <div class="clear"></div>
                  </div>
                  <div class="right">
              <span class="text">
                call us: 38 (095) 567 67 29
              </span>
                      <a href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a>
                      <div class="clear"></div>
                  </div>
                  <div class="clear"></div>
              </div>
              <div class="clear">
              </div>
              <div class="bottom">

                  <nav class="hide-on-mobile ut-navigation">
                      <a href="/services.html">How we work</a>
                      <!--<a href="/testing.html">Testing</a>-->
                      <a href="/portfolio.html">Projects</a>
                      <a href="/mobile-dev.html" class="selected">Mobile development</a>
                      <!--<a href="/partners.html">Partners</a>-->
                      <a href="/contactUs.html">Contact</a>
                      <div class="stick_menu" style="display: block;">
                          <div class="front" style="display: block;"></div>
                          <div class="back" style="height: 310px; width: 185px; display: none;">
                              <span><img src="i/connect_skype.png" width="183" height="309"></span>
                              <div class="connectwith">
                                  <a href="skype:+38(063)433-40-82?call"  class="Phone"></a>
                                  <a href="skype:raven9peter?call" class="Skype"></a>
                                  <a href="mailto:sales@mobilez365.com" class="Email"></a>
                              </div>
                          </div>
                      </div>

                  </nav>
              </div>
          </div>
          <div class="clear">
          </div>
      </header>



        <div class="header">
		  <div class="inner-wrapper">
			<div class="container">
			  <h1>Mobile Development Services</h1>
			</div>
		  </div>
		</div>

		<div class="white">
		  <div class="inner-wrapper">
			<div class="container">
			  <h2>Multi Platform<span> Mobile Application Development</span></h2>
			  <div class="leftside-img-content">
				<div class="image">
				  <img src="i/mobile-development-serv.png" alt="Mobile Development Services">
				</div>

				<p>Mobile gadgets are our loyal companions these days. Users devote the same amount of time (or even more) to mobile experience as to our conventional web surfing. Both consumer-facing companies and B2B players can’t overlook this fact and miss limitless opportunities offered by the mobile world. Mobile apps serving the corporate and end-user needs are a must-have strategy to be incorporated into the business vision of online companies.</p>

				<p>If you see the MOBILE as the next big step for your company and seek for a <strong>reliable mobile app development provider</strong> then Oxagile can help you! We are a team of innovation-driven web and mobile app developers with honed iOS, BlackBerry, Windows Phone and Android skills and we are ready to take on your mobile app development challenge in any (or all!) of the following areas:</p>
			  </div>
			  <div class="mobile-development-platforms">
				<div class="float-item active"><a class="ios" href="javascript:;"><strong>iOS</strong><br>
					<span>Development</span></a>
				</div>
				<div class="float-item"><a class="android" href="javascript:;"><strong>Android</strong>
					<span>Development</span></a>
				</div>
				<div class="float-item"><a class="windows" href="javascript:;"><strong>Windows</strong>
					<span>Development</span></a>
				</div>
				<div class="float-item"><a class="blackberry" href="javascript:;"><strong>BlackBerry</strong>
					<span>Development</span></a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="tabs">
          <div class="tab active">
			<div class="ios-development">
			  <div class="white">
				<div class="container">
				  <div class="inner-wrapper"><img style="float: left; margin: 0 28px 15px 0;" alt="" src="i/ios.gif"><p>iPad and iPhone devices have taken hold of the mobile computing market in a big way: user affinity is increasing and the number of apps in the Apple App Store is still growing at an impressive rate. iPhone and iPad users represent one of the largest segments of portable device users; iPad devotees dominate the tablet market. This is a great opportunity to engage your customers, get them involved, and make use of your employees’ mobile habits.</p>

				  </div>
				</div>
			  </div>
			  <div class="development grey">
				<div class="container">

				  <div class="inner-wrapper">
					<div>
					  <h2>iPhone <span>Development</span></h2>
					  <ul class="default">
						<li>Games</li>
						<li>Branded Apps</li>
						<li>Social Networking</li>
						<li>Location-Based Services</li>
						<li>Augmented Reality</li>
						<li>Video Solutions</li>
						<li>Coupon Clippers</li>
						<li>Barcode Scanners</li>
						<li>Business Productivity Apps</li>
					  </ul>
					</div>
					<div><img alt="" src="i/development.png"></div>
					<div>
					  <h2>iPad <span>Development</span></h2>
					  <ul class="default">
						<li>Entertainment Applications</li>
						<li>Video and Audio Streaming</li>
						<li>Service Management Applications</li>
						<li>Digital Publishing Apps and Newsstands</li>
						<li>Solutions for Advertisers and Marketers</li>
						<li>Salesforce Solutions</li>
						<li>Video Conferencing</li>
						<li>Analytics for Decision-Makers</li>
						<li>Business Intelligence for CIOs and CEOs</li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="white">
				<div class="inner-wrapper">
				  <div class="container">

					<h2>iPad and iPhone Development: <span>Style, Artwork and Loyalty</span></h2>
					<div class="styled-list">
					  <div>iPads and iPhones are all about style and artwork with their design-driven shapes and design-centric user experience.</div>
					  <div>High quality of iPhone/iPad apps and uniformity of their function are guaranteed by a stringent app approval process and UI standardization.</div>
					  <div>Apple devices have by far the most loyal users –who are advocates of both aesthetics and great functionality.</div>
					  <div>The iOS development environment has commercial nature and nurtures strong iPhone developer community and dedicated iPad development environment.</div>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="grey">
				<div class="inner-wrapper">
				  <div class="container">

					<h2>Great Apple iPhone Development Ideas and iPad Tabletization Plans with Oxagile</h2>
					Oxagile brings added value to your business. Here are just a few reasons why Oxagile is the best fit:
					<ul class="default">
					  <li><strong>INSIDER INSIGHT</strong> – We’ve been there and we know how it works. Oxagile has a team of creative iPad developers and iPhone development gurus who market our own mobile products. We know the ins and outs of iOS development and Apple App Store submission requirements. Leave the heavy lifting to us.</li>
					  <li><strong>HAPPY CLIENTS</strong> – Our dedicated Apple iOS developers have a long series of winning collaborations, from successful startup projects to projects with industry-leading companies.</li>
					  <li>“<strong>THINK DIFFERENT</strong>” – We draw inspiration from Apple aesthetics and strive for the same aesthetic integrity in our work, paying the utmost attention to HI design, sleek form factors, and intuitive controls.</li>
					</ul>
					<div class="bottom-text">
					  <h3>Connect with Oxagile iOS development team and we’ll gear your iPhone/iPad development plans to their successful launch!</h3>
					  <a class="button" href="/free-quote/">Get A Free Quote</a>

					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
            <div class="tab">
			  <div class="ios-development">
				<div class="white">
				  <div class="container">

				  <div class="inner-wrapper">
					<img style="float: left; margin: 0 28px 15px 0;" alt="" src="i/android.png">
					<p>
					  Android has something to offer to all of us and gives us unprecedented personalization and choice. The platform represents diversity manifested in the number of OEMs that support Android and the number of platform updates within such a short period. Android is a leading OS for mobile devices and it is now confidently making its way into the tablet market. What will Android app development give to your business? A numerous community of Android users and great outreach for your business.
					</p>
				  </div>
				  </div>
				</div>
				<div class="development grey">
				  <div class="container">

				  <div class="inner-wrapper">
					<div>
					  <h2>Android <span>Development</span></h2>
					  <ul class="default">
						<li><b>Game Development</b><br> Are you up to shaking the game market and on to something as addictive and engaging as Angry Birds. Oxagile will help you marvel your users!</li>
						<li><b>Business App Development</b><br> Enterprise mobility is already the new reality for business. Oxagile is an ideal match to drive your Android business plans and get the greatest Android effect in a corporate environment!</li>
						<li><b>Social App Development</b><br>SOCIAL is here to stay! Oxagile knows how to kindle interest and buzz around your business with a social-centric Android application.</li>
					  </ul>
					</div>
					<div><img style="float: center; margin: 40px 10px 10px 10px;" alt="" src="i/development_android_black.png"></div>
					<div>
					  <h2>Mobile &amp; Tablet <span>Solutions</span></h2>
					  <ul class="default">
						<li><b>Productivity App Development</b><br>Android users love its productivity and versatility – they can’t resist being equipped with handy Android solutions. Oxagile is ready to make your productivity application happen!</li>
						<li><b>Development for mCommerce</b><br> and Leisure Shoppers hunt for bargains even as they browse brick-and-mortar stores. Smartphones often serve as a good guide for leisure plans as well. Make the most of mCommerce and Leisure opportunities with Oxagile Android app developers!</li>
						<li>other <b><i>Android application development services</i></b> for any Great Idea that you may have!</li>
					  </ul>
					</div>
				  </div>
				  </div>
				</div>
				<div class="white">
				  <div class="inner-wrapper">
				  <div class="container">

					<h2>Android Development <span>in the Spotlight</span></h2>
					<div class="styled-list">
					  <div><b>Device fragmentation</b><br>Our in-depth Android developer expertise will help you use the lion’s share of business opportunities offered by Android platform.</div>
					  <div><b>Exceptional level of customization</b><br> Android development is free from dogmas and overbearing standards. It gives carte blanche both to its users and Android app developers.</div>
					  <div><b>Open-source</b><br> Google has given Android app developers freedom to go to town on ideas and build mobile and tablet apps just in accordance with their view and feelings.</div>
					  <div><b>Great support for content-consumption</b><br> Android made its way in a bunch of content-oriented devices, designed specifically to promote content consumption.</div>
					</div>
				  </div>
				  </div>
				</div>
				<div class="grey">
				  <div class="inner-wrapper">
				  <div class="container">

					<h2>Android Strategy with Oxagile Top Talent of Android Developers</h2>
					<ul class="default">
					  <li><strong>CROSS-VERSION COMPATIBILITY</strong> - Oxagile Android developers know the art of juggling all the tasty versions of the Android platform, from <i>Cupcakes</i> to <i>Ice Cream Sandwiches</i>. Your app will work smoothly on any version and the latest APIs will support older platform versions. </li>
					  <li><strong>CROSS-SCREEN UX</strong> - Oxagile perfectly knows how to deal with the <i>#1 Android development problem – device fragmentation</i>. Our Android developers will adapt layouts and bitmaps to enable excellent compatibility across a wide range of screen sizes and densities, build the best-fit UI flows for each screen orientation, and create a dynamic UI with fragments. </li>
					  <li><strong>CROSS-ENTERPRISE SECURITY</strong> – our system engineers will address security issues if you are considering bringing your employees into play and introducing a BYOD policy. Our Android app development team will implement your Android business process management solutions, set up safe and secure interaction with the cloud, and make your company feel confident about your enterprise mobility.</li>
					</ul>
					<div class="bottom-text">Our Android team is eager to infuse great functionality into your Android app!
					  <h3>Submit your requirements to start our win-win collaboration!</h3>
					  <a class="button" href="/free-quote/">Get a Free Quote</a></div>
				  </div>
				  </div>
				</div>
			  </div>
			  
            </div>
            <div class="tab">

			  <div class="windows-development white">
				  <div class="container">
				<div class="inner-wrapper">

				  <img style="float: left; margin: 0 28px 15px 0;" alt="" src="http://oxagile.com/wp-content/uploads/2013/08/windows.gif">

				  <p>Windows is now more than just the dominant force on the desktop market. First Microsoft put out feelers with its redesigned Windows Mobile platform and targeted consumers with the Metro UI in its first Windows Phone version. Now the company has entered the mobile space in a big way, totally reshaping its mobile strategy – Windows Phone 8 and the brand-new Windows 8 for tablets offer tons of exciting features under the hood.</p>
				  </div>
				</div>
			  </div>
			  <div class="windows-development grey">
				<div class="inner-wrapper">
				  <div class="container">

				  <div class="windows-development-services-board">
					<div class="image"><img alt="" src="http://oxagile.com/wp-content/uploads/2013/08/tablet.png"></div>
					<h2>Oxagile Windows Tablet and Windows Phone Development Services</h2>
				  </div>
				  <div class="windows-development-services-list">
					<div class="item-left xbox">
					  <div class="image"></div>
					  <div class="text">

						<strong>Windows Phone Game Development for Xbox LIVE</strong><br>

						Take advantage of the Xbox gaming experience and make your solution available for both Windows Phone and Xbox users with Oxagile mobile developers!

					  </div>
					</div>
					<div class="item-right appdev">
					  <div class="image"></div>
					  <div class="text">

						<strong>Windows Phone Productivity App Development</strong><br>

						Get top productivity on the go with Oxagile’s Windows Phone skills!

					  </div>
					</div>
					<div class="item-left media">
					  <div class="image"></div>
					  <div class="text">

						<strong>Video and Music App Development for Windows Phone and Tablets</strong><br>

						Build engaging entertainment applications with Oxagile’s expert understanding of how to do Silverlight and WPF development for mobiles!

					  </div>
					</div>
					<div class="item-right nav">
					  <div class="image"></div>
					  <div class="text">

						<strong>Windows Phone Travel and Navigation App Development</strong><br>

						Help your clients find their way with advanced GPS solutions for Windows Phone devices built by <a href="/services/dedicated-programming-team">Oxagile developers</a>!

					  </div>
					</div>
					<div class="item-left tablet">
					  <div class="image"></div>
					  <div class="text">

						<strong>Windows Phone Enterprise App Development and BPM Tablet Solutions</strong><br>

						Fine-tune your enterprise processes – Oxagile offers a tried-and-true approach to implementing advanced business logic!

					  </div>
					</div>
					<div class="item-right social">
					  <div class="image"></div>
					  <div class="text">

						<strong>Windows Phone Social App Development</strong><br>

						Get the most out of community – connect your app to millions of social fans with help from our proactive team of mobile developers!

					  </div>
					</div>
				  </div>
				  </div>
				</div>
				<h3 style="text-align: center;">Planning to develop a new WP app? Get the ball rolling with Oxagile!</h3>
				<p style="text-align: center;"><a class="button" href="/free-quote/">Get a Free Quote</a></p>

			  </div>
			  <div class="windows-development white">
				<div class="inner-wrapper">
				  <div class="container">
				  <h2>Windows Phone Development and Windows 8 Development:
					<span>5 Things that Make Windows Solutions Stand Out</span></h2>
				  <div class="windows-development styled-list">
					<div class="item-left"><strong>Deep Integration and Sharing</strong> – VoIP apps in the background, integration with Zune and Xbox Live, Nokia maps, SkyDrive in the cloud, app hubs like People, Pictures, Video and Music, and much more.</div>
					<div class="item-right"><strong>New UI</strong> – customizable Start Screen with Live Tiles, visual appeal with Metro design and typography, semantic zoom, action menu, handy app grouping and notifications.</div>
					<div class="item-left"><strong>Rich Enterprise Mobility</strong> – content creation (not just consumption!) with both touch screen and keyboard input, handy tablet kickstands, easy multitasking, BitLocker encryption and private marketplaces.</div>
					<div class="item-right"><strong>Uniformity and Compatibility</strong> – with Microsoft’s unification of desktop, phone and <a href="/services/mobile-application-development/tablet-application-development">tablet UIs</a>, developers can easily cater to all three devices with just some minor tweaks for each of them.</div>
				  </div>
				  </div>
				</div>
			  </div>
			  <div class="windows-development grey">
				<div class="inner-wrapper">
				  <div class="container">
				  <h2>Why Oxagile’s Windows Phone Team Will Do the Best Job for You?</h2>
				  As Microsoft combines fidelity to tradition with a reimagined computing experience, Oxagile has the team to help you keep up.
				  Our Windows Phone developers offer a mature development tradition and bright innovative minds.
				  </div>
				</div>
			  </div>
			  <div class="windows-development white">
				<div class="inner-wrapper">
								  <div class="container">
				  <div class="windows-development-services-board second">
					<div class="image"><img alt="" src="http://oxagile.com/wp-content/uploads/2013/08/tablet2.png"></div>
					<h2>Why Oxagile?</h2>
					<ul class="default">
					  <li>Certified .Net Professionals</li>
					  <li>Certified Microsoft Sales Consultants</li>
					  <li>Direct Product Support from Microsoft Experts</li>
					  <li>Windows Phone Developer Acumen</li>
					  <li>Windows Phone Products on the Marketplace</li>
					  <li>HTML5 Development Mastery</li>
					  <li>Many Happy Clients and Successful Business Solutions</li>
					</ul>
				  </div>
				  Oxagile developers have mastered the ins and outs of Windows Phone 7 development, but we are still excited about the great opportunities offered by Windows Phone 8 as well as Windows 8 and sleek Surface devices. We will be happy to draw on our <a href="/portfolio/tag/net/">.NET development expertise</a> to deliver your Windows Phone 8/Windows 8 vision!
								  </div>
				</div>
			  </div>
			  <div class="windows-development grey">
				<div class="inner-wrapper">
				  <div class="bottom-text">
					<h3>Get in touch with our Windows Phone developers and get your project up and running!</h3>
					<a class="button" href="/free-quote/">Get a Free Quote</a>

				  </div>
				</div>
			  </div>			
            </div>
            <div class="tab">
			  <div class="windows-development white">
								  <div class="container">
				<div class="inner-wrapper">
				  <img class="img-main-left" alt="BlackBerry Application Development" src="i/blackberry.png">
				  <p>
					Business software, solutions and services provided by <strong>BlackBerry app developers</strong> are what any business needs to streamline the working process, to advance the operational performance, to develop and prosper. At the same time numerous utility and productivity apps available for BlackBerry devices will help you make out the most of your BlackBerry experience. RIM provides you with a superb device while a BlackBerry application developer can turn it into the entire platform ideal for your business needs and goals.</p>

				</div></div>
			  </div>
			  <div class="windows-development grey">
				<div class="inner-wrapper">
								  <div class="container">
				  <div class="blackberry-development-services-board">
					<div class="image"><img alt="" src="i/blackberry-phone.png"></div>
					<h2>BlackBerry App Development with Oxagile</h2>
				  </div>
				  <div class="windows-development-services-list blackberry-services-list">
					<div class="item-left blackberry-item-1">
					  <div class="image"></div>
					  <div class="text">

						<strong>Business Application Development</strong><br>

						Oxagile team will make the best of BlackBerry opportunities. You will get a reliable, secure and efficient tool which meets the challenges of the industry or the character of the business you are engaged in.

					  </div>
					</div>
					<div class="item-right blackberry-item-2">
					  <div class="image"></div>
					  <div class="text">

						<strong>Social Application Development</strong><br>

						Our specialists ensure <a href="/solutions/social-media">viral adoption and user engagement</a> of BlackBerry social solutions meant for promoting your brand across different social networks and increasing brand awareness.

					  </div>
					</div>
					<div class="item-left blackberry-item-3">
					  <div class="image"></div>
					  <div class="text">

						<strong>Productivity &amp; Utility Application Development</strong><br>

						Oxagile BB app developers provide you with a range of handiest productivity as well as utility apps which allow you get your device around and enjoy every moment of using it.

					  </div>
					</div>
					<div class="item-right blackberry-item-4">
					  <div class="image"></div>
					  <div class="text">

						<strong>Application Porting</strong><br>

						Having an expertise in other platforms as well, Oxagile developers ensure that your BlackBerry application would enjoy the posh style and sleek nature of an Apple product while preserving an innovative air of functionality and freedom Android platform boasts of.

					  </div>
					</div>
					<div class="item-left blackberry-item-5">
					  <div class="image"></div>
					  <div class="text">

						<strong>Tablet Application Development</strong><br>

						Tablet devices open a whole world of new opportunities and challenges for users and businesses. Providing Playbook tablet applications of flawless performance, hassle-free interface, and rich content, Oxagile development team moves away roadblocks on that path to a great Playbook tablet experience to make you love every inch of it.

					  </div>
					</div>
					<div class="item-right blackberry-item-6">
					  <div class="image"></div>
					  <div class="text">

						<strong>Blackberry Application Enhancement</strong><br>

						Our experts are thrilled to enrich any BlackBerry app you have with new cool functionalities provided by the latest BlackBerry 10 Native SDK. New APIs regularly provided by the company will keep your application up to scratch.

					  </div>
					</div>
				  </div>
								  </div>
				</div>
			  </div>
			  <div class="windows-development white">
				<div class="inner-wrapper">
								  <div class="container">
				  <h2>Blackberry Application Development: <span>We Know How To Make Things Work</span></h2>
				  There is <em>a range of myths about BlackBerry development</em> we would like to unveil.
				  <div class="blackberry-list-item">
					<div class="column2 list-style">
					  <div><strong>Myth </strong><br>BlackBerry platform as well as its devices have many weaknesses. It's not possible to make up a quality and up-to-date application there.</div>
					</div>
					<div class="column2"><strong>Oxagile application developers state</strong>
					  that any platform has its strong and weak sides. To stand out the former and to see to the latter is what a skilled BlackBerry application developer is meant for. We can make it work for your BlackBerry app as well.</div>
				  </div>
				  <div class="blackberry-list-item">
					<div class="column2 list-style">
					  <div><strong>Myth </strong><br>Other platforms provide paramount or even better opportunities and solutions in a range of fields.</div>
					</div>
					<div class="column2"><strong>Our BlackBerry app developers admit</strong>
					  that others can be good at things but insists that only BlackBerry enjoys reputation for security and large-scale penetration in corporate and governmental ecosystems.</div>
				  </div>
				  <div class="blackberry-list-item">
					<div class="column2 list-style">
					  <div><strong>Myth </strong><br>The company ain't gonna make it. It's not worth troubling.</div>
					</div>
					<div class="column2"><strong>Oxagile BB development team</strong>
					  is sure that the next-gen OS as well as upcoming devices will make a complete reboot of the platform allowing for fabulous opportunities and cutting-edge solutions.</div>
				  </div>
								  </div>
				</div>
			  </div>
			  <div class="windows-development grey">
				<div class="inner-wrapper">
								  <div class="container">
				  <div class="bottom-text"><h3>Contact Oxagile BlackBerry development team and we'll show you that it's worth the effort: any BlackBerry device, any kind of app, any idea!</h3>
					<a class="button" href="/free-quote/">Get A Free Quote</a></div>
								  </div>
				</div>
			  </div>			
            </div>
		  </div>
		</div>

      </section>

      <!-- end of #content -->
    <footer class="footer">
        <div class="grid-container">
            <div class="grid-25 tablet-grid-100">
                <h3>Mobilez365</h3>
                <span class="copyright">All Rights Reserved. © 2013</span>
            </div>
            <!-- social network -->
            <div class="grid-25 middle">
                <dl>
                    <dt>&nbsp;</dt>
                    <dd> <h4>Contact info:</h4></dd>
                    <dt>&nbsp;</dt>
                    <dd><p><a class="mail-link" href="mailto:sales@mobilez365.com"> sales@mobilez365.com</a></p></dd>
                    <dt>&nbsp;</dt>
                    <dd>
                        <p>+38 063 433 40 82</p>
                    </dd>
                </dl>
            </div>
            <div class="grid-25 middle">
                <dl>
                    <dt>&nbsp;</dt>
                    <dd>
                        <h4>Location:</h4>
                    </dd>
                    <dt>&nbsp;</dt>
                    <dd>
                        <p> 47, Shandora Petefi sq.</p>
                    </dd>
                    <dt>&nbsp;</dt>
                    <dd>
                        <p>88000, Uzhhorod</p>
                    </dd>
                    <dt>&nbsp;</dt>
                    <dd>
                        <p>Ukraine</p>
                    </dd>
                </dl>
            </div>
            <div class="social grid-25  tablet-grid-100">
                <section class="downloads">

                    <ul>
                        <li>
                            <a target="_blank" href="pdf/abut-us.pdf">
                                <span>OUR COMPANY</span>
                                PDF, 5 MB
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="pdf/portfolio.pdf">
                                <span>PORTFOLIO</span>
                                PDF, 15 MB
                            </a>
                        </li>
                    </ul>


                </section>
                <ul class="social-network">
                    <li class="twitter">
                        <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;">
                            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><i class="icon-twitter" style="margin-top: 12px; background-size: 80%; background-position: 2px -47px;"></i></span>
                        </a>
                    </li>
                    <li class="google-plus">
                        <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;">
                            <span class="social-icon-m"><i class="icon-google-plus"></i></span>
                        </a>
                    </li>
                    <li class="facebook">
                        <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;">
                            <span class="social-icon-m"><i class="icon-facebook"></i></span>
                        </a>
                    </li>
                </ul>

            </div>
        </div><!-- close container -->
        <div class="clearfix">
        </div>
    </footer>
      <!-- end of footer -->

  </body>
</html> 
