<!Doctype html>
<html>
<head>
<title>MOBILE DEVELOPMENT</title>
<meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
<meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less">
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	 <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
  <div class="stick_menu" style="display: block;">
    <div class="front" style="display: block;"></div>
    <div class="back" style="height: 310px; width: 185px; display: none;">
      <span><img src="i/connect_skype.png" width="183" height="309"></span>
      <div class="connectwith">
        <a href="skype:+38(063)433-40-82?call"  class="Phone"></a>
        <a href="skype:raven9peter?call" class="Skype"></a>
        <a href="mailto:sales@mobilez365.com" class="Email"></a>
      </div>
    </div>
  </div>
<div id="gallery">
    <div class="prev">
    </div>
    <div class="next">
    </div>
    <div class="content">
        <div class="close"><span>+</span></div>
        <img alt="image" src=""/>
    </div>
    <div class="bottom">
        <div class="counter">
        </div>
        <div class="text">
        </div>
    </div>
</div>


<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>

<section id="our-team">
<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
          <h3 class="logo"><a href="/index.html">MOBILEZ<span>365</span></a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
          <a href="/services.html">How we work</a>
          <!--<a href="/testing.html">Testing</a>-->
          <a href="/portfolio.html">Projects</a>
          <!--<a href="/partners.html" class="selected">Partners</a>-->
          <a href="/contactUs.html">Contact</a>
        </nav>
    </div>
</header>
    <div class="container partners-section">
      <div class="header">
        <h2>What our clients say</h2>
      </div>
      <div class="clients-say">
        <div class="item lf">


          <div class="inner">
             <div class="top">
               <span>POA-MEDIA</span>
               <div class="clients-img ido"></div>
             </div>
            <div class="right">
              <span class="text">We collaborate on many projects with Mobilez365 more than a year. By keeping the partnership, we find this company as a dynamic, growing, innovative and reliable team of highly experienced, creative and hardworking developers, QAs and designers. Our plans includes the further teamwork in future.</span>
              <h3>Mobile Apps Project Manager</h3>
            </div>
            <div class="clear">
            </div>
          </div>
        </div>


        <div class="item rt">
          <div class="inner">
             <div class="top">
               <span>Kenlo Group</span>
               <div class="clients-img"></div>
             </div>
            <div class="right">
              <span class="text">The company provides a high-quality, well-coordinated work on developing the well-done and creative applications for mobile phones and table PCs. Mobilez365 services is the best recommendation for those who look for a rapid and qualified team for developing mobile applications.</span>
              <h3>Igor Goldenberg, CEO</h3>

            </div>
            <div class="clear">
            </div>
          </div>
        </div>
        
        <div class="clear"></div>
        <div class="item lf mgtop">
          <div class="inner">
            <div class="top">
              <span>Nexttoy</span>
              <div class="clients-img"></div>
            </div>
            <div class="right">
              <span class="text">
                I have been looking for a collaboration with the company like Mobilez365 for a long time. Young and at the same time experienced and talented people who develop fast and qualitatively. The work we have done was interesting and enjoying.
              </span>
              <h3>Nikki Yoshimura, Independent Consultant</h3>
            </div>
            <div class="clear">
            </div>
          </div>
        </div>


        <div class="item rt mgtop">
          <div class="inner">
            <div class="top">
              <span>Ocean Labs</span>
              <div class="clients-img"></div>
            </div>
            <div class="right">
              <span class="text">I found the partnership with Mobilez365 very awesome. The company has got affordable pricing, trustworthy team with a fantastic support. That’s why I chose these guys and got the successful results.</span>
              <h3>Fionn Concannon, CEO</h3>
            </div>
            <div class="clear">
            </div>
          </div>
        </div>


     

      </div>
    </div>
</section>

<!-- end of #content -->
  <footer role="contentinfo" class="footer small" style="bottom: 0px;">
        <ul class="wrap clr">
          <li class="clr">
            <label>I am</label>

            <div class="list" data-list-id="iam" tabindex="-1">
              <span>Entrepreneur</span>
              <ol>
                <li class="active">Entrepreneur</li>
                <li>Business Executive</li>
                <li>IT-Expert</li>
                <li>VC</li>
                <li>Other</li>
              </ol>
            </div>
          </li>

          <li class="clr">
            <label>Looking for</label>

            <div class="list" data-list-id="lookingfor" tabindex="-1">
              <span>Mobile app development</span>
              <ol>
                <li class="active">Mobile app development</li>
                <li>Idea/Requirements discussion</li>
                <li>Time &amp; Budget Estimate</li>
                <li>Industry-specific mobile solution</li>
                <li>App developers</li>
                <li>Other</li>   
              </ol>
            </div>
          </li>

          <li>
            <a href="javascript:" id="futterSubmit" role="button">Submit request</a>
          </li>
        </ul>
      </footer>
<!-- end of footer -->

</body>
</html> 
