<!Doctype html>
<html>
<head>
  <title>MOBILE DEVELOPMENT</title>
  <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
  <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <link rel="stylesheet" href="less/idangerous.swiper.css">
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
<!--    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>-->
    <script src="js/jquery-1.10.1.min.js"></script>
	 <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  <script>
 </script>
 <style>
/* Demo Syles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
  width: 640px;
  height: 300px;
  padding: 30px 40px;
  border-radius: 20px;
  background: #111;
  border: 3px solid white;
  margin: 5px auto;
  position: relative;
  box-shadow: 0px 0px 5px #000;
}
.device .arrow-left {
  background: url(img/arrows.png) no-repeat left top;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
}
.device .arrow-right {
  background: url(img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
}
.swiper-container {
  height: 300px;
  width: 640px;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>
<section id="our-team">
  <div class="dialog-overlay">
    </div>
 	  <header id="header-section">
        <div class="inner">
          <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
          </div>
          <nav id="ut-navigation" class="hide-on-mobile">
            <a href="/services.html">How we work</a>
            <a href="javascript:;">Services</a>
			<!--              <a href="/testing.html" class="selected">Testing</a>-->
            <a href="/portfolio.html" class="selected">Projects</a>
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/careers.html">Career</a>
            <a href="/contactUs.html" class="without">Contact</a>
            <a href="javascript:;" class="let-button"><span>Let's connect!</span></a>
          </nav>

        </div>
      </header>
<div class="dialog-box">
  <div class="col-lg-4 pull-right form_area_new">
  <div class="close">
  </div>
	
	<h1>Quick contact</h1>
    <h2>We will contact you right away</h2>
    
	
	<span id="form_msg_quote"></span>
	<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
	  
	  
      
	  <div class="form-group row">
		
		<div class="col-lg-6 first">
          <span class="name error_message"></span>	
		  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
		</div>
		
		<div class="col-lg-6 last">
          <span class="email error_message"></span>		
		  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
		</div>
		
	  </div>
	  
	  <div class="form-group">
		
		<div class="row"><div class="col-lg-6 first">	
            <span class="telephone error_message"></span>	
			<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
		  </div>
		  
		  <div class="col-lg-6 last">
            <span class="company error_message"></span>		
			<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
		  </div>
		  
		</div>
		
		
		

        <span class="message error_message1"></span>
        <input type="hidden" name="is_submit" value="1" id="is_submit">
        
        <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
        
	  </div>	
	  
	  <div class="text-wrapper">
		<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
        <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
	  </div>
	  

      
      <h4>Call Us On <b>877-289-0401</b></h4>

	  
	</form>

  </div>
</div>


<div class="container portfolio-list-section">
  <div class="portfolio">
        <div class="portfolio-slider left one">
          <ul class="wrapper-slider swiper-wrapper">
            <li class="swiper-slide"><img src="/i/desktop/PuzzleFacce/PuzzleFacce_5.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PuzzleFacce/PuzzleFacce_1.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PuzzleFacce/PuzzleFacce_2.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PuzzleFacce/PuzzleFacce_3.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PuzzleFacce/PuzzleFacce_6.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PuzzleFacce/PuzzleFacce_4.png" title="" role="img"></li>
          </ul>
          <div class="clear">
          </div>

        </div>
        <div class="navigation-slider"></div>
        <div class="portfolio-info">
          <div class="top">
            <img src="/i/desktop/icons/PuzzleFacce_icon.png" alt="Icon" role="img">            
            <h2>PuzzleFace</h2>
          </div>

          <div class="text">
            <span>This is a great game for leisure activities. The Celebs appearing in funny distorted images. Over 10,000 Puzzles  available to users to solve from a wide selection of themes.<br/>
The game is about guessing whose face can you recognize from the puzzle.<br/>
The trick of this game is that you compete with your friends in who rather successfully complete the game, and you can share it on social networks <br/>
	They can challenge friends to “face-to-face” matches from a vast variety of themes including: TV, Music, Fashion, Sports and many more.<br/>

              <h3>Technologies</h3>
              <strong>Android:</strong> Push Notifications, Google Play In-app Billing, Third Party Libraries, SuperSonic SDK, Flurry SDK, Facebook SDK.<br/>
Project Duration: three developers – four monthes.<br/>
              <strong>IOS:</strong> Push Notifications, Tapjoy SDK, SuperSonic SDK, Flurry SDK, Facebook SDK.<br/>
Project Duration: two developers – five monthes.
</span>
            <div class="links">
              <a href="https://itunes.apple.com/ua/app/puzzleface-online-celeb-picture/id617665034?mt=8" class="appStore" rel="nofollow" target="_blank"></a>
              <a href="https://play.google.com/store/apps/details?id=poamedia.puzzleface" class="gPlay" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>
      <div class="clear">
      </div>
      </div>
      <div class="clear">
      </div>

      <div class="portfolio">
        <div class="port-wrapper">
          <div class="portfolio-slider right">
            <ul class="wrapper-slider  swiper-wrapper">
              <li class="swiper-slide"><img src="/i/desktop/bodrum/Bodrum_4.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/bodrum/Bodrum_2.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/bodrum/Bodrum_3.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/bodrum/Bodrum_1.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/bodrum/Bodrum_5.png" title="" role="img"></li>
            </ul>
            <div class="clear">
            </div>
          </div>
          <div class="navigation-slider right"></div>
        </div>

        <div class="portfolio-info left">
          <div class="top">
            <img src="/i/desktop/icons/Bodrum_icon.png" alt="Icon" role="img">
            <h2>Bodrum Life</h2>
          </div>
          <div class="text">
            <span>An application that will help navigating the city, finding rest for the soul. Always a crucial news. You will find a brief information on Bodrum Hotels, Restaurants, Nightclubs and entertainment venues. What is going on in the Bodrum (Concerts, Exhibitions, Theatre Opening Cocktail) services will notify you immediately.<br/>
              <h3>Technologies</h3>
              <strong>IOS:</strong> REST, Google Maps.<br/>
              Project Duration: two developers - one month.<br/>
</span>
            <div class="links">
              <a href="https://itunes.apple.com/ua/app/bodrumlife/id604701583?mt=8" class="appStore" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="clear">
        </div>
      </div>
 


    <div class="portfolio">
        <div class="portfolio-slider left">
          <ul class="wrapper-slider swiper-wrapper">
            <li class="swiper-slide"><img src="/i/desktop/KenKen/KenKen_4.png" title="" role="img"></li> 
            <li class="swiper-slide"><img src="/i/desktop/KenKen/KenKen_2.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/KenKen/KenKen_6.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/KenKen/KenKen_3.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/KenKen/KenKen_5.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/KenKen/KenKen_1.png" title="" role="img"></li>

          </ul> 
        </div>
        <div class="navigation-slider"></div>
        <div class="portfolio-info">
          <div class="top">
            <img src="/i/desktop/icons/KenKen_icon.png" alt="Icon" role="img">
            <h2>Ken Ken Classic II</h2>
          </div>
          <div class="text">
            <span>This amazing brain exerciser is a grid-based logic puzzle and math game that is frequently described as "sudoku on steroids." How do you play? It’s as EASY as tic-tac-toe... For a 3x3 puzzle, use the numbers 1-3; for a 4x4 puzzle, fill in with numbers 1-4; for a 5x5 puzzle, use the numbers 1-5, and so on. Do not repeat a number in any row or column. Full instructions are available in the app for your convenience.<br/>
KenKen Classic II includes:<br/>
- 31 FREE puzzles of any size...from very easy to extremely challenging<br/>
- Unlimited FREE 3x3 size puzzles for you to learn with and enjoy<br/>
- A vast selection of puzzles, ranging from 3x3 to 9x9 grids.<br/>
- A variety of color schemes and music (you can even play your own music in the background!)<br/>
- 3 input modes for digits and notes.<br/>
- Great extra features such as Hints, Check, Undo, Redo, Reset, Pause, and Timer.<br/>
- Ability to post results directly to Facebook and Twitter.<br/>
- Ability to email results and invite friends.<br/>
- KenKen Store to get more games at all challenge levels.<br/>
              <h3>Technologies</h3>
              <strong>Android:</strong> Tapstream SDK, AdMob SDK, Twitter API, Google Play In-app Billing, Facebook SDK, OrmLite.<br/>
Project Duration: three developers – two months.<br/>

              <strong>Amazon:</strong> Tapstream SDK, AdMob SDK, Twitter API, Amazon In-app Billing, Facebook SDK, OrmLite.<br/>
Project Duration: three developers – two months.
</span>
            <div class="links">
              <a href="https://itunes.apple.com/us/app/kenken-classic/id485694706?mt=8" class="appStore" rel="nofollow" target="_blank"></a>
              <a href="https://play.google.com/store/apps/details?id=kenkenclassic.com" class="gPlay" rel="nofollow" target="_blank"></a>
              <a href="http://www.amazon.com/KenKen-Puzzle-LLC-Classic-II/dp/B00JF6ZEL0/ref=sr_1_7?ie=UTF8&qid=1397550139&sr=8-7&keywords=kenken" class="amazon" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="clear">
        </div>
      </div>
    <div class="portfolio">

      <div class="port-wrapper">
        <div class="portfolio-slider right">
          <ul class="wrapper-slider  swiper-wrapper">
            <li class="swiper-slide"><img src="/i/desktop/NewDesk/NewDesk_1.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/NewDesk/NewDesk_4.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/NewDesk/NewDesk_3.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/NewDesk/NewDesk_5.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/NewDesk/NewDesk_6.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/NewDesk/NewDesk_2.png" title="" role="img"></li>
          </ul>
          <div class="clear">
          </div>  
        </div>
        <div class="navigation-slider right"></div>
      </div>
      <div class="portfolio-info left">
        <div class="top">
          <img src="/i/desktop/icons/NewDesk_icon.png" alt="Icon" role="img">
          <h2>News Desk</h2>
          </div>
          <div class="text">
            <span>Business application to view the news in it. Stay up-to-date with the world of accountancy. Chartered Accountants Ireland’s NewsDesk provides news and jobs for the accountant in business or in practice. It also features the popular Accountancy Ireland podcast series. <br/>
The app includes Irish, UK and international news on audit, business, governance, insolvency and tax, updated regularly by experts in these areas. In the podcast, commentators provide insights into accounting, reporting, corporate governance, business management, and more.
<br/>
              <h3>Technologies</h3>
              <strong>Android:</strong> XML, Google Maps, Twitter API, Linkedin SDK , Facebook SDK, Third Party Libraries, Audio Streaming from URL.<br/>
Project Duration: two developers - month and a half.<br/>

              <strong>IOS:</strong> XML, Google Maps, Twitter API, Linkedin SDK , Facebook SDK, Audio Streaming from URL.<br/>
Project Duration: two developers - month and a half.<br/>
</span>
            <div class="links">
              <a href="https://itunes.apple.com/ua/app/newsdesk/id642834950?mt=8" class="appStore" rel="nofollow" target="_blank"></a>
              <a href="https://play.google.com/store/apps/details?id=com.newsrss.Feed" class="gPlay" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>
      <div class="clear">
      </div>
      </div>
      <div class="clear">
      </div>


    <div class="portfolio">
        <div class="portfolio-slider left">
          <ul class="wrapper-slider swiper-wrapper">
            <li class="swiper-slide"><img src="/i/desktop/PowerMat/PowerMat_1.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PowerMat/PowerMat_2.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PowerMat/PowerMat_5.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PowerMat/PowerMat_4.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/PowerMat/PowerMat_3.png" title="" role="img"></li>
          </ul>       
        </div>
        <div class="navigation-slider"></div>
        <div class="portfolio-info right">
          <div class="top">
            <img src="/i/desktop/icons/PowerMat_icon.png" alt="Icon" role="img">
            <h2>Powermatrix</h2>
          </div>
          <div class="text">
            <span>Powermatrix is the ultimate guide to keeping your phone powered up and ready to go at all times! Powermatrix helps you locate and utilize the publicly available network of wireless charging spots installed in coffee shops, malls, sports arenas, and airlines lounges throughout the world. Simply download the app to find your next closest wireless charging opportunity. Works with any Duracell Powermat or PMA-enabled phone.<br/>
              <h3>Technologies</h3>
              <strong>Android:</strong> Push Notifications, Google Maps, Twitter API, Facebook SDK, BatteryManager.<br/>
Project Duration: two developers - two months.<br/>

              <strong>IOS:</strong> Push Notifications Google Maps, Twitter API, Facebook SDK, GDC, In-App Purchase.<br/>
Project Duration: two developers - two months.<br/>
</span>
            <div class="links">
              <a href="https://itunes.apple.com/il/app/powermatrix/id695168580?mt=8&ls=1" class="appStore" rel="nofollow" target="_blank"></a>
              <a href="https://play.google.com/store/apps/details?id=com.mobilesoft365.PowerMatrix_Android" class="gPlay" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>

        <div class="clear">
        </div>
      </div>



      <div class="portfolio">
        <div class="port-wrapper">
          <div class="portfolio-slider right">
            <ul class="wrapper-slider swiper-wrapper">
              <li class="swiper-slide"><img src="/i/desktop/fishPredictor/fish_predictor_6.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/fishPredictor/fish_predictor_4.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/fishPredictor/fish_predictor_1.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/fishPredictor/fish_predictor_2.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/fishPredictor/fish_predictor_3.png" title="" role="img"></li>
              <li class="swiper-slide"><img src="/i/desktop/fishPredictor/fish_predictor_5.png" title="" role="img"></li>

            </ul>
            <div class="clear">
            </div>         
          </div>
          <div class="navigation-slider right"></div>
        </div>
        <div class="portfolio-info left">
          <div class="top">
            <img src="/i/desktop/icons/Fish_predictor_icon.png" alt="AgentFolio" role="img">
            <h2>Fish Predictor</h2>
          </div>
          <div class="text">
            <span>Fish Predictor is more than just a best times fishing calculator. Fish Predictor has full tidal information as well as coastal water temperatures and wave patterns. If your a river fisherman, Fish Predictor pulls from the USGS water database of lakes and streams to give you river flow rates and water temperatures for thousands of inland fisheries.<br/>
- Fishing Best Times with Notifications.<br/>
- Buddy Tracking (See where your buddies are at)<br/>
- Tidal Charts<br/>
- Weather Forecast<br/>
- USGS Water Data<br/>
              <h3>Technologies</h3>
              <strong>Android:</strong> Google Maps, Push Notifications, Third Party Libraries, Facebook SDK.<br/>
              Project Duration: two developers - one month.<br/>
              <strong>IOS:</strong> Google Maps, Push Notifications, Facebook SDK, Core Plot.<br/>
Project Duration: two developers - one month.</span>
            <div class="links">
              <a href="https://itunes.apple.com/us/app/fish-predictor-fishing-times/id721943983?mt=8" class="appStore" rel="nofollow" target="_blank"></a>
              <a href="https://play.google.com/store/apps/details?id=com.buoy76.fishpredictor" class="gPlay" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>
      <div class="clear">
      </div>
      </div>
      <div class="clear">
      </div>



  <div class="portfolio last">
        <div class="portfolio-slider left">
          <ul class="wrapper-slider swiper-wrapper">
            <li class="swiper-slide"><img src="/i/desktop/huntPredictor/hunt_predictor_1.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/huntPredictor/hunt_predictor_2.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/huntPredictor/hunt_predictor_6.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/huntPredictor/hunt_predictor_3.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/huntPredictor/hunt_predictor_4.png" title="" role="img"></li>
            <li class="swiper-slide"><img src="/i/desktop/huntPredictor/hunt_predictor_5.png" title="" role="img"></li>

          </ul>
          <div class="clear">
          </div>         
        </div>
        <div class="navigation-slider"></div>
        <div class="portfolio-info">
          <div class="top">
            <img src="/i/desktop/icons/Hunt_Predictor_icon.png" alt="Icon" role="img">
            <h2>Hunt Predictor</h2>
          </div>
          <div class="text">
            <span>Hunt Predictor is the most advanced hunting times prediction formula for deer, turkey, and waterfowl. More accurate than solunar and best times calendars. Increases the productivity of  hunting. Utilize an algorithm based on 7 scientific weather variables proven to identify and predict wildlife movement. <br/>
- Most advanced hunting prediction formula for deer, turkey, and waterfowl!<br/>
- Buddy Tracking on maps to keep track of your buddies when hunting<br/>
- Predict from custom plotted locations.<br/>
              <h3>Technologies</h3>
              <strong>Android:</strong> Google Maps, Push Notifications, Third Party Libraries, Facebook SDK.<br/>
Project Duration: two developers - month and a half.<br/>
              <strong>IOS:</strong> Google Maps, Push Notifications, Facebook SDK, Core Plot.<br/>
Project Duration: two developers - month and a half.<br/>
</span>
            <div class="links">
              <a href="https://itunes.apple.com/us/app/hunt-predictor-hunting-times/id645518545?mt=8" class="appStore" rel="nofollow" target="_blank"></a>
              <a href="https://play.google.com/store/apps/details?id=com.buoy76.huntpredictor" class="gPlay" rel="nofollow" target="_blank"></a>
            </div>
          </div>
        </div>
      <div class="clear">
      </div>
      </div>
      <div class="clear">
      </div>
    </div>
</section>

<!-- end of #content -->
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINKMOBILES</h3>
      <span class="copyright">All Rights Reserved. © 2013</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@mobilez365.com"> sales@mobilez365.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 063 433 40 82</p>
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>88000, Uzhhorod</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>

</body>
</html> 
