﻿<!Doctype html>
<html>
<head>
    <title>Mobilez365</title>
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script>
	 <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42225179-2', 'mobilesoft365.com.ua');
  ga('send', 'pageview');

</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-1']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>-->

   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42225179-4', 'mobilez365.com');
      ga('send', 'pageview');

    </script>
</head>
<body>
<div id="overlay"></div>
<div id="gallery">
    <div class="prev">
    </div>
    <div class="next">
    </div>
    <div class="content">
        <div class="close"><span>+</span></div>
        <img alt="image" src=""/>
    </div>
    <div class="bottom">
        <div class="counter">
        </div>
        <div class="text">
        </div>
    </div>
</div>


<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>
<section id="service">
<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html">Mobilez365</a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
          <a href="/portfolio.html">Projects</a>
            <a href="/services.html" class="selected">How we work</a>
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/contactUs.html">Contact</a>
        </nav>

    </div>
</header>
    <div class="container">
         <div class="block pull-left">
            <div class="inner">
                <h4>Mobile strategy:</h4>
                 <p>Consulting as a Service (CaaS) -a mobile development service which helps companies build form-based business applications onto mobile so that the business can be done faster.</p>
                 <i class="sprite-icon sprite-strategy pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block dark-blue pull-left">
            <h2>Idea</h2>
            <div class="overlay"><i class="sprite sprite-idea"></i></div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <ul>
                <li>Integrate your mobile and enterprise strategies</li>
                <li>Align mobile goals with IT capabilities</li>
                <li>Translate your ideas into technical specifications</li>
                <li>Set and realize your mobile vision</li>
            </ul>
            <i class="sprite-icon sprite-arrow pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block blue pull-left">
            <div class="inner">
            <h2>Native Apps</h2>
            <div class="overlay"><i class="sprite sprite-analysis"></i></div>
            </div>
        </div>

        <div class="block pull-left">
            <div class="inner">
            <h4>Native apps development:</h4>
            <p>The company develops mobile applications. The main areas of development:</p>
            <i class="sprite-icon sprite-development pull-right"></i>
                <div class="clearfix"></div></div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <ol>
              <li>Deployment</li>
              <li>Maintenance</li>
              <li>Feature Updates</li>
              <li>Release Planning</li>
            </ol>
            <i class="sprite-icon sprite-mobile_strategy pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <p>
			  Our portfolio includes a number of high-quality fast applications with comfortable and familiar interface.
            </p>
            <i class="sprite-icon sprite-present pull-right"></i>
                <div class="clearfix"></div> </div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <h4>Native apps development:</h4>
            <p>
                The company develops mobile applications. The main areas of development:
            </p>
            <i class="sprite-icon sprite-development_01 pull-right"></i>
            <div class="clearfix"></div>
            </div>
        </div>
        <div class="block blue pull-left">
            <h2>Strategy</h2>
            <div class="overlay"><i class="sprite sprite-development"></i></div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <ol>
                <li>Android</li>
                <li>iOS(iPhone, iTabs)</li>
                <li>Windows Phone</li>
            </ol>
            <i class="sprite-icon sprite-mobile pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <h4>Support:</h4>
            <p>
			  We also provide after development services which includes implementing some changes and bug fixing.
            </p>
            <i class="sprite-icon sprite-support pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block dark-blue pull-left">
            <h2>Support</h2>
            <div class="overlay"><i class="sprite sprite-support"></i></div>
        </div>


        <div class="clearfix"></div>
    </div>
</section>

<!-- end of #content -->
  <footer role="contentinfo" class="footer small" style="bottom: 0px;">
        <ul class="wrap clr">
          <li class="clr">
            <label>I am</label>

            <div class="list" data-list-id="iam" tabindex="-1">
              <span>Entrepreneur</span>
              <ol>
                <li class="active">Entrepreneur</li>
                <li>Business Executive</li>
                <li>IT-Expert</li>
                <li>VC</li>
                <li>Other</li>
              </ol>
            </div>
          </li>

          <li class="clr">
            <label>Looking for</label>

            <div class="list" data-list-id="lookingfor" tabindex="-1">
              <span>Mobile app development</span>
              <ol>
                <li class="active">Mobile app development</li>
                <li>Idea/Requirements discussion</li>
                <li>Time &amp; Budget Estimate</li>
                <li>Industry-specific mobile solution</li>
                <li>App developers</li>
                <li>Other</li>   
              </ol>
            </div>
          </li>

          <li>
            <a href="javascript:" id="futterSubmit" role="button">Submit request</a>
          </li>
        </ul>
      </footer>
<!-- end of footer -->

</body>
</html> 
