﻿<!Doctype html>
<html>
  <head>
	<title>Mobile development&#153;</title>
	<meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
	<meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/anim.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-4']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>    
    <div class="stick_menu" style="display: block;">
	  <div class="front" style="display: block;">Let's connect!</div>
	  <div class="back" style="height: 322px; width: 185px; display: none;">
        <span><img src="i/connect_skype.png" width="183" height="309"></span>
        <div class="connectwith">
		  <a href="skype:+380951095776?call" class="Phone"></a>
		  <a href="skype:bdm.mobilez365?call" class="Skype"></a>
		  <a href="mailto:sales@thinkmobiles.com" class="Email"></a>
        </div>
	  </div>
    </div>
	<!-- end of .main-menu-container -->
	<div id="content">
	  <nav></nav>
 <header id="header-section">
        <div class="inner">
          <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
          </div>
          <nav id="ut-navigation" class="hide-on-mobile">
            <a href="/services.html" class="selected">How we work</a>
            <a href="javascript:;">Services</a>
			<!--              <a href="/testing.html" class="selected">Testing</a>-->
<!--            <a href="/portfolio.html">Projects</a>-->
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/careers.html">Career</a>
            <a href="/contactUs.html" class="without">Contact</a>

			<a href="#" class="phone-number">+38 095 109 57 76 </a>
          </nav>

        </div>
      </header>
	  <section id="service">
  <div class="dialog-overlay">
    </div>
	 
      
<div class="dialog-box">
  <div class="col-lg-4 pull-right form_area_new">
  <div class="close">
  </div>
	
	<h1>Quick contact</h1>
    <h2>We will contact you right away</h2>
    
	
	<span id="form_msg_quote"></span>
	<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
	  
	  
      
	  <div class="form-group row">
		
		<div class="col-lg-6 first">
          <span class="name error_message"></span>	
		  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
		</div>
		
		<div class="col-lg-6 last">
          <span class="email error_message"></span>		
		  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
		</div>
		
	  </div>
	  
	  <div class="form-group">
		
		<div class="row"><div class="col-lg-6 first">	
            <span class="telephone error_message"></span>	
			<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
		  </div>
		  
		  <div class="col-lg-6 last">
            <span class="company error_message"></span>		
			<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
		  </div>
		  
		</div>
		
		
		

        <span class="message error_message1"></span>
        <input type="hidden" name="is_submit" value="1" id="is_submit">
        
        <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
        
	  </div>	
	  
	  <div class="text-wrapper">
		<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
        <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
	  </div>
	  

      
      <h4>Call Us On <b>877-289-0401</b></h4>

	  
	</form>

  </div>
</div>
		
		<div class="content" id="how-we-wo">



          <div class="choose-contacts howwework">
			<div class="wrap">
              <ul>
                <li>
                  <a href="javascript:;" class="active">Whole process</a>

                </li>
                <li>
                  <a href="javascript:;">Methodologies</a>

                </li>
              </ul>
              <img class="triangle" src="i/triangle.png" alt="" style="left: 578px; display: block;">
			</div>
		  </div>

		  <div class="howw firstpage" style="display: block;">
			<img src="i/flowchart-01.jpg"/>
		  </div>
		  <div class="howw secpage" style="display: none">
			<article class="main howwork">
              <div class="wrap">
                <div class="breakout">
                  <h3>Perfect software is measured in creativity, effort and commitment</h3>
                  <p>
                    We have adopted the Agile methodology, working to continually enhance our clients products and
                    services through innovation, openness and discipline.
                  </p>
                  <ul class="steps-models">
                    <li><a class="steps active" href="#"> Steps</a></li>
                    <li><a class="models" href="#"> Models</a></li>
                  </ul>
                </div>
                <div class="clear">
                </div>
                <div id="steps" style="display: block;">
                  <section>
                    <img src="../i/agile2.png" alt="">
                  </section>
                  <div class="breakout nopm">
                    <p>
                      Our inclusive approach means our clients benefit from early and continuous delivery, keeping
                      stakeholders informed and onboard.
                    </p>
                  </div>
                  <section>
                    <img src="../i/agile3.png" alt="">

                    <div class="breakout">
                      <h3>Development process</h3>
                    </div>
                    <p>
                      We have our development team involved from the beginning of the process - the designers,
                      engineers and project manager. This stimulates collaboration and inclusion from the start,
                      embracing change and innovation from inception through to delivery. The same team that will
                      develop and deliver the <a href="http://www.intellectsoft.net/enterprise.html#solutions">solution</a>
                      are involved in the estimation process. This ensures the velocity of the project is accurate
                      and consistent monitoring of progress against the original vision and expectations.
                    </p>
                    <img src="../i/agile4.png" alt="">

                    <p class="lastp">
                      The <a href="http://www.intellectsoft.net/enterprise.html#app_development">development</a>
                      process consists of a range of 1-3 weeks iterations, which allows us to collect the feedback
                      regularly, and set the priorities dynamically.<br>
                      Iterations begin with planning, when we form the sprint backlog. Each day we have stand-up
                      meetings with the team to monitor the current state of the tasks. At the end of each
                      iteration, the team prepares a demonstration for the product owner who is presented with an
                      opportunity to provide feedback which is immediately folded into the following iteration.
                    </p>
                  </section>
                  <div class="someheight"></div>
                </div>
                <div id="models" class="model" style="display: none;">
                  <div class="sections">
                    <section class="nda">
                      <h3> Request &amp; NDA</h3>

                      <p class="big"> Beginning of Cooperation </p>

                      <p>
                        The Intellectsoft win-win strategy starts working as soon as we receive your request.
                        Now you can trust us with your most sensitive ideas and insights, opening up the
                        relationship so that creativity and innovation can flow freely. Our <a href="http://www.intellectsoft.net/how-we-work.html#whole process" onclick="methodologies();">business relations</a> are backed up with a Non-Disclosure
                        Agreement (NDA) signed by Intellectsoft and a client at the first stage. Intellectsoft
                        is the safest place for your cutting-edge ideas!
                      </p>
                    </section>
                    <p><br></p>
                    <section class="proposal">
                      <h3> Proposal</h3>

                      <p class="big"> Requirements Analysis and Proposal </p>

                      <p>
                        Now we can get to work on your requirements and begin the analysis that will ensure the
                        final solution exceeds your business goals. We will create a proposal prepared by our
                        experts, which gives you complete clarity on the whole development process and the final
                        deliverables.
                      </p>
                    </section>
                    <p><br></p>
                    <section class="agreement">
                      <h3> Agreement</h3>

                      <p class="big"> Conclusion of Agreement </p>

                      <p> Finally, provided all the questions are settled and both parties agree with the
                        proposal, it is time to sign the Agreement and start turning ideas into a product.</p>
                    </section>
                    <p><br></p>
                    <section class="analysis">
                      <h3> Analysis</h3>

                      <p class="big"> Requirements and Business Analysis </p>

                      <p> Firstly, our experienced software developers <a href="http://www.intellectsoft.net/smb.html#analysis_support">analyze</a> every
                        detail of the project:</p>
                      <ul>
                        <li> Challenge your requirements analysis</li>
                        <li> Study your business objectives</li>
                        <li> Categorize requirements to make analysis easier and even more efficient (functional
                          requirements,
                          operational requirements and technical requirements)
                        </li>
                        <li> Identify the best solution based upon your business needs</li>
                      </ul>
                    </section>
                    <p><br></p>
                    <section class="consulting">
                      <h3> Consulting</h3>

                      <p class="big"> Defining Development and Marketing Strategy </p>

                      <p> Before starting any project a long-term <a href="http://www.intellectsoft.net/enterprise.html#mobile_strategy">strategy</a> is
                        essential and we will gladly provide it either as a separate service or as part of the
                        app development cycle.</p>
                    </section>
                    <p><br></p>
                    <section class="specification">
                      <h3> Specification</h3>

                      <p class="big"> High Level Technical Specification </p>

                      <p>
                        Having received the Purchase Order, the project manager starts defining your project
                        scope. This is a very interactive process to ensure all your requirements and remarks
                        are carefully considered. We offer this service either separately or as part of the
                        whole app development process. Either way you are sure to receive a comprehensive
                        document completed by high caliber specialists with careful consideration of all your
                        requirements.
                      </p>
                    </section>
                    <p><br></p>
                    <section class="prototyping">
                      <h3> Prototyping</h3>

                      <p class="big"> Design Mock-up and Interaction Program </p>

                      <p> At this stage we offer design mock-ups and an interaction program of the
                        application:</p>
                      <ul>
                        <li> You can use these to compare that the resulting software matches the specification
                          and your vision
                          of it
                        </li>
                        <li> You will get a clearer idea of the end product and either accept it or demand
                          for<br> certain
                          changes which we will immediately provide
                        </li>
                        <li> Our team will get valuable feedback from the users early in the project</li>
                        <li> Developers will have some insight into the accuracy of initial project estimates
                          and<br> whether
                          the deadlines and milestones proposed can be successfully met
                        </li>
                      </ul>
                    </section>
                    <p><br></p>
                    <section class="coding">
                      <h3> Coding</h3>

                      <p class="big"> Pre-alpha, Alpha and Beta Version Development </p>

                      <p>
                        The first stage is called pre-alpha and refers to the initial development resulting in a
                        rough (not feature complete) version of the app. The next step is the alpha version
                        which is functionally complete and has an established server connection. Finally the
                        Beta version.
                      </p>
                    </section>
                    <section class="testing">
                      <h3> Testing</h3>

                      <p class="big"> Manual and Automated Testing Process </p>

                      <p> The Quality Assurance process is a systematic approach that monitors our software
                        engineering practices and confirms quality at every stage in the software development
                        process. It is driven by passion to ensure that the project conforms to such high
                        quality standards as ISO 9001 and CMMI.</p>
                    </section>
                    <p><br></p>
                    <section class="evaluation">
                      <h3> Evaluation</h3>

                      <p class="big"> Client Side Evaluation and Project Sign Off </p>

                      <p> This is the final stage of the <a href="http://www.intellectsoft.net/enterprise.html#app_development">application
                          development</a> process when we produce a release candidate to be checked by the
                        customer (user acceptance testing). We can assist our client with the construction of a
                        UAT process using a combination of client use cases and in-house test protocols. When
                        all the above stages are complete, the product is released with all the technical
                        documentation attached.</p>
                    </section>
                    <p><br></p>
                    <section class="support">
                      <h3> Support</h3>

                      <p class="big"> Defining Support Program and Maintenance Conditions </p>

                      <p>
                        When the development is complete and your app is live, we offer a <a href="http://www.intellectsoft.net/enterprise.html#support">customised support</a>
                        package that lets you choose what level of cover is required to protect you app against
                        change as it continues to develop.
                      </p>
                    </section>
                  </div>
                  <div class="someheight"></div>
                </div>
              </div>
			</article>
		  </div>
		  <div class="howw thirdpage" style="display: none;">
			<div class="sliderhidden">
              <div class="promo-slider meettheteam">

                <a class="bx-prev" id="promoPrev5" href="#">prev</a>
                <a class="bx-next" id="promoNext5" href="#">next</a>

                <ul id="promoSlider5">
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-2.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-3.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-4.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-5.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-6.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-7.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-8.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img width="986" src="/images/meettheteam/Intellectsoft-team-10.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img src="/images/meettheteam/Intellectsoft-team-11.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img src="/images/meettheteam/Intellectsoft-team-12.jpg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img src="/images/meettheteam/Intellectsoft-team-13.jpg" alt="">
                    </a>
                  </li>


                </ul>
                <div class="shadow meetshad">
                  <div class="wrap">
                    <div id="promoPager" class="bx-pager">
                      <a href="#" class="pager-link pager-12 current">12</a>
                      <a href="#" class="pager-link pager-11">11</a>
                      <a href="#" class="pager-link pager-10">10</a>
                      <a href="#" class="pager-link pager-9">9</a>
                      <a href="#" class="pager-link pager-8">8</a>
                      <a href="#" class="pager-link pager-7">7</a>
                      <a href="#" class="pager-link pager-6">6</a>
                      <a href="#" class="pager-link pager-5">5</a>
                      <a href="#" class="pager-link pager-4">4</a>
                      <a href="#" class="pager-link pager-2">2</a>
                      <a href="#" class="pager-link pager-1">1</a>
                    </div>
                  </div>
                </div>
              </div>
			</div>
			<article class="main howwork">
              <div class="wrap">
                <div class="breakout">
                  <h2>
                    Teamwork: Redefined
                  </h2>

                  <p>
                    Designers, engineers, product managers, and business analysts: We actively incorporate each member in product development at every stage, from inception to delivery.<br><br>

                    When every player in your project understands your specific goals and the ‘big picture’ of your vision, then we guarantee a more efficient integration of their expertise with the other pieces of the project at large, resulting in a seamless and elegant mobile application

                  </p>
                </div>
              </div>
			</article>
		  </div>
		</div>

        
	</div>
	<!-- end of #content -->
<div class="clear">
</div>
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2014</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

  </body>
</html> 
