<!Doctype html>
<html>
<head>
    <title>Mobilez365</title>
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script>
	 <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42225179-2', 'mobilesoft365.com.ua');
  ga('send', 'pageview');

</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-1']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>-->

   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42225179-3', 'mobilez365.com');
      ga('send', 'pageview');

    </script>
</head>
<body>
<div id="overlay"></div>
<div id="gallery">
    <div class="prev">
    </div>
    <div class="next">
    </div>
    <div class="content">
        <div class="close"><span>+</span></div>
        <img alt="image" src=""/>
    </div>
    <div class="bottom">
        <div class="counter">
        </div>
        <div class="text">
        </div>
    </div>
</div>


<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>

<section id="our-team">
<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html">Mobilez365</a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
          <a href="/portfolio.html">Projects</a>
            <a href="/services.html" class="selected">How we work</a>
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/contactUs.html">Contact</a>
        </nav>

    </div>
</header>
    <div class="container service-section">
      <h2 class="first">Complex problems need elegant solutions</h2>
      <p class="h3">Intellectsoft's goal is to lead the way in the fast growing mobile device revolution. We nurture a forward thinking, fresh minded, bright working-environment, where most client challenges are overcome before they've even walked through the door.</p>
      <img src="/i/desktop/idea.png" alt="idea">
      <p>We put every effort into each step of the product process, adding value to our clients business. It's all about collaboration and we make sure that happens effectively and creatively. We have the personnel and the experience to make us a flexible and resourceful partner to our clients and invest heavily in these business relationships. We also understand that transparency is the key to trust, so we nurture this by the application of our programme governance, which is applied to all projects, large or small.</p>
      <img src="/i/desktop/circles.png" alt="idea">
      <h2>A business model you can benefit from</h2>
      <ul>
        <li>All the activity under one roof</li>
        <li>Lower development costs</li>
        <li>Accumulated expertise</li>
      </ul>
      <img src="/i/desktop/expertise.png" alt="idea">
      <p>Our international offices are strategically placed to provide our clients with the benefit of a local team, seamlessly combined with the cost effectiveness of our engineering centers in the Ukraine and Belarus.</p>
    </div>
</section>

<!-- end of #content -->
  <footer role="contentinfo" class="footer small" style="bottom: 0px;">
        <ul class="wrap clr">
          <li class="clr">
            <label>I am</label>

            <div class="list" data-list-id="iam" tabindex="-1">
              <span>Entrepreneur</span>
              <ol>
                <li class="active">Entrepreneur</li>
                <li>Business Executive</li>
                <li>IT-Expert</li>
                <li>VC</li>
                <li>Other</li>
              </ol>
            </div>
          </li>

          <li class="clr">
            <label>Looking for</label>

            <div class="list" data-list-id="lookingfor" tabindex="-1">
              <span>Mobile app development</span>
              <ol>
                <li class="active">Mobile app development</li>
                <li>Idea/Requirements discussion</li>
                <li>Time &amp; Budget Estimate</li>
                <li>Industry-specific mobile solution</li>
                <li>App developers</li>
                <li>Other</li>   
              </ol>
            </div>
          </li>

          <li>
            <a href="javascript:" id="futterSubmit" role="button">Next</a>
          </li>
        </ul>
      </footer>
<!-- end of footer -->

</body>
</html> 
