<!Doctype html>
<html>
  <head>
	<title>Mobile development&#153;</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <!-- end of .main-menu-container -->
    <div id="content">
      <nav></nav>


  	 <div class="dialog-overlay">
    </div>
	  <header id="header-section">
        <div class="inner">
          <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
          </div>
          <nav id="ut-navigation" class="hide-on-mobile">
            <a href="/services.html">How we work</a>
            <a href="javascript:;">Services</a>
			<!--              <a href="/testing.html" class="selected">Testing</a>-->
<!--            <a href="/portfolio.html">Projects</a>-->
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/careers.html">Career</a>
            <a href="/contactUs.html">Contact</a>

            <a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a>
			<a href="#" class="phone-number">+38 095 109 57 76 </a>
          </nav>

        </div>
      </header>
<div class="dialog-box">
  <div class="col-lg-4 pull-right form_area_new">
  <div class="close">
  </div>
	
	<h1>Quick contact</h1>
    <h2>We will contact you right away</h2>
    
	
	<span id="form_msg_quote"></span>
	<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
	  
	  
      
	  <div class="form-group row">
		
		<div class="col-lg-6 first">
          <span class="name error_message"></span>	
		  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
		</div>
		
		<div class="col-lg-6 last">
          <span class="email error_message"></span>		
		  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
		</div>
		
	  </div>
	  
	  <div class="form-group">
		
		<div class="row"><div class="col-lg-6 first">	
            <span class="telephone error_message"></span>	
			<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
		  </div>
		  
		  <div class="col-lg-6 last">
            <span class="company error_message"></span>		
			<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
		  </div>
		  
		</div>
		
		
		

        <span class="message error_message1"></span>
        <input type="hidden" name="is_submit" value="1" id="is_submit">
        
        <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
        
	  </div>	
	  
	  <div class="text-wrapper">
		<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
        <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
	  </div>
	  

      
      <h4>Call Us On <b>877-289-0401</b></h4>

	  
	</form>

  </div>
</div>
      <section id="startup">

        <div class="container">
		  <h2>Hello startups!</h2>
          <div class="text">ThinkMobiles provides expert consulting, support and development to help mobile startups succeed with MVP</div>
          <div class="left">
			What is MVP?
			<br/><br/>
			MVP is a best way to test the demand on your idea on the market <br/>
			with minimum investment in the development and in the shortest time
			<br/><br/>
			Why do I need it?<br/>
			- theather the product will actually get their time and money’s worth<br/>
			- build a minimum set of features for the start<br/>
			- test them on users<br/>
			- get their responses, analize all that<br/>
			- come up with the right ideas
			<br/><br/>
			Easy to start:<br/>
			- pay for sprint<br/>
			- fast integration<br/>
			- short iterations
          </div>
          <div class="right">
			All you need:
			<br/><br/>
			- your desire<br/>
			- 1 week backlog
			<br/><br/>
			Who is in my team?<br/>
			Your MVP team usually includes:<br/>
			- business development manager<br/>
			- project delivery manager<br/>
			- mobile developer<br/>
			- UX designer<br/>
			- QA specialist
			<br><br/>
			Easy to pay:<br/>
			800$ / week
          </div>
          <div class="clear">
          </div><br/>
		  ALWAYS AT YOUR SERVICE!<br/>
		  Request consultancy and get personal help of our consultant to succeed with your mobile MVP.
<!--          <div class="button">
            <div class="left">
			  <input type="text" placeholder="Your email"/>
            </div>
            <div class="right">
			  <a href="#">Request callback</a>
            </div>
          </div>-->
<br/><br/>
        </div>

      </section>
    </div>

      <!-- end of #content -->
<div class="clear">
</div>
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2014</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

  </body>
</html> 
