<!Doctype html>
<html>
<head>
  <title>MOBILE DEVELOPMENT</title>
  <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
  <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script>
	 <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagNamиe(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42225179-2', 'mobilesoft365.com.ua');
  ga('send', 'pageview');

</script>-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-1']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div id="overlay"></div>
<div id="gallery">
    <div class="prev">
    </div>
    <div class="next">
    </div>
    <div class="content">
        <div class="close"><span>+</span></div>
        <img alt="image" src=""/>
    </div>
    <div class="bottom">
        <div class="counter">
        </div>
        <div class="text">
        </div>
    </div>
</div>
<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
          <h3 class="logo"><a href="/index.html">MobileSoft365</a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
<!--        <a style="display:none" href="#main-menu">Home</a>-->
               <a href="/index.html">About</a>
            <a href="/team.html"  class="selected">Team</a>
            <a href="/services.html">Service</a>
            <a href="/portfolio.html">Portfolio</a>
            <!--<a href="/partners.html">Partners &amp; Clients</a>-->
            <a href="/careers.html">Careers</a>
            <a href="/contactUs.html">Contact</a>
        </nav>
    </div>
</header>

<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>

<section id="our-team">
<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
          <h3 class="logo"><a href="/index.html">MobileSoft365</a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
          <!--        <a style="display:none" href="#main-menu">Home</a>-->
          <a href="/index.html">About</a>
            <a href="/team.html" class="selected">Team</a>
            <a href="/services.html">Service</a>
            <a href="/portfolio.html">Portfolio</a>
            <!--<a href="/partners.html">Partners &amp; Clients</a>-->
            <a href="/careers.html">Careers</a>
            <a href="/contactUs.html">Contact</a>
        </nav>
    </div>
</header>
    <div class="container team-section">
        <header class="title-section">
            <h2 class="title"><span>MEET OUR TEAM</span></h2>
            <p class="slogan">Our young and promising team, making this <strong>great applications</strong></p>
        </header>
        <div class="team-grid">
            <div class="light-silver"></div>
            <div class="empty"></div>
            <div class="light-silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p1 active"></div>
              <div class="img p16"></div>
            </div>
            <div class="item hide-on-mini-tablet">
              <div class="img p2 active"></div>
              <div class="img p17"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p3 active"></div>
              <div class="img p18"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p4 active"></div>
              <div class="img p19"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p1 active"></div>
              <div class="img p16"></div>
              <div class="img p3"></div>
              <div class="img p18"></div>

            </div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p2 active"></div>
              <div class="img p17"></div>
              <div class="img p4"></div>
              <div class="img p19"></div>

			</div>

            <div class="light-silver"></div>
            <div class="silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver"></div>
            <div class="empty"></div>
            <div class="light-silver"></div>

            <div class="light-silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="dark-silver show-on-tablet"></div>
            <div class="empty"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p5 active"></div>
              <div class="img p20"></div>
			</div>
            <div class="light-silver hide-on-tablet"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p6 active"></div>
              <div class="img p21"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p7 active"></div>
              <div class="img p22"></div>
			</div>
            <div class="silver hide-on-tablet"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p8 active"></div>
              <div class="img p23"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p5 active"></div>
              <div class="img p20"></div>
              <div class="img p6"></div>
              <div class="img p21"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p7 active"></div>
              <div class="img p22"></div>
              <div class="img p8"></div>
              <div class="img p23"></div>
			</div>
            <div class="light-silver"></div>
            <div class="silver"></div>
            <div class="empty"></div>
            <div class="light-silver"></div>
            <div class="empty"></div>

            <div class="dark-silver show-on-tablet"></div>
            <div class="empty"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p9 active"></div>
              <div class="img p28"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p10 active"></div>
              <div class="img p24"></div>
			</div>
            <div class="empty hide-on-tablet"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p12 active"></div>
              <div class="img p25"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p15 active"></div>
              <div class="img p26"></div>
              <div class="img p27"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p9 active"></div>
              <div class="img p28"></div>
              <div class="img p10"></div>
              <div class="img p24"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p12 active"></div>
              <div class="img p25"></div>
              <div class="img p12"></div>
              <div class="img p25"></div>
			</div>
            <div class="silver"></div>
            <div class="light-silver"></div>
            <div class="dark-silver"></div>
            <div class="silver"></div>
            <div class="silver"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<!-- end of #content -->
<footer class="footer">
    <div class="grid-container">
        <div class="grid-25 tablet-grid-100">
            <h3>MobileSoft365</h3>
            <span class="copyright">All Rights Reserved. © 2013</span>
        </div>
        <!-- social network -->
        <div class="grid-25 middle">
            <dl>
                <dt>&nbsp;</dt>
                <dd> <h4>Contact info:</h4></dd>
                <dt>&nbsp;</dt>
                <dd><p><a class="mail-link" href="mailto:info@mobilesoft365.com"> info@mobilesoft365.com</a></p></dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p>+38 095 567 67 29</p>
                </dd>
            </dl>
        </div>
        <div class="grid-25 middle">
            <dl>
                <dt>&nbsp;</dt>
                <dd>
                    <h4>Location:</h4>
                </dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p> 47, Shandora Petefi sq.</p>
                </dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p>88000, Uzhhorod</p>
                </dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p>Ukraine</p>
                </dd>
            </dl>
        </div>
        <div class="social grid-25  tablet-grid-100">
            <ul class="social-network">
                <li class="twitter">
                    <a class="social-link" href="https://www.twitter.com/MobileSoft365" target="_blank" style="opacity: 1;">
                        <span class="social-icon-m"><i class="icon-twitter"></i></span>
                    </a>
                </li>
                <li class="google-plus">
                    <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;">
                        <span class="social-icon-m"><i class="icon-google-plus"></i></span>
                    </a>
                </li>
                <li class="facebook">
                    <a class="social-link" href="https://www.facebook.com/MobileSoft365" target="_blank" style="opacity: 1;">
                        <span class="social-icon-m"><i class="icon-facebook"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </div><!-- close container -->
    <div class="clearfix">
    </div>
</footer>
<!-- end of footer -->

</body>
</html> 
