<!Doctype html>
<html>
<head>
    <title>mobilesoft365</title>
    <link rel="shortcut icon" type="image/x-icon" href="i/desktop/favicon.ico" />
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js" style=""></script>
	 <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42225179-2', 'mobilesoft365.com.ua');
  ga('send', 'pageview');

</script>-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-1']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div id="overlay"></div>
<div id="gallery">
    <div class="prev">
    </div>
    <div class="next">
    </div>
    <div class="content">
        <div class="close"><span>+</span></div>
        <img alt="image" src=""/>
    </div>
    <div class="bottom">
        <div class="counter">
        </div>
        <div class="text">
        </div>
    </div>
</div>
<header id="header-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="#top">MobileSoft365</a></h3>
        </div>
        <nav id="ut-navigation" class="hide-on-mobile">
<!--        <a style="display:none" href="#main-menu">Home</a>-->
            <a href="#about-us">About</a>
            <a href="#our-team" class="selected">Team</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#partners">Partners &amp; Clients</a>
            <a href="#careers">Careers</a>
            <a href="#contactus">Contact</a>
        </nav>
    </div>
</header>
<section id="main-menu">
<header id="header-top-section">
    <div class="inner">
        <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="#top">MobileSoft365</a></h3>
        </div>
        <nav class="hide-on-mobile ut-navigation">
<!--        <a style="display:none" href="#main-menu">Home</a>-->
            <a href="#about-us">About</a>
            <a href="#our-team" class="selected">Team</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#partners">Partners &amp; Clients</a>
            <a href="#careers">Careers</a>
            <a href="#contactus">Contact</a>
        </nav>
    </div>
</header>
  <div class="filter">
  </div>
	  <iframe id="tubular-player" style="position: absolute; width: 1920px; height: 1080px; left: 0px; top: 0;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="1920" height="1080" src="http://www.youtube.com/embed/HX1pyRf7qHQ?rel=0&autoplay=1&controls=0&modestbranding=1&wmode=transparent&enablejsapi=1&showinfo=0&loop=1&playlist=HX1pyRf7qHQ"></iframe>
      <div class="top-name">
        <h1>MobileSoft365</h1>

      </div>
    <div class="main-menu-container">
     
        <div class="main-menu">
            <div class="logo-text">
                <div class="slider">
                    <div class="item active">
                        <h1>MobileSoft365</h1>
                        <h3>Founded July 15, 2011</h3>
                    </div>
                    <div class="item">
                        <h1>MobileSoft365</h1>
                        <h3>Creative, Unique and Awesome</h3>
                    </div>

                </div>
            </div>
            <a href="#our-team" class="menu-link dark-blue">
			<span class="item">
              <span class="img team"></span>
              <span class="text">team</span>
			</span>
            </a>
            <a href="#careers" class="menu-link blue">
			<span class="item">
              <span class="img careers"></span>
              <span class="text">careers</span>
			</span>
            </a>
            <a href="javascript:;" class="menu-link hide-on-tablet">
            </a>
            <a href="#portfolio" class="menu-link blue">
			<span class="item">
              <span class="img portfolio"></span>
              <span class="text">portfolio</span>
			</span>
            </a>
            <a href="#service" class="menu-link dark-blue">
			<span class="item">
              <span class="img service"></span>
              <span class="text">service</span>
			</span>
            </a>
            <a href="javascript:;" class="menu-link hide-on-tablet">
			<span class="img-slider">
              <span class="img p2 active"></span>
              <span class="img p3"></span>
			</span>
            </a>
            <a href="javascript:;" class="menu-link hide-on-tablet">
			<span class="img-slider">
              <span class="img p4 active"></span>
              <span class="img p1"></span>
			</span>
            </a>
            <a href="#about-us" class="menu-link dark-blue">
			<span class="item">
              <span class="img about"></span>
              <span class="text">about</span>
			</span>
            </a>
            <a href="#partners" class="menu-link blue">
			<span class="item">
              <span class="img partners"></span>
              <span class="text">partners&amp;clients</span>
			</span>
            </a>
            <a href="javascript:;" class="menu-link hide-on-tablet"></a>
            <a href="javascript:;" class="menu-link hide-on-tablet show-on-mini-tablet">
			<span class="img-slider">
              <span class="img p5 active"></span>
              <span class="img p6"></span>
			</span>
            </a>
            <a href="#contactus" class="menu-link dark-blue">
			<span class="item">
              <span class="img contact"></span>
              <span class="text">contact</span>
			</span>
            </a>
            <a href="javascript:;" class="menu-link hide-on-tablet"></a>
            <a href="javascript:;" class="menu-link hide-on-tablet"></a>
            <a href="javascript:;" class="menu-link hide-on-tablet">
			<span class="img-slider">
              <span class="img p7 active"></span>
              <span class="img p8"></span>
			</span>
            </a>

        </div>
        <!-- end of .main-menu -->
    </div>

    <div class="clearfix"></div>
</section>
<!-- end of .main-menu-container -->
<div id="content">
<nav></nav>
<section id="about-us">
    <div class="container">
        <header class="title-section">
            <h2 class="title"><span>About Us</span></h2>

            <p class="slogan">MobileSoft365 is a young software engineering company that develops rapidly. We create
                customized mobile applications for the most popular mobile platforms: iPhone&amp;iPad, Android and
                Windows
                Phone.</p>
        </header>
        <div class="about-text">
            <h2>MobileSoft365 was founded in 2011</h2>
            <div class="center">
                <img alt="uzhgorod" src="i/desktop/mobilesoft/city.png"/>
            </div>
            <h3>We are based in <span class="blue">Uzhhorod</span>, Transcarpatian region, Ukraine.</h3>
    <div class="clearfix"></div>

        </div>
    <div class="clearfix"></div>

    </div>
    <div class="blueBg">
        <div class="container">
            <h2>How about some facts about us?</h2>

            <div class="row padding-for-grid-15">
                <div class="grid-15">
                    <div class="counter-box">
                  <span class="counter" data-counter="13">
                    13
                  </span>
                        <h4>Projects in progress</h4>
                    </div>
                </div>
                <div class="grid-15">
                    <div class="counter-box">
                  <span class="counter" data-counter="22">
                    22
                  </span>
                        <h4>iOS</h4>
                    </div>
                </div>
                <div class="grid-15">
                    <div class="counter-box">
                  <span class="counter" data-counter="3">
                    3
                  </span>
                        <h4>Windows Phone</h4>
                    </div>
                </div>
                <div class="grid-15 mobile-clear">
                    <div class="counter-box">
                  <span class="counter" data-counter="18">
                    18
                  </span>
                        <h4>Android</h4>
                    </div>
                </div>
                <div class="grid-15">
                    <div class="counter-box">
                  <span class="counter" data-counter="8">
                    8
                  </span>
                        <h4>Quality Assurance</h4>
                    </div>
                </div>
                <div class="grid-15">
                    <div class="counter-box">
                  <span class="counter" data-counter="51">
                    51
                  </span>
                        <h4>Employees</h4>
                    </div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">

        <h3>Our clients trust us in providing quality products that exceed requirements and surpass user’s expectations.</h3>

        <div class="row">
            <div class="grid-50">
                <h4>Successful app development:</h4>
                <ul>
                    <li><i class="caret"><i></i></i>product management</li>
                    <li><i class="caret"><i></i></i>design</li>
                    <li><i class="caret"><i></i></i>app development</li>
                </ul>
                <p>At the final stage, we get a completed product that looks and functions better than you could have
                    ever expected</p>
            </div>
            <div class="grid-50">
                <h4>Recipe of success:</h4>
                <ul>
                    <li>
                        <i class="caret"><i></i></i>have access to the advanced technology and knowledge
                    </li>
                    <li>
                        <i class="caret"><i></i></i>provide the opportunity to create your mobile application from
                        scratch, as well as improving of existing ones
                    </li>
                    <li>
                        <i class="caret"><i></i></i>create a qualitative and advantageous projects
                    </li>
                    <li>
                        <i class="caret"><i></i></i> provide permanent support of developed applications
                    </li>
                </ul>
            </div>
            <div class="grid-50">
                <h4>Application development:</h4>

                <p>We create high quality products specializing in mobile applications for iPhone, Android and Windows
                    phone platforms. Our dedicated team has successfully developed more than 20 mobile applications over
                    the last 12 months.</p>
                <br/>
                <h4>Understanding of our clients:</h4>

                <p>We start our collaboration with to revealing our client's’ positions, their goals, and together build
                    a new business strategy. Some customers would like to develop projects from scratch so than we can
                    also provide required documentation, design and testing.</p>

            </div>
            <div class="grid-50">
                <h4>Quality assurance:</h4>

                <p>We do our best to meet all customers’ needs. All our products in our company are being tested for
                    quality by QA department.</p>

            </div>
            <div class="grid-50">
                <h4>Turning plans into reality:</h4>

                <p>We engrave our clients’ vision into engaging mobile applications that are directly relevant to their
                    needs. Beginning with choosing the platform, determine the structure of project, documentation and
                    ending with its actual high quality implementation on the screen of your device.</p>
            </div>

            <div class="grid-50">
                <h4>Mobilesoft365 offers you:</h4>
                <ul>
                    <li>
                        <i class="caret"><i></i></i>Competitive mobile development
                    </li>
                    <li>
                        <i class="caret"><i></i></i>Quality assurance
                    </li>
                    <li>
                        <i class="caret"><i></i></i>Project management
                    </li>
                    <li>
                        <i class="caret"><i></i></i>After support
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
</section>

<section id="our-team">
    <div class="container">
        <header class="title-section">
            <h2 class="title"><span>MEET OUR TEAM</span></h2>

            <p class="slogan">Our young and promising team, making this <strong>great applications</strong></p>
        </header>
        <div class="team-grid">
            <div class="light-silver"></div>
            <div class="empty"></div>
            <div class="light-silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p1 active"></div>
              <div class="img p16"></div>
            </div>
            <div class="item hide-on-mini-tablet">
              <div class="img p2 active"></div>
              <div class="img p17"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p3 active"></div>
              <div class="img p18"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p4 active"></div>
              <div class="img p19"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p1 active"></div>
              <div class="img p16"></div>
              <div class="img p3"></div>
              <div class="img p18"></div>

            </div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p2 active"></div>
              <div class="img p17"></div>
              <div class="img p4"></div>
              <div class="img p19"></div>

			</div>

            <div class="light-silver"></div>
            <div class="silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver"></div>
            <div class="empty"></div>
            <div class="light-silver"></div>

            <div class="light-silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="dark-silver show-on-tablet"></div>
            <div class="empty"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p5 active"></div>
              <div class="img p20"></div>
			</div>
            <div class="light-silver hide-on-tablet"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p6 active"></div>
              <div class="img p21"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p7 active"></div>
              <div class="img p22"></div>
			</div>
            <div class="silver hide-on-tablet"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p8 active"></div>
              <div class="img p23"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p5 active"></div>
              <div class="img p20"></div>
              <div class="img p6"></div>
              <div class="img p21"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p7 active"></div>
              <div class="img p22"></div>
              <div class="img p8"></div>
              <div class="img p23"></div>
			</div>
            <div class="light-silver"></div>
            <div class="silver"></div>
            <div class="empty"></div>
            <div class="light-silver"></div>
            <div class="empty"></div>

            <div class="dark-silver show-on-tablet"></div>
            <div class="empty"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="light-silver show-on-mini-tablet hide-on-desktop"></div>
            <div class="silver"></div>
            <div class="dark-silver"></div>
            <div class="light-silver"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p9 active"></div>
              <div class="img p28"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p10 active"></div>
              <div class="img p24"></div>
			</div>
            <div class="empty hide-on-tablet"></div>
            <div class="item hide-on-mini-tablet">
              <div class="img p12 active"></div>
              <div class="img p25"></div>
			</div>
            <div class="item hide-on-mini-tablet">
              <div class="img p15 active"></div>
              <div class="img p26"></div>
              <div class="img p27"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p9 active"></div>
              <div class="img p28"></div>
              <div class="img p10"></div>
              <div class="img p24"></div>
			</div>
            <div class="item show-on-mini-tablet  hide-on-desktop">
              <div class="img p12 active"></div>
              <div class="img p25"></div>
              <div class="img p12"></div>
              <div class="img p25"></div>
			</div>
            <div class="silver"></div>
            <div class="light-silver"></div>
            <div class="dark-silver"></div>
            <div class="silver"></div>
            <div class="silver"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<section id="culture">
    <div class="static-bg firstImage">
        <div class="overlay">
            <div class="container">
                <h2>Our Culture</h2>
                <h3 id="textSlider">We become bigger and bigger, smarter and smarter, more talented and have more
                    <span>experience</span></h3>
            </div>
        </div>
    </div>
</section>
<section id="service">
    <div class="container">
        <header class="title-section">
            <h2 class="title"><span>Our Services</span></h2>
        </header>
        <div class="block pull-left">
            <div class="inner">
                <h4>Mobile strategy:</h4>
                 <p>Consulting as a Service (CaaS) -a mobile development service which helps companies build form-based business applications onto mobile so that the business can be done faster.</p>
                 <i class="sprite-icon sprite-strategy pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block dark-blue pull-left">
            <h2>Idea</h2>
            <div class="overlay"><i class="sprite sprite-idea"></i></div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <ul>
                <li>Integrate your mobile and enterprise strategies</li>
                <li>Align mobile goals with IT capabilities</li>
                <li>Translate your ideas into technical specifications</li>
                <li>Set and realize your mobile vision</li>
            </ul>
            <i class="sprite-icon sprite-arrow pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block blue pull-left">
            <h2>Native Apps</h2>
            <div class="overlay"><i class="sprite sprite-analysis"></i></div>
        </div>

        <div class="block pull-left">
            <div class="inner">
            <h4>Native apps development:</h4>
            <p>The company develops mobile applications. The main areas of development:</p>
            <i class="sprite-icon sprite-development pull-right"></i>
                <div class="clearfix"></div></div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <ol>
              <li>Deployment</li>
              <li>Maintenance</li>
              <li>Feature Updates</li>
              <li>Release Planning</li>
            </ol>
            <i class="sprite-icon sprite-mobile_strategy pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <p>
			  Our portfolio includes a number of high-quality fast applications with comfortable and familiar interface.
            </p>
            <i class="sprite-icon sprite-present pull-right"></i>
                <div class="clearfix"></div> </div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <h4>Native apps development:</h4>
            <p>
                The company develops mobile applications. The main areas of development:
            </p>
            <i class="sprite-icon sprite-development_01 pull-right"></i>
            <div class="clearfix"></div>
            </div>
        </div>
        <div class="block blue pull-left">
            <h2>Strategy</h2>
            <div class="overlay"><i class="sprite sprite-development"></i></div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <ol>
                <li>Android</li>
                <li>iOS(iPhone, iTabs)</li>
                <li>Windows Phone</li>
            </ol>
            <i class="sprite-icon sprite-mobile pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block pull-left">
            <div class="inner">
            <h4>Support:</h4>
            <p>
			  We also provide after development services which includes implementing some changes and bug fixing.
            </p>
            <i class="sprite-icon sprite-support pull-right"></i>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="block dark-blue pull-left">
            <h2>Support</h2>
            <div class="overlay"><i class="sprite sprite-support"></i></div>
        </div>


        <div class="clearfix"></div>
    </div>
</section>
<section class="hide-on-mini-tablet">
    <div class="static-bg secondImage">
        <div class="overlay">

        </div>
    </div>
</section>
 <section id="portfolio">
    <div class="container">
        <header class="title-section">
            <h2 class="title"><span>PORTFOLIO</span></h2>
            <p class="slogan">We put a lot of work and love in each our product.</p>
        </header>
        <div class="filter-container">
            <ul class="filter clearfix">
                <li><a href="javascript:;" class="active" data-filter="*">All</a></li>
                <li><a href="javascript:;" data-filter=".android">Android</a></li>
                <li><a href="javascript:;" data-filter=".iOS">iOS</a></li>
                <li><a href="javascript:;" data-filter=".WP">WP</a></li>
            </ul>
        </div>
        <div class="portfolio-grid">
            <div class="item iOS">
                <div class="text">BODRUM LIFE</div>
                <div class="large" data-src="i/desktop/portfolio/large/bodrum2.jpg">
                    <h2>Bodrum LIFE</h2>
                    Maecenas lectus tellus, faucibus id auctor vitae, egestas nec turpis. Proin accumsan interdum lacus nec convallis. Sed vestibulum placerat auctor.
                </div>
            </div>
            <div class="item moment-media WP">
                <div class="text">MOMENT MEDIA</div>
                <div class="large" data-src="i/desktop/portfolio/large/moment.jpg">
                    <h2>Argo project title living room</h2>
                    Maecenas lectus tellus, faucibus id auctor vitae, egestas nec turpis. Proin accumsan interdum lacus nec convallis. Sed vestibulum placerat auctor.
                </div>

            </div>
            <div class="item local-mobi WP">
                <div class="text">LOCAL.MOBI</div>
                <div class="large" data-src="i/desktop/portfolio/large/localmobi.jpg">
                    <h2>LOCAL.MOBI</h2>
                    Maecenas lectus tellus, faucibus id auctor vitae, egestas nec turpis. Proin accumsan interdum lacus nec convallis. Sed vestibulum placerat auctor.
                </div>
            </div>
            <div class="item xploro iOS">
                <div class="text">XPLORO</div>
                <div class="large" data-src="i/desktop/portfolio/large/XPLORO.jpg">
                    <h2>XPLORO</h2>
                    Maecenas lectus tellus, faucibus id auctor vitae, egestas nec turpis. Proin accumsan interdum lacus nec convallis. Sed vestibulum placerat auctor.
                </div>
            </div>
            <div class="item ken-ken android">
                <div class="text">KENKEN</div>
                <div class="large" data-src="i/desktop/portfolio/large/KenKen.jpg">
                    <h2>KENKEN</h2>
                </div>
            </div>
            <div class="item puzzleface android iOS">
                <div class="text">PUZZLEFACE</div>
                <div class="large" data-src="i/desktop/portfolio/large/puzzleface.jpg">
                    <h2>PUZZLEFACE</h2>
                </div>
            </div>
            <div class="item katashi android iOS">
                <div class="text">KATACHI</div>
                <div class="large" data-src="i/desktop/portfolio/large/katachi.jpg">
                    <h2>KATACHI</h2>
                </div>
            </div>
            <div class="item newsdesk android iOS">
                <div class="text">NEWS DESK</div>
                <div class="large" data-src="i/desktop/portfolio/large/newsdesk.jpg">
                    <h2>NEWS DESK</h2>
                </div>
            </div>
            <div class="item powermatrix android iOS">
                <div class="text">POWERMATRIX</div>
                <div class="large" data-src="i/desktop/portfolio/large/powermat.jpg">
                    <h2>POWERMATRIX</h2>
                </div>
            </div>
        <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
     <div class="clearfix"></div>
</section>
<section id="partners">
    <header class="title-section">
        <div class="container">
        <h2 class="title"><span>OUR PARTNERS AND CLIENTS</span></h2>

        <p class="slogan">We are always open for <span>long-term partnership</span> with new partners</p>
        </div>
    </header>
    <div class="blueBg">
      <i class="partners partners-lokal_mobi pull-left"></i>
      <i class="partners partners-powermat pull-left"></i>
      <i class="partners partners-puzzelface pull-left"></i>
      <i class="partners partners-newdesk pull-left"></i>
      <a href="http://kenlo-group.com/" target="_blank"><i class="partners partners-kenlo_group pull-left"></i></a>
      <i class="partners partners-xploro pull-left"></i>
      <i class="partners partners-moment_media pull-left"></i>
      <i class="partners partners-bodrum_life pull-left"></i>
      <!-- <i class="partners partners-ideals pull-left"></i>-->
      <i class="partners partners-katashi pull-left"></i>
      <i class="partners partners-kenken pull-left"></i>
      <div class="clearfix"></div>
    </div>

</section>
<section class="hide-on-mini-tablet">
    <div class="static-bg thirdImage">
        <div class="overlay">

        </div>
    </div>
</section>
<section id="careers">
    <div class="container">
    <header class="title-section">
        <div class="container">
            <h2 class="title"><span>CAREERS</span></h2>
        </div>
    </header>
    <p>Become a part of our innovative team of tech, service and business development specialists MobileSoft365 goes further than anyone else to find unique Mobile POS & Payment solutions and we are always looking for extraordinary people to join us on that journey.
        We offer great working conditions, a friendly and supportive team to work with and the chance to unleash your talents. If you are someone with burning talent who refuses to settle for the ordinary we look forward to receive your application.</p>
    <h4 class="center">Current Vacancies: </h4>
    <a href="pdf/Junior Android Developer.pdf" target="_blank" class="pdf-link">Junior Android (Java) developer</a><br/>
    <a href="pdf/Junior_C.pdf" target="_blank" class="pdf-link">Junior С++ (Objective-C) developer</a><br/>
    <a href="pdf/Sales and Business Development Junior Manage1.pdf" target="_blank" class="pdf-link">Business Development Manager (IT Sales)</a><br/>
    <h3 class="apply-block">Apply For Job</h3>
        <div class="contact">
            <div class="envelope">
                <div class="top">
                    <div class="outer"><div class="inner"></div></div>
                </div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="cover"></div>
                <div class="paper">
                    <a class="mail" href="mailto:hr@mobilesoft365.com">hr@mobilesoft365.com</a>
                </div>
            </div>
        </div>
    </div>

</section>
<section>
    <div id="google-map">
    </div>
</section>
<section id="contactus">
    <div class="container">
        <header class="title-section">
            <h2 class="title"><span>Contact us</span></h2>
            <p class="slogan">We Love to stay in touch. This is a <strong>Contact Form</strong>, so why not drop us an email and we'll get back to you as soon as we can</p>
        </header>
        <form id="contact-form" action="/" method="post">
            <div class="pull-left inputs">

                    <input name="name" placeholder="Your Name" type="text" tabindex="1" required autofocus>
                    <input name="email" placeholder="Your E-Mail" type="email" tabindex="2" required>
                    <input name="phone" placeholder="Your Phone" type="tel" pattern="[\+0-9]{5,13}" tabindex="3" required>

            </div>
            <div class="textarea">
                    <textarea name="message" placeholder="Message:" tabindex="4" required></textarea>
            </div>
            <div class="center">
                <button name="submit" type="submit" id="contact-submit" > Submit Message</button>
                <div id="success" ></div>
                <script>
                    $(document).ready(function(){
                        $('#contact-form').submit(function(e) {
                            e.preventDefault();
                            if(this.checkValidity())
                            {
                            $.post("mail.php", $("#contact-form").serialize(),  function(data) {   });
                            $('#success').html('The Message sent!');
                            $('#success').hide(2000);
                            return false;
                            }
                        });
                    });
                </script>
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</section>
</div>
<!-- end of #content -->
<footer class="footer">
    <div class="grid-container">
        <div class="grid-25 tablet-grid-100">
            <h3>MobileSoft365</h3>
            <span class="copyright">All Rights Reserved. © 2013</span>
        </div>
        <!-- social network -->
        <div class="grid-25 middle">
            <dl>
                <dt>&nbsp;</dt>
                <dd> <h4>Contact info:</h4></dd>
                <dt>&nbsp;</dt>
                <dd><p><a class="mail-link" href="mailto:info@mobilesoft365.com"> info@mobilesoft365.com</a></p></dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p>+38 095 567 67 29</p>
                </dd>
            </dl>
        </div>
        <div class="grid-25 middle">
            <dl>
                <dt>&nbsp;</dt>
                <dd>
                    <h4>Location:</h4>
                </dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p> 47, Shandora Petefi sq.</p>
                </dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p>88000, Uzhhorod</p>
                </dd>
                <dt>&nbsp;</dt>
                <dd>
                    <p>Ukraine</p>
                </dd>
            </dl>
        </div>
        <div class="social grid-25  tablet-grid-100">
            <ul class="social-network">
                <li class="twitter">
                    <a class="social-link" href="https://www.twitter.com/MobileSoft365" target="_blank" style="opacity: 1;">
                        <span class="social-icon-m"><i class="icon-twitter"></i></span>
                    </a>
                </li>
                <li class="google-plus">
                    <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;">
                        <span class="social-icon-m"><i class="icon-google-plus"></i></span>
                    </a>
                </li>
                <li class="facebook">
                    <a class="social-link" href="https://www.facebook.com/MobileSoft365" target="_blank" style="opacity: 1;">
                        <span class="social-icon-m"><i class="icon-facebook"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </div><!-- close container -->
    <div class="clearfix">
    </div>
</footer>
<!-- end of footer -->

</body>
</html> 
