<!Doctype html>
<html>
  <head>
	<title>Mobile development&#153;</title>
    <meta name="keywords" content="Android Game Development,Android Games Development, Mobile App Design, Ios Game Development, Ios Game Developer, Ios Android Development">
    <meta name="description" content="Mobilez365 is an best Android game development company offers custom Android game development services all over the world. Hire us to get best android games development service in the industry. For more details visit our website." >
    <!-- Meta Tags -->
    <!-- External CSS -->
	<link rel="stylesheet/less" type="text/css" href="less/style.less"> 
    <!--<link rel="stylesheet" type="text/css" href="less/style.min.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-42225179-3']);
	  _gaq.push(['_trackPageview']);
	  (function () {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <!-- end of .main-menu-container -->
    <div id="content">
      <nav></nav>
      <section id="testing" class="testing-page">
  <div class="dialog-overlay">
    </div>
	  <header id="header-section">
        <div class="inner">
          <div class="hide-on-mobile hide-on-tablet grid-20">
            <h3 class="logo"><a href="/index.html"><span>THINK</span>MOBILES</a></h3>
          </div>
          <nav id="ut-navigation" class="hide-on-mobile">
            <a href="/services.html">How we work</a>
            <a href="javascript:;">Services</a>
			<!--              <a href="/testing.html" class="selected">Testing</a>-->
<!--            <a href="/portfolio.html">Projects</a>-->
            <!--<a href="/partners.html">Partners</a>-->
            <a href="/careers.html">Career</a>
            <a href="/contactUs.html">Contact</a>

            <a href="javascript:;" class="let-button"><span>Let's connect!</span></a>
			<a href="#" class="phone-number">+38 095 109 57 76 </a>
          </nav>

        </div>
      </header>
<div class="dialog-box">
  <div class="col-lg-4 pull-right form_area_new">
  <div class="close">
  </div>
	
	<h1>Quick contact</h1>
    <h2>We will contact you right away</h2>
    
	
	<span id="form_msg_quote"></span>
	<form id="contact_us_form_quote" role="form" action="index.php" method="post">                      
	  
	  
      
	  <div class="form-group row">
		
		<div class="col-lg-6 first">
          <span class="name error_message"></span>	
		  <input type="text" name="name" class="form-control myform2" id="name" placeholder="YOUR NAME">
		</div>
		
		<div class="col-lg-6 last">
          <span class="email error_message"></span>		
		  <input type="text" name="email" class="form-control myform2" id="email" placeholder="YOUR EMAIL">
		</div>
		
	  </div>
	  
	  <div class="form-group">
		
		<div class="row"><div class="col-lg-6 first">	
            <span class="telephone error_message"></span>	
			<input type="text" name="telephone" class="form-control myform2" id="telephone" placeholder="YOUR PHONE NUMBER">
		  </div>
		  
		  <div class="col-lg-6 last">
            <span class="company error_message"></span>		
			<input type="text" name="company" class="form-control myform2" id="company" placeholder="YOUR COMPANY NAME">
		  </div>
		  
		</div>
		
		
		

        <span class="message error_message1"></span>
        <input type="hidden" name="is_submit" value="1" id="is_submit">
        
        <input type="hidden" name="form_name" value="Sliding Contact Us" id="form_name">
        
	  </div>	
	  
	  <div class="text-wrapper">
		<textarea name="message" class="form-control myform2" id="message" rows="3" placeholder="YOUR MESSAGE"></textarea>
        <input type="button" value="SEND" id="submit_1" name="submit" class="btn btn-default btn_sub2 col-lg-12">
	  </div>
	  

      
      <h4>Call Us On <b>877-289-0401</b></h4>

	  
	</form>

  </div>
</div>

        <div class="container">
          <h2>Mobile Application Testing</h2>
          <header class="title-section">
            <h2 class="title"><span>WHAT YOU CAN TEST</span></h2>
          </header>
          <div class="can-test">
            <div class="item">
              <h3>Mobile  Websites</h3>
            </div>
            <div class="item">
              <h3 class="x2">Published Apps </h3>
            </div>
            <div class="item">
              <h3 class="x3">Unreleased Apps</h3>
            </div>
            <div class="item">
              <h3 class="x4">Prototypes</h3>
            </div>
          </div>
          <div class="clearfix">
          </div>
          <header class="title-section">
            <h2 class="title"><span>ON</span></h2>
          </header> 
          <div class="can-test-on">
            <div class="item">
              <h3>iPhone &amp; iPad</h3>
            </div>
            <div class="item">
              <h3 class="x2">Android Phones & Tablets</h3>
            </div>
            <div class="item">
              <h3 class="x3">Windows Phones & Tablets</h3>
            </div>
          </div> 
          <div class="clearfix">
          </div> 
          <header class="title-section">
            <h2 class="title"><span>HOW IT WORKS</span></h2>
          </header>    
          <div class="how-works">
            <div class="item">
              <h3>Select testers &amp; devices</h3>
              <span>According to specified target audience and operating system</span>
            </div>
            <div class="item">
              <h3 class="x2">Create test cases </h3>
              <span>Make multiple scenarios of user's acts and create for them test cases</span>
            </div>
            <div class="item">
              <h3 class="x3">Find bugs</h3>
              <span>Find bugs during testing and write them to bugtracker</span>
            </div>
            <div class="item">
              <h3 class="x4">Final testing</h3>
              <span>Carry out a thorough testing before release</span>
            </div>
          <div class="clearfix">
          </div> 
          </div> 
          <div class="clearfix">
          </div> 
          <header class="title-section">
            <h2 class="title"><span>AREAS OF TESTING</span></h2>
          </header>   
          <div class="areas-testing">
            <div class="item">
              <div class="inner">
                <h3>Functional testing</h3>
                <ul>
                  <li>Sign-up &amp; login</li>
                  <li>Menu options</li>
                  <li>Scrolling, selection &amp; back button</li>
                  <li>Screen size</li>
                  <li>Interruptions</li>
                  <li>Error messages, etc.</li>
                </ul>
              </div>
            </div> 
            <div class="item">
              <div class="inner x2">
                <h3>Compatibility testing</h3>
                <ul>
                  <li>Compatible with the mobile features</li>
                  <li>With operating system</li>
                  <li>With screen resolution</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="inner x3">
                <h3>Usability testing</h3>
                <ul>
                  <li>Functionality</li>
                  <li>Layout &amp; design</li>
                  <li>Interaction</li>
                </ul>
              </div>
            </div>

            <div class="clearfix">
            </div> 
            
            <div class="item">
              <div class="inner x4">
                <h3>Stress testing</h3>
                <ul>
                  <li>Incoming/ outgoing call/sms/mms</li>
                  <li>Charge of battery</li>
                  <li>Connect/disconnect to the Internet</li>
                  <li>Connect/disconnect usb cable</li>
                  <li>3G/WiFi</li>
                </ul>
              </div>
            </div> 
            <div class="item">
              <div class="inner x5">
                <h3>Performance testing</h3>
                <ul>
                  <li>Maximize end-to-end performance</li>
                  <li>Measuring app performance</li>
                  <li>Network availability and performance</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="inner x6">
                <h3>Regression testing</h3>
                <ul>
                  <li>New changes hadn’t make new bugs</li>
                  <li>Old bugs will not be produced again</li>
                  <li>App works correctly after changes</li>
                  <li>Thorough testing before release</li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
<!--        <div class="partner-carusel">
          <div class="container">
            <div class="inner">
              <a class="prev" href="javascript:;">
              </a>
              <div class="portfolio-slider">
                <div class="wrapper-slider swiper-wrapper">
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/bodrum.png" class="bodrum">
                    <img src="i/desktop/testing-slider/bodrum-color.png" class="bodrum color">
                  </span>
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/powermat.png" class="powermat">
                    <img src="i/desktop/testing-slider/powermat-color.png" class="powermat color">
                  </span>
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/ken-ken.png"  class="ken-ken">
                    <img src="i/desktop/testing-slider/ken-ken-color.png"  class="ken-ken color">
                  </span>
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/puzzleface.png"  class="puzzleface">
                    <img src="i/desktop/testing-slider/puzzleface-color.png"  class="puzzleface color">
                  </span>
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/newdesk.png" class="newdesk">
                    <img src="i/desktop/testing-slider/newdesk-color.png" class="newdesk color">
                  </span>
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/huntpreditor.png"  class="hunt">
                    <img src="i/desktop/testing-slider/huntpreditor-color.png"  class="hunt color">
                  </span>
                  <span class="item swiper-slide">
                    <img src="i/desktop/testing-slider/fishpreditor.png"  class="fish">
                    <img src="i/desktop/testing-slider/fishpreditor-color.png"  class="fish color">
                  </span>
                </div>
              </div>
              <a class="next"  href="javascript:;">
              </a>
            </div>
            <div class="navigation-slide">
            </div>
          </div>
        </div>-->

      </section>

      <!-- end of #content -->
<div class="clear">
</div>
<footer class="footer">
  <div class="grid-container">
    <div class="grid-25 tablet-grid-100 social">
      <h3>THINK<span>MOBILES</span></h3>
      <span class="copyright">All Rights Reserved. © 2014</span>
	  <ul class="social-network">
        <li class="linked-in">
          <a class="social-link" href="http://www.linkedin.com/groups?home=&amp;gid=8107633&amp;trk=anet_ug_hm" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m"><img alt="uzhgorod" src="i/desktop/social/linkedin_logo_white.png"></span>
          </a>
        </li>
        <li class="google-plus">
          <a class="social-link" href="https://plus.google.com/u/0/117317617493563414171/posts" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/googleplus_logo_white.png"></span>
          </a>
        </li>
        <li class="facebook">
          <a class="social-link" href="https://www.facebook.com/Mobilez365" target="_blank" style="opacity: 1;" rel="nofollow">
            <span class="social-icon-m" style="border-width: 2px; padding-top: 0px;"><img alt="uzhgorod" src="i/desktop/social/FB_fLogo_white.png"></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- social network -->
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd> <h4>Contact info:</h4></dd>
        <dt>&nbsp;</dt>
        <dd><p><a class="mail-link" href="mailto:sales@thinkmobiles.com">sales@thinkmobiles.com</a></p></dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>+38 095 109 57 76 </p>
        </dd>
<!--		<dt>&nbsp;</dt>
        <dd>
          <p><a href="skype:+380951095776" class="let-button"><span>Let's connect!</span></a> </p>-->
        </dd>
      </dl>
    </div>
    <div class="grid-25 middle">
      <dl>
        <dt>&nbsp;</dt>
        <dd>
          <h4>Location:</h4>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p> 47, Shandora Petefi sq.</p>
        </dd>
        <dt>&nbsp;</dt>
        <dd>
          <p>Uzhhorod, 88000, Ukraine</p>
        </dd>
      </dl>
    </div>
    <div class="social grid-25  tablet-grid-100">
	  <section class="downloads">

        <ul>
          <li>
            <a target="_blank" href="pdf/abut-us.pdf">
              <span>OUR COMPANY</span>
              PDF, 5 MB
            </a>
          </li>
		  <!--          <li>
						<a target="_blank" href="pdf/portfolio.pdf">
						  <span>PORTFOLIO</span>
						  PDF, 15 MB
						</a>
          </li>-->
        </ul>


      </section>

	  
    </div>
  </div><!-- close container -->
  <div class="clearfix">
  </div>
</footer>
<!-- end of footer -->

  </body>
</html> 
